AM_CXXFLAGS = -I$(srcdir)/../include @SBSMS_CFLAGS@

libsbsmsincludedir = $(includedir)
libsbsmsinclude_HEADERS = ../include/sbsms.h

lib_LTLIBRARIES = libsbsms.la
libsbsms_la_SOURCES = \
	sms.cpp \
	track.cpp \
	trackpoint.cpp \
	resample.cpp \
	sbsms.cpp \
	fft.cpp \
	grain.cpp \
	buffer.cpp \
	dBTable.cpp \
	slide.cpp \
	dBTable.h \
	sincCoeffs.h \
	synthTable.h \
	sse.h \
	subband.cpp \
	buffer.h \
	fft.h \
	utils.h \
	trackpoint.h \
	grain.h \
	real.h \
	../include/sbsms.h \
	sms.h \
	subband.h \
	track.h \
	$(NULL)
