# audacity

./: .cirrus.yml  .clang-format  .cvsignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  AGENTS.md  BUILDING.md  CHANGELOG.txt  CMAKE_OPTIONS.md  CMakeLists.txt  CMakePresets.json  CODE_OF_CONDUCT.md  CONSTRUIRENENESPANOL.md  CONTRIBUTING.md  DEVELOPER_DOCS.md  Directory.Build.props  INSTALL  INSTALL.txt  Jenkinsfile  LICENSE  LICENSE.txt  Makefile.am  Makefile.in  PULL_REQUEST_TEMPLATE.md  README.md  README.txt  RemoveDCOffset.cpp  RemoveDCOffset.h  SetupConfigure.cmake  TimeStretchingWaveClip.md  appveyor.yml  audacity-beginner-tutorial.txt  audacity.dox  audacity.dox.in  autogen.sh  branches.txt  ci_build.bat  (+18 more)
.github/: copilot-instructions.md  (+1 more)
.tx/: config
lib-src/libvorbis/win32/VS2010/: README  libogg.props  vorbis_dynamic.sln  vorbis_static.sln
lib-src/libvorbis/win32/VS2010/libvorbis/: libvorbis_dynamic.vcxproj  libvorbis_static.vcxproj
lib-src/libvorbis/win32/VS2010/libvorbisfile/: libvorbisfile_dynamic.vcxproj  libvorbisfile_static.vcxproj
lib-src/libvorbis/win32/VS2010/vorbisdec/: vorbisdec_dynamic.vcxproj  vorbisdec_static.vcxproj
lib-src/libvorbis/win32/VS2010/vorbisenc/: vorbisenc_dynamic.vcxproj  vorbisenc_static.vcxproj
lib-src/portmidi/pm_mac/pmdefaults/make/: build.xml  find-classrefs.sh
win/: Audacity.exe.manifest  Sneedacity.exe.manifest  audacity-vs2012.sln  audacity-vs2012_EXPERIMENTAL.sln  audacity.iss  audacity.props  audacity.rc  audacity.sln  audacity_InnoWizard_InfoBefore.rtf  audacity_ansi.iss  audacity_unicode.iss  build.txt  compile.txt  configwin.h  ny.props  ny.targets  ny.xml  packages.config  release.txt  resetPrefs.txt  sandbox.txt  sneedacity.rc
win/InnoSetupLanguages/: Readme.txt  af.isl  ca0valencia.isl  sk.isl
win/Inno_Setup_Wizard/: BuildInnoSetupInstaller.cmake  audacity.iss  audacity.iss.in  audacity_InnoWizard_InfoBefore.rtf  audacity_InnoWizard_InfoBefore.rtf.in  sneedacity.iss.in  sneedacity_InnoWizard_InfoBefore.rtf
win/Inno_Setup_Wizard_DA/: FirstTimeModel.ini  audacity.iss  audacity_InnoWizard_InfoBefore.rtf
win/LADSPA_plugins-win/: LADSPA_plugins-win.iss  LADSPA_plugins-win.sln  LADSPA_plugins-win.vcproj  ladspa.h  libfftw3-3.def  libfftw3l-3.def  makefile  readme_LADSPA_plugins-win.txt
win/LADSPA_plugins-win/glibc_includes/: stdint.h
win/LADSPA_plugins-win/glibc_includes/bits/: wordsize.h
win/Projects/Audacity/: Audacity.vcproj  Audacity.vcxproj  Audacity.vcxproj.filters  Directory.Build.props
win/Projects/allegro/: allegro.vcproj
win/Projects/expat/: expat.vcproj  expat.vcxproj  expat.vcxproj.filters
win/Projects/filedialog/: Directory.Build.props  filedialog.vcproj  filedialog.vcxproj  filedialog.vcxproj.filters
win/Projects/help/: help.vcproj  help.vcxproj
win/Projects/libflac/: libflac.vcproj  libflac.vcxproj  libflac.vcxproj.filters
win/Projects/libflac++/: libflac++.vcproj  libflac++.vcxproj  libflac++.vcxproj.filters
win/Projects/libid3tag/: libid3tag.vcproj  libid3tag.vcxproj  libid3tag.vcxproj.filters
win/Projects/liblrdf/: liblrdf.vcproj
win/Projects/libmad/: libmad.vcproj  libmad.vcxproj  libmad.vcxproj.filters
win/Projects/libmp3lame/: arch_sse2.props  libmp3lame.vcxproj  libmp3lame.vcxproj.filters  vc9_lame_config.props  vc9_nasm.props  vc9_nasm.targets  vc9_nasm.xml
win/Projects/libmpg123/: arch_nasm.props  arch_x87.props  libmpg123.vcxproj  libmpg123.vcxproj.filters
win/Projects/libnyquist/: libnyquist.vcproj  libnyquist.vcxproj  libnyquist.vcxproj.filters  sndfnint.c
win/Projects/libogg/: libogg.vcproj  libogg.vcxproj  libogg.vcxproj.filters
win/Projects/librdf/: librdf.vcproj
win/Projects/libresample/: libresample.vcproj  libresample.vcxproj  libresample.vcxproj.filters
win/Projects/libsamplerate/: libsamplerate.vcproj  libsamplerate.vcxproj  libsamplerate.vcxproj.filters
win/Projects/libscorealign/: libscorealign.vcproj  libscorealign.vcxproj  libscorealign.vcxproj.filters
win/Projects/libsndfile/: config.h  libsndfile.vcproj  libsndfile.vcxproj  libsndfile.vcxproj.filters  sndfile.h
win/Projects/libsndfile/sys/: time.h
win/Projects/libsoxr/: libsoxr.vcproj  libsoxr.vcxproj  libsoxr.vcxproj.filters
win/Projects/libvamp/: libvamp.vcproj  libvamp.vcxproj  libvamp.vcxproj.filters
win/Projects/libvorbis/: libvorbis.vcproj  libvorbis.vcxproj  libvorbis.vcxproj.filters
win/Projects/locale/: locale.vcproj  locale.vcxproj  locale.vcxproj.filters  packages.config  po.props  po.rules  po.targets
win/Projects/lv2/: lv2.vcproj  lv2.vcxproj  lv2.vcxproj.filters
win/Projects/mod-null/: mod-null.vcxproj  mod-null.vcxproj.filters
win/Projects/mod-nyq-bench/: mod-nyq-bench.vcxproj  mod-nyq-bench.vcxproj.filters
win/Projects/mod-script-pipe/: mod-script-pipe.vcproj  mod-script-pipe.vcxproj  mod-script-pipe.vcxproj.filters
win/Projects/portaudio-v19/: portaudio-v19.vcproj  portaudio-v19.vcxproj  portaudio-v19.vcxproj.filters
win/Projects/portmidi/: portmidi.vcproj  portmidi.vcxproj  portmidi.vcxproj.filters
win/Projects/portmixer/: portmixer.vcproj  portmixer.vcxproj  portmixer.vcxproj.filters
win/Projects/portsmf/: portsmf.vcproj  portsmf.vcxproj  portsmf.vcxproj.filters
win/Projects/raptor/: raptor.vcproj  win32_raptor_config.h
win/Projects/rasqal/: rasqal.vcproj  win32_rasqal_config.h
win/Projects/sbsms/: sbsms.vcproj  sbsms.vcxproj  sbsms.vcxproj.filters
win/Projects/slv2/: slv2.vcproj
win/Projects/soundtouch/: soundtouch.vcproj  soundtouch.vcxproj  soundtouch.vcxproj.filters
win/Projects/taglib/: taglib.vcproj  taglib.vcxproj  taglib.vcxproj.filters
win/Projects/twolame/: twolame.vcproj  twolame.vcxproj  twolame.vcxproj.filters
win/Projects/wxWidgets-2.8.12/: wxWidgets-2.8.12.vcxproj  wxWidgets-2.8.12.vcxproj.filters
win/wxWidgets_additions/: README.txt  access.cpp  accessibility.diff  changeset_0797a6f8754db982b87a1df63975ccf76df2905f.diff  changeset_14f052a7680fc5ddb3e95d29c23b79c7209c9353.diff  fix_rename.diff  setup.h  window.cpp
win/wxWidgets_additions/wxWidgets-3.0.2/docs/: changes.txt
(+22899 files in other folders)
