## doxygen configuration file generating pages with complete graph information

## This requires that graphViz is also installed

## This includes graphs for file inclusions, class inheritance and collaborations,
## and (what's most expensive in compute time and file space),
## caller and called-by graphs.

## Graphs use .svg file format which makes the nodes hyperlinks.

## First include a complete generated configuration, plus some macros

@INCLUDE = audacity.dox.in

## Now override some settings

## As of Audacity version 3.0.0,
## These two increased time to generate files from abut 1/2 minute to 7 on one machine:

HAVE_DOT = YES
DOT_IMAGE_FORMAT = svg

## These further increased time to about 27 minutes, and space requirements to about 400 MB:

CALL_GRAPH = YES
CALLER_GRAPH = YES
