<Project>
  <PropertyGroup>
    <AudacityWxDir>$(MSBuildThisFileDirectory)lib-src\wxWidgets\</AudacityWxDir>
    <AudacityWxDir Condition="'$(WXWIN)'!='' And Exists('$(WXWIN)')">$(WXWIN)</AudacityWxDir>
    <WXWIN>$(AudacityWxDir)</WXWIN>
  </PropertyGroup>
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <WholeProgramOptimization Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='DLL Release'">true</WholeProgramOptimization>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
