libnyquist_sources = [
  'cmt/cext.c',
  'cmt/cleanup.c',
  'cmt/cmdline.c',
  'cmt/cmtcmd.c',
  'cmt/mem.c',
  'cmt/midifile.c',
  'cmt/midifns.c',
  'cmt/moxc.c',
  'cmt/record.c',
  'cmt/seq.c',
  'cmt/seqmread.c',
  'cmt/seqmwrite.c',
  'cmt/seqread.c',
  'cmt/seqwrite.c',
  'cmt/tempomap.c',
  'cmt/timebase.c',
  'cmt/userio.c',
  'ffts/src/fftext.c',
  'ffts/src/fftlib.c',
  'ffts/src/matlib.c',
  'nyqsrc/add.c',
  'nyqsrc/avg.c',
  'nyqsrc/compose.c',
  'nyqsrc/convolve.c',
  'nyqsrc/debug.c',
  'nyqsrc/downsample.c',
  'nyqsrc/falloc.c',
  'nyqsrc/ffilterkit.c',
  'nyqsrc/fft.c',
  'nyqsrc/handlers.c',
  'nyqsrc/inverse.c',
  'nyqsrc/local.c',
  'nyqsrc/lpanal.c',
  'nyqsrc/multiread.c',
  'nyqsrc/multiseq.c',
  'nyqsrc/phasevocoder.c',
  'nyqsrc/pvshell.c',
  'nyqsrc/resamp.c',
  'nyqsrc/resampv.c',
  'nyqsrc/samples.c',
  'nyqsrc/seqext.c',
  'nyqsrc/seqfnint.c',
  'nyqsrc/seqinterf.c',
  'nyqsrc/sliderdata.c',
  'nyqsrc/sndfnint.c',
  'nyqsrc/sndmax.c',
  'nyqsrc/sndread.c',
  'nyqsrc/sndseq.c',
  'nyqsrc/sndsliders.c',
  'nyqsrc/sndwritepa.c',
  'nyqsrc/sound.c',
  'nyqsrc/stats.c',
  'nyqsrc/trigger.c',
  'nyqsrc/yin.c',
  'nyqstk/instr.cpp',
  'nyqstk/src/ADSR.cpp',
  'nyqstk/src/BandedWG.cpp',
  'nyqstk/src/BiQuad.cpp',
  'nyqstk/src/Bowed.cpp',
  'nyqstk/src/BowTable.cpp',
  'nyqstk/src/Chorus.cpp',
  'nyqstk/src/Clarinet.cpp',
  'nyqstk/src/Delay.cpp',
  'nyqstk/src/DelayA.cpp',
  'nyqstk/src/DelayL.cpp',
  'nyqstk/src/Effect.cpp',
  'nyqstk/src/Envelope.cpp',
  'nyqstk/src/FileRead.cpp',
  'nyqstk/src/FileWvIn.cpp',
  'nyqstk/src/Filter.cpp',
  'nyqstk/src/Flute.cpp',
  'nyqstk/src/Function.cpp',
  'nyqstk/src/Generator.cpp',
  'nyqstk/src/Instrmnt.cpp',
  'nyqstk/src/JCRev.cpp',
  'nyqstk/src/JetTable.cpp',
  'nyqstk/src/Mandolin.cpp',
  'nyqstk/src/Modal.cpp',
  'nyqstk/src/ModalBar.cpp',
  'nyqstk/src/Noise.cpp',
  'nyqstk/src/NRev.cpp',
  'nyqstk/src/OnePole.cpp',
  'nyqstk/src/OneZero.cpp',
  'nyqstk/src/PitShift.cpp',
  'nyqstk/src/PluckTwo.cpp',
  'nyqstk/src/PoleZero.cpp',
  'nyqstk/src/PRCRev.cpp',
  'nyqstk/src/ReedTable.cpp',
  'nyqstk/src/Saxofony.cpp',
  'nyqstk/src/SineWave.cpp',
  'nyqstk/src/Sitar.cpp',
  'nyqstk/src/Stk.cpp',
  'nyqstk/src/WaveLoop.cpp',
  'nyqstk/src/WvIn.cpp',
  'nyqstk/stkinit.cpp',
  'nyqstk/stkint.cpp',
  'tran/abs.c',
  'tran/allpoles.c',
  'tran/alpass.c',
  'tran/alpasscv.c',
  'tran/alpassvv.c',
  'tran/amosc.c',
  'tran/areson.c',
  'tran/aresoncv.c',
  'tran/aresonvc.c',
  'tran/aresonvv.c',
  'tran/atone.c',
  'tran/atonev.c',
  'tran/biquadfilt.c',
  'tran/buzz.c',
  'tran/chase.c',
  'tran/clip.c',
  'tran/congen.c',
  'tran/const.c',
  'tran/coterm.c',
  'tran/delaycc.c',
  'tran/delaycv.c',
  'tran/eqbandvvv.c',
  'tran/exp.c',
  'tran/fmfb.c',
  'tran/fmfbv.c',
  'tran/fmosc.c',
  'tran/follow.c',
  'tran/fromarraystream.c',
  'tran/fromobject.c',
  'tran/gate.c',
  'tran/ifft.c',
  'tran/instrbanded.c',
  'tran/instrbow.c',
  'tran/instrbowedfreq.c',
  'tran/instrclar.c',
  'tran/instrclarall.c',
  'tran/instrclarfreq.c',
  'tran/instrflute.c',
  'tran/instrfluteall.c',
  'tran/instrflutefreq.c',
  'tran/instrmandolin.c',
  'tran/instrmodalbar.c',
  'tran/instrsax.c',
  'tran/instrsaxall.c',
  'tran/instrsaxfreq.c',
  'tran/instrsitar.c',
  'tran/integrate.c',
  'tran/log.c',
  'tran/lpreson.c',
  'tran/maxv.c',
  'tran/offset.c',
  'tran/oneshot.c',
  'tran/osc.c',
  'tran/partial.c',
  'tran/pluck.c',
  'tran/prod.c',
  'tran/pwl.c',
  'tran/quantize.c',
  'tran/recip.c',
  'tran/reson.c',
  'tran/resoncv.c',
  'tran/resonvc.c',
  'tran/resonvv.c',
  'tran/sampler.c',
  'tran/scale.c',
  'tran/shape.c',
  'tran/sine.c',
  'tran/siosc.c',
  'tran/slope.c',
  'tran/sqrt.c',
  'tran/stkchorus.c',
  'tran/stkpitshift.c',
  'tran/stkrev.c',
  'tran/tapf.c',
  'tran/tapv.c',
  'tran/tone.c',
  'tran/tonev.c',
  'tran/upsample.c',
  'tran/white.c',
  'xlisp/extern.c',
  'xlisp/path.c',
  'xlisp/security.c',
  'xlisp/xlbfun.c',
  'xlisp/xlcont.c',
  'xlisp/xldbug.c',
  'xlisp/xldmem.c',
  'xlisp/xleval.c',
  'xlisp/xlfio.c',
  'xlisp/xlftab.c',
  'xlisp/xlglob.c',
  'xlisp/xlimage.c',
  'xlisp/xlinit.c',
  'xlisp/xlio.c',
  'xlisp/xlisp.c',
  'xlisp/xljump.c',
  'xlisp/xllist.c',
  'xlisp/xlmath.c',
  'xlisp/xlobj.c',
  'xlisp/xlpp.c',
  'xlisp/xlprin.c',
  'xlisp/xlread.c',
  'xlisp/xlstr.c',
  'xlisp/xlsubr.c',
  'xlisp/xlsym.c',
  'xlisp/xlsys.c',

  '../nyx.c',
]


nyquistIncludes = include_directories(
  'nyqsrc',
  'tran',
  'xlisp',
  'sys/unix',
  'cmt',
  'ffts/src',
  'nyqstk/include',
  'nyqstk',
)



libnyquist = library('nyquist',
  libnyquist_sources,
  include_directories: [
    nyquistIncludes,
  ],
  dependencies: [
    libsndfile,
    portaudio,
  ],
)