.darkTheme {
                         Blank: #404040;
                    Unselected: #404040;
                      Selected: #8b8571;
                        Sample: #ff9329;
                     SelSample: #f8fcdd;
                    DragSample: #000000;
                    MuteSample: #7e7e80;
                           Rms: #feb144;
                       MuteRms: #9b9b9d;
                        Shadow: #4a4a4a;
               AboutBackground: #adadad;
                TrackPanelText: #fedfb2;
                LabelTrackText: #000000;
                     MeterPeak: #6666ff;
              MeterDisabledPen: #c0c0c0;
            MeterDisabledBrush: #a0a0a0;
                 MeterInputPen: #cc4646;
               MeterInputBrush: #cc4646;
            MeterInputRMSBrush: #ff6666;
           MeterInputClipBrush: #ff3535;
            MeterInputLightPen: #ff9999;
             MeterInputDarkPen: #993d3d;
                MeterOutputPen: #46cc46;
              MeterOutputBrush: #46cc46;
           MeterOutputRMSBrush: #66ff66;
          MeterOutputClipBrush: #ff3535;
           MeterOutputLightPen: #99ff99;
            MeterOutputDarkPen: #3da43d;
               RulerBackground: #585447;
                     AxisLines: #0000ff;
                    GraphLines: #6e6edc;
                 ResponseLines: #00ff00;
                        HzPlot: #8c3cbe;
                WavelengthPlot: #c83296;
                      Envelope: #fedfb2;
              MuteButtonActive: #a0aad2;
              MuteButtonVetoed: #b4b4b9;
                     CursorPen: #000000;
                  RecordingPen: #f7b6b6;
                   PlaybackPen: #c6efb0;
                RecordingBrush: #e04948;
                 PlaybackBrush: #75d570;
           RulerRecordingBrush: #c4c4c4;
             RulerRecordingPen: #808080;
            RulerPlaybackBrush: #be8181;
              RulerPlaybackPen: #b0001c;
                      TimeFont: #0000b4;
                      TimeBack: #a0a0a0;
                 TimeFontFocus: #000000;
                 TimeBackFocus: #f2f2ff;
          LabelTextNormalBrush: #fed191;
            LabelTextEditBrush: #ffffff;
          LabelUnselectedBrush: #606060;
            LabelSelectedBrush: #8b8571;
            LabelUnselectedPen: #606060;
              LabelSelectedPen: #8b8571;
              LabelSurroundPen: #000000;
                   TrackFocus0: #a2a269;
                   TrackFocus1: #90906e;
                   TrackFocus2: #838370;
                     SnapGuide: #a2a231;
                     TrackInfo: #404040;
             TrackInfoSelected: #585447;
                         Light: #7c7c7c;
                        Medium: #404040;
                          Dark: #141414;
                 LightSelected: #9c9a94;
                MediumSelected: #8e8875;
                  DarkSelected: #505050;
                       Clipped: #ff0000;
                   MuteClipped: #888890;
                  ProgressDone: #3cf03c;
                ProgressNotYet: #ffffff;
                   SyncLockSel: #8b8571;
                SelTranslucent: #686894;
                 BlankSelected: #605d60;
                   SliderLight: #3c3c3c;
                    SliderMain: #a0a0a0;
                    SliderDark: #141414;
               TrackBackground: #404040;
                  Placeholder1: #ffff14;
                   GraphLabels: #000000;
             SpectroBackground: #ffff14;
                    ScrubRuler: #6a6a6a;
                     TimeHours: #b0b0b0;
                      FocusBox: #ffff14;
                 TrackNameText: #ffff14;
                     MidiZebra: #808080;
                     MidiLines: #3c3c98;
           TextNegativeNumbers: #7fbeff;
                      Spectro1: #404040;
                      Spectro2: #4c99ff;
                      Spectro3: #e519e5;
                      Spectro4: #ff0000;
                      Spectro5: #ffffff;
                   Spectro1Sel: #8b8571;
                   Spectro2Sel: #3974bf;
                   Spectro3Sel: #ac13ac;
                   Spectro4Sel: #bf0000;
                   Spectro5Sel: #bfbfbf;
}