.darkTheme {
                         Blank: #2e3236;
                    Unselected: #343b4e;
                      Selected: #525d7d;
                        Sample: #7373E5;
                       Sample2: #A00A0A;
                       Sample3: #236E23;
                       Sample4: #000000;
                     SelSample: #f8fcdd;
                    DragSample: #000000;
                    MuteSample: #7e7e80;
                           Rms: #9898ED;
                          Rms2: #E65050;
                          Rms3: #4BC84B;
                          Rms4: #646464;
                       MuteRms: #9b9b9d;
               AboutBackground: #2f353b;
                TrackPanelText: #f0f5fa;
                LabelTrackText: #f0f5fa;
                     MeterPeak: #677ce4;
                 MeterInputPen: #ef476f;
               MeterInputBrush: #ef476f;
            MeterInputRMSBrush: #ff4c76;
           MeterInputClipBrush: #ff3535;
            MeterInputLightPen: #ff9999;
             MeterInputDarkPen: #993d3d;
                MeterOutputPen: #18a999;
              MeterOutputBrush: #18a999;
           MeterOutputRMSBrush: #1ab8a6;
          MeterOutputClipBrush: #ff3535;
           MeterOutputLightPen: #99ff99;
            MeterOutputDarkPen: #3da43d;
               MeterBackground: #404040;
                     AxisLines: #0000ff;
                    GraphLines: #6e6edc;
                 ResponseLines: #00ff00;
                        HzPlot: #8c3cbe;
                WavelengthPlot: #c83296;
                EnvelopeColour: #677ce4;
            EnvelopeBackground: #303030;
              MuteButtonActive: #a0aad2;
              MuteButtonVetoed: #b4b4b9;
                     CursorPen: #14151a;
                  RecordingPen: #f7b6b6;
                   PlaybackPen: #14151a;
                RecordingBrush: #ef476f;
                 PlaybackBrush: #f8f8f9;
           RulerRecordingBrush: #c4c4c4;
             RulerRecordingPen: #808080;
            RulerPlaybackBrush: #be8181;
              RulerPlaybackPen: #b0001c;
                      TimeFont: #f0f5fa;
                      TimeBack: #191f24;
                 TimeFontFocus: #f0f5fa;
                 TimeBackFocus: #484f57;
          LabelTextNormalBrush: #15181b;
            LabelTextEditBrush: #2f353b;
          LabelUnselectedBrush: #606060;
            LabelSelectedBrush: #8b8571;
              LabelSurroundPen: #f0f5fa;
                   TrackFocus0: #677ce4;
                   TrackFocus1: #677ce4;
                   TrackFocus2: #677ce4;
                     SnapGuide: #bb8b48;
                     TrackInfo: #292e33;
             TrackInfoSelected: #434857;
                         Light: #2f353b;
                        Medium: #292e33;
                          Dark: #44494f;
                 LightSelected: #9c9a94;
                MediumSelected: #8e8875;
                  DarkSelected: #505050;
                       Clipped: #ef476f;
                   MuteClipped: #9295a6;
                  ProgressDone: #677ce4;
                ProgressNotYet: #dddee4;
                   SyncLockSel: #8b8571;
                 BlankSelected: #555A72;
                   SliderLight: #484f57;
                    SliderMain: #484f57;
                    SliderDark: #484f57;
               TrackBackground: #23272b;
                   GraphLabels: #000000;
             SpectroBackground: #ffff14;
                    ScrubRuler: #6a6a6a;
                 RulerSelected: #9295a6;
                     TimeHours: #191f24;
                      FocusBox: #ffff14;
                 TrackNameText: #ffff14;
                     MidiZebra: #808080;
                     MidiLines: #3c3c98;
           TextNegativeNumbers: #7fbeff;
                      Spectro1: #404040;
                      Spectro2: #4c99ff;
                      Spectro3: #e519e5;
                      Spectro4: #ff0000;
                      Spectro5: #ffffff;
                   Spectro1Sel: #8b8571;
                   Spectro2Sel: #3974bf;
                   Spectro3Sel: #ac13ac;
                   Spectro4Sel: #bf0000;
                   Spectro5Sel: #bfbfbf;
      ClipAffordanceOutlinePen: #636a79;
 ClipAffordanceUnselectedBrush: #404966;
   ClipAffordanceSelectedBrush: #505b80;
          ClipAffordanceStroke: #ffffff;
          ClipAffordanceButton: #636b85;
       LabelTrackTextSelection: #b7cae2;
                  ClipNameText: #f0f5fa;
         ClipNameTextSelection: #a4b0ef;
             DropHintHighlight: #fedfb2;
      EffectListItemBackground: #404040;
          EffectListItemBorder: #6B6B6B;
              BeatSeparatorPen: #373b40;
               BarSeparatorPen: #3a3f42;
           BeatFillStrongBrush: #23272b;
             BeatFillWeakBrush: #272b2f;
        BeatFillStrongSelBrush: #3c445a;
          BeatFillWeakSelBrush: #40485d;
                   LoopEnabled: #4a4d59; 
                LoopNotEnabled: #292e33;
                       Grabber: #9295a6;
       TimelineRulerBackground: #292e33;
}
