.darkTheme {
                         Blank: #404040;
                    Unselected: #666666;
                      Selected: #888888;
                        Sample: #ff9329;
                       Sample2: #A00A0A;
                       Sample3: #236E23;
                       Sample4: #000000;
                     SelSample: #f8fcdd;
                    DragSample: #000000;
                    MuteSample: #7e7e80;
                           Rms: #feb144;
                          Rms2: #E65050;
                          Rms3: #4BC84B;
                          Rms4: #646464;
                       MuteRms: #9b9b9d;
               AboutBackground: #adadad;
                TrackPanelText: #ffffff;
                LabelTrackText: #000000;
                     MeterPeak: #6666ff;
                 MeterInputPen: #cc4646;
               MeterInputBrush: #cc4646;
            MeterInputRMSBrush: #ff6666;
           MeterInputClipBrush: #ff3535;
            MeterInputLightPen: #ff9999;
             MeterInputDarkPen: #993d3d;
                MeterOutputPen: #46cc46;
              MeterOutputBrush: #46cc46;
           MeterOutputRMSBrush: #66ff66;
          MeterOutputClipBrush: #ff3535;
           MeterOutputLightPen: #99ff99;
            MeterOutputDarkPen: #3da43d;
               RulerBackground: #585447;
                     AxisLines: #0000ff;
                    GraphLines: #6e6edc;
                 ResponseLines: #00ff00;
                        HzPlot: #8c3cbe;
                WavelengthPlot: #c83296;
                EnvelopeColour: #fedfb2;
              MuteButtonActive: #a0aad2;
              MuteButtonVetoed: #b4b4b9;
                     CursorPen: #000000;
                  RecordingPen: #f7b6b6;
                   PlaybackPen: #c6efb0;
                RecordingBrush: #e04948;
                 PlaybackBrush: #75d570;
           RulerRecordingBrush: #c4c4c4;
             RulerRecordingPen: #808080;
            RulerPlaybackBrush: #be8181;
              RulerPlaybackPen: #b0001c;
                      TimeFont: #ffffff;
                      TimeBack: #000000;
                 TimeFontFocus: #000000;
                 TimeBackFocus: #bb8b48;
          LabelTextNormalBrush: #fed191;
            LabelTextEditBrush: #ffffff;
          LabelUnselectedBrush: #606060;
            LabelSelectedBrush: #8b8571;
              LabelSurroundPen: #000000;
                   TrackFocus0: #bb8b48;
                   TrackFocus1: #bb8b48;
                   TrackFocus2: #bb8b48;
                     SnapGuide: #bb8b48;
                     TrackInfo: #404040;
             TrackInfoSelected: #5a5a5a;
                         Light: #7c7c7c;
                        Medium: #404040;
                          Dark: #141414;
                 LightSelected: #9c9a94;
                MediumSelected: #8e8875;
                  DarkSelected: #505050;
                       Clipped: #ff0000;
                   MuteClipped: #888890;
                  ProgressDone: #3cf03c;
                ProgressNotYet: #ffffff;
                   SyncLockSel: #8b8571;
                 BlankSelected: #605d60;
                   SliderLight: #3c3c3c;
                    SliderMain: #a0a0a0;
                    SliderDark: #141414;
               TrackBackground: #404040;
                   GraphLabels: #000000;
             SpectroBackground: #ffff14;
                    ScrubRuler: #6a6a6a;
                     TimeHours: #000000;
                      FocusBox: #ffff14;
                 TrackNameText: #ffff14;
                     MidiZebra: #808080;
                     MidiLines: #3c3c98;
           TextNegativeNumbers: #7fbeff;
                      Spectro1: #404040;
                      Spectro2: #4c99ff;
                      Spectro3: #e519e5;
                      Spectro4: #ff0000;
                      Spectro5: #ffffff;
                   Spectro1Sel: #8b8571;
                   Spectro2Sel: #3974bf;
                   Spectro3Sel: #ac13ac;
                   Spectro4Sel: #bf0000;
                   Spectro5Sel: #bfbfbf;
      ClipAffordanceOutlinePen: #000000;
 ClipAffordanceUnselectedBrush: #626262;
   ClipAffordanceSelectedBrush: #797979;
          ClipAffordanceStroke: #ffffff;
       LabelTrackTextSelection: #b7cae2;
                  ClipNameText: #fedfb2;
         ClipNameTextSelection: #b7cae2;
             DropHintHighlight: #fedfb2;
      EffectListItemBackground: #404040;
          EffectListItemBorder: #6B6B6B;
              BeatSeparatorPen: #4b4b4b;
               BarSeparatorPen: #666666;
           BeatFillStrongBrush: #404040;
             BeatFillWeakBrush: #464646;
        BeatFillStrongSelBrush: #8b8571;
          BeatFillWeakSelBrush: #7a7564;
}
