# KDE Config File
[m4/lf_local.m4]
install_location=
dist=true
install=false
type=DATA
[include/Makefile.am]
install_location=
dist=true
files=include/id3.h,include/Makefile.am,
install=false
sub_dirs=id3,
type=DATA
[include/id3/header.h]
install_location=
dist=true
install=false
type=HEADER
[include/id3/field.h]
install_location=
dist=true
install=false
type=HEADER
[src/int28.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/field_binary.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Workspace_1]
openfiles=Untitled.cpp,Untitled.h,/home/scott/devel/id3lib/id3lib/include/id3.h,/home/scott/devel/id3lib/id3lib/Makefile.am,/home/scott/devel/id3lib/id3lib/aclocal.m4,/home/scott/devel/id3lib/id3lib/acconfig.h,/home/scott/devel/id3lib/id3lib/config.h.win32,/home/scott/devel/id3lib/id3lib/config.h.win32.in,/home/scott/devel/id3lib/id3lib/id3com/Makefile.am,/home/scott/devel/id3lib/id3lib/src/tag_parse_musicmatch.cpp,
show_outputview=true
show_treeview=true
header_file=/home/scott/devel/id3lib/id3lib/id3com/Makefile.am
cpp_file=/home/scott/devel/id3lib/id3lib/src/tag_parse_musicmatch.cpp
browser_file=file:/usr/doc/kde/HTML/default/kdevelop/addendum/index.html
[m4/lf_cc.m4]
install_location=
dist=true
install=false
type=DATA
[include/id3/flags.h]
install_location=
dist=true
install=false
type=HEADER
[src/tag_find.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/header_tag.cpp]
install_location=
dist=true
install=false
type=SOURCE
[COPYING]
install_location=
dist=true
install=false
type=DATA
[include/id3/header_tag.h]
install_location=
dist=true
install=false
type=HEADER
[id3com/EnumFields.h]
install_location=
dist=true
install=false
type=HEADER
[id3com/ID3COM.def]
install_location=
dist=true
install=false
type=DATA
[id3lib.spec.in]
install_location=
dist=true
install=false
type=DATA
[libprj/id3lib.dsw]
install_location=
dist=true
install=false
type=DATA
[examples/demo_info.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/id3/spec.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=
bin_program=id3lib
cxxflags=-O0 -g3 -Wall
[id3lib.kdevprj]
install_location=
dist=true
install=false
type=DATA
[reconf]
install_location=
dist=true
install=false
type=DATA
[src/error.cpp]
install_location=
dist=true
install=false
type=SOURCE
[po/Makefile.am]
type=po
sub_dirs=
[prj/id3lib.dsw]
install_location=
dist=true
install=false
type=DATA
[examples/demo_convert.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/tag_parse_v1.cpp]
install_location=
dist=true
install=false
type=SOURCE
[README]
install_location=
dist=true
install=false
type=DATA
[include/id3/sized_types.h]
install_location=
dist=true
install=false
type=HEADER
[src/tag_sync.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/tag_parse.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/frame_parse.cpp]
install_location=
dist=true
install=false
type=SOURCE
[id3com/id3com.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/frame_render.cpp]
install_location=
dist=true
install=false
type=SOURCE
[m4/lf_texidoc.m4]
install_location=
dist=true
install=false
type=DATA
[prj/Makefile.am]
install_location=
dist=true
files=prj/id3lib.dsp,prj/id3lib.dsw,prj/id3lib.mak,prj/Makefile.am,
install=false
sub_dirs=
type=DATA
[m4/lf_cxx.m4]
install_location=
dist=true
install=false
type=DATA
[src/field_string_unicode.cpp]
install_location=
dist=true
install=false
type=SOURCE
[id3com/id3com.dsp]
install_location=
dist=true
install=false
type=DATA
[examples/get_pic.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/id3/utils.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[m4/lf_lisp.m4]
install_location=
dist=true
install=false
type=DATA
[THANKS]
install_location=
dist=true
install=false
type=DATA
[examples/demo_copy.cpp]
install_location=
dist=true
install=false
type=SOURCE
[examples/Makefile.am]
files=examples/demo_convert.cpp,examples/demo_copy.cpp,examples/demo_info.cpp,examples/demo_main.cpp,examples/demo_tag.cpp,examples/findeng.cpp,examples/findstr.cpp,examples/get_pic.cpp,examples/test_compression.cpp,examples/test_remove.cpp,
sub_dirs=
type=static_library
[src/header_frame.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/docs/en/Makefile.am]
type=normal
sub_dirs=
[m4/lf_fortran.m4]
install_location=
dist=true
install=false
type=DATA
[examples/test_remove.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/field.cpp]
install_location=
dist=true
install=false
type=SOURCE
[id3lib.lsm]
install_location=
dist=true
install=false
type=DATA
[id3com/dlldata.c]
install_location=
dist=true
install=false
type=SOURCE
[acconfig]
install_location=
dist=true
install=false
type=DATA
[m4/lf_txtc.m4]
install_location=
dist=true
install=false
type=DATA
[include/id3/error.h]
install_location=
dist=true
install=false
type=HEADER
[id3com/id3com.dsw]
install_location=
dist=true
install=false
type=DATA
[examples/test_compression.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/id3/globals.h]
install_location=
dist=true
install=false
type=HEADER
[src/c_wrapper.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/id3/misc_support.h]
install_location=
dist=true
install=false
type=HEADER
[src/tag.cpp]
install_location=
dist=true
install=false
type=SOURCE
[examples/findeng.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/spec.cpp]
install_location=
dist=true
install=false
type=SOURCE
[m4/lf_cxx_convenience.m4]
install_location=
dist=true
install=false
type=DATA
[examples/findstr.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/utils.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/uint28.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/misc_support.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/field_string_ascii.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/field_integer.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/Makefile.am]
install_location=
dist=true
files=src/c_wrapper.cpp,src/error.cpp,src/field.cpp,src/field_binary.cpp,src/field_integer.cpp,src/field_string_ascii.cpp,src/field_string_unicode.cpp,src/frame.cpp,src/frame_parse.cpp,src/frame_render.cpp,src/globals.cpp,src/header.cpp,src/header_frame.cpp,src/header_tag.cpp,src/int28.cpp,src/Makefile.am,src/misc_support.cpp,src/spec.cpp,src/tag.cpp,src/tag_file.cpp,src/tag_find.cpp,src/tag_parse.cpp,src/tag_parse_lyrics3.cpp,src/tag_parse_musicmatch.cpp,src/tag_parse_v1.cpp,src/tag_render.cpp,src/tag_sync.cpp,src/uint28.cpp,src/utils.cpp,
install=false
type=DATA
sub_dirs=
[NEWS]
install_location=
dist=true
install=false
type=DATA
[src/frame.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/id3/frame.h]
install_location=
dist=true
install=false
type=HEADER
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[id3com/frmID3Test.frm]
install_location=
dist=true
install=false
type=DATA
[m4/lf_warnings.m4]
install_location=
dist=true
install=false
type=DATA
[include/id3/tag.h]
install_location=
dist=true
install=false
type=HEADER
[General]
makefiles=Makefile.am,src/Makefile.am,src/docs/Makefile.am,src/docs/en/Makefile.am,po/Makefile.am,include/Makefile.am,include/id3/Makefile.am,examples/Makefile.am,libprj/Makefile.am,m4/Makefile.am,prj/Makefile.am,id3com/Makefile.am,
version_control=None
project_type=normal_empty
author=Scott Thomas Haug
sub_dir=src/
lfv_open_groups=
workspace=1
project_name=id3lib
version=3.7.12
AMChanged=false
email=scott@id3.org
kdevprj_version=1.1 beta1
configure_args=
[m4/lf_x11.m4]
install_location=
dist=true
install=false
type=DATA
[m4/lf_bash.m4]
install_location=
dist=true
install=false
type=DATA
[m4/Makefile.am]
install_location=
dist=true
files=m4/lf_bash.m4,m4/lf_cc.m4,m4/lf_cxx.m4,m4/lf_cxx_convenience.m4,m4/lf_fortran.m4,m4/lf_host_type.m4,m4/lf_lisp.m4,m4/lf_local.m4,m4/lf_nm.m4,m4/lf_texidoc.m4,m4/lf_txtc.m4,m4/lf_warnings.m4,m4/lf_x11.m4,m4/Makefile.am,
install=false
sub_dirs=
type=DATA
[include/id3/header_frame.h]
install_location=
dist=true
install=false
type=HEADER
[include/id3/Makefile.am]
install_location=
dist=true
files=include/id3/error.h,include/id3/field.h,include/id3/flags.h,include/id3/frame.h,include/id3/globals.h,include/id3/header.h,include/id3/header_frame.h,include/id3/header_tag.h,include/id3/int28.h,include/id3/Makefile.am,include/id3/misc_support.h,include/id3/sized_types.h,include/id3/spec.h,include/id3/tag.h,include/id3/uint28.h,include/id3/utils.h,
install=false
sub_dirs=
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[libprj/Makefile.am]
install_location=
dist=true
files=libprj/id3lib.dsp,libprj/id3lib.dsw,libprj/Makefile.am,
install=false
sub_dirs=
type=DATA
[src/tag_render.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/tag_parse_musicmatch.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/header.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/id3/int28.h]
install_location=
dist=true
install=false
type=HEADER
[src/globals.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/tag_parse_lyrics3.cpp]
install_location=
dist=true
install=false
type=SOURCE
[id3com/ID3COM.rc]
install_location=
dist=true
install=false
type=DATA
[config.h.win32.in]
install_location=
dist=true
install=false
type=DATA
[examples/demo_main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/id3/uint28.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
install_location=
dist=true
files=id3lib.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,id3lib.lsm,Makefile.am,NEWS,THANKS,acconfig,config.h.win32.in,id3lib.spec.in,reconf,
install=false
type=DATA
sub_dirs=id3lib,src,include,examples,libprj,m4,prj,id3com,
[id3com/Makefile.am]
install_location=
files=id3com/dlldata.c,id3com/EnumFields.cpp,id3com/EnumFields.h,id3com/frmID3Test.frm,id3com/id3com.cpp,id3com/ID3COM.def,id3com/id3com.dsp,id3com/id3com.dsw,id3com/id3com.idl,id3com/Makefile.am,id3com/ID3COM.rc,
dist=true
install=false
type=DATA
sub_dirs=
[prj/id3lib.mak]
install_location=
dist=true
install=false
type=DATA
[m4/lf_host_type.m4]
install_location=
dist=true
install=false
type=DATA
[libprj/id3lib.dsp]
install_location=
dist=true
install=false
type=DATA
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[src/docs/Makefile.am]
type=normal
sub_dirs=
[id3com/id3com.idl]
install_location=
dist=true
install=false
type=CORBA_SOURCE
[m4/lf_nm.m4]
install_location=
dist=true
install=false
type=DATA
[src/tag_file.cpp]
install_location=
dist=true
install=false
type=SOURCE
[prj/id3lib.dsp]
install_location=
dist=true
install=false
type=DATA
[examples/demo_tag.cpp]
install_location=
dist=true
install=false
type=SOURCE
[include/id3.h]
install_location=
dist=true
install=false
type=HEADER
[id3com/EnumFields.cpp]
install_location=
dist=true
install=false
type=SOURCE
