Begin4
Title:          id3lib 
Version:        3.7.12
Entered-date:   2000-08-27
Description:    C/C++/COM development library for handling meta-information in
                digital audio files.
Keywords:       id3,id3v1,id3v2,mp3,musicmatch,lyrics3
Author:         dirk@id3.org (Dirk Mahoney)
Maintained-by:  scott@id3.org (Scott Haug)
Primary-site:   
Home-page:      http://id3lib.sourceforge.net
Original-site:  http://www.id3lib.org
Platforms:      Linux and other Unices, Windows, Mac
Copying-policy: GNU Library General Public License (LGPL)
End
