Building Audacity(R) for Apple Mac OS X (R) using gcc
Copyright (c) 2014 Audacity Team

Authors:
  Dominic Mazzoni
  Gale Andrews
  Leland Lucius
  Vaughan Johnson
  Benjamin Drung

========================================================================
This document is for Audacity version 2.0.6.

If the advice here is inaccurate or incomplete, 
email audacity-devel@lists.sourceforge.net.
========================================================================

Audacity is no longer supported at all for Mac OS 9.

This document assumes you are using Mac OS X 10.4 or newer with
Xcode 1.5 or newer.  If you type "gcc --version" at your prompt,
you should see:

  gcc version 3.3 20030304 (Apple Computer, Inc. build 1666)

Only the command-line build process is officially supported
because it's easier to keep it in sync between the various
platforms.  However, an Xcode 2.2 project is included in the
"mac" subdirectory that should be up-to-date.

We suggest that you follow the instructions below to compile
Audacity using the automated command-line build process first,
and only then consider using an IDE.

---------------------------
STEP 1:  Download wxWidgets
---------------------------

To simplify the implementation of a near-identical user
interface across platforms, Audacity uses classes and
resources from wxWidgets, a portable GUI framework for C++
(and Python).  You must download and build wxWidgets before
attempting to compile Audacity, or nothing will work!

wxWidgets is available at "http://www.wxwidgets.org/".

Audacity 2.0.6 requires wxMac 2.8.12.  

For step 1, just download wxMac 2.8.12 from:
  http://www.wxWidgets.org/downloads/ 

Uncompress wxMac from the command line by typing:

  tar xvzf wxMac-2.8.12.tar.gz

--------------------------
STEP 2:  Download Audacity
--------------------------
You can find the latest Audacity source code from
http://audacity.sourceforge.net/

To retrieve the latest version from SVN, use the following
command:

svn checkout http://audacity.googlecode.com/svn/audacity-src/trunk/ audacity-read-only


-----------------------------------------
STEP 3:  Patch, compile and install wxMac
-----------------------------------------

* Apply "wxMac_bug_2_10.5.8_PPC.patch" in the 
  "mac/wxMac_additions" folder in the Audacity sources.
  This has to be applied until we drop support for OS X 10.5.
   
* Apply "wxMac-2.8.12-wxaccessible.patch" in the 
  "mac/wxMac_additions" folder in the Audacity sources.
  This will add accessibility support (VoiceOver) to wxMac.
  It is not absolutely required, but to be compatible with
  released versions of Audacity, it should be applied.
   
* Apply any other wxMac patches in the "mac" directory that
  are relevant to the version of wxMac you are compiling. 

cd wxMac-2.8.12
mkdir macbuild
cd macbuild
../configure --disable-shared --enable-unicode --enable-accessibility
make
sudo make install

[ Type your Mac OS X password ]

---------------------------------------------
STEP 4a:  Compile Audacity using command line
---------------------------------------------

To compile everything:

./configure --enable-static-wx
make

--------------------------------------
STEP 4b:  Compile Audacity using Xcode
--------------------------------------

Double click Audacity.xcodeproj in the "mac" subdirectory of the Audacity
source tree.

Click the "Build" toolbar button or select "Build" from the "Build"
menu.

NOTE:  If you installed wxWidgets using a prefix other than the default
(/usr/local), you will need to specify the prefix you used in the project
before building.

Double click "Audacity" in the "Groups & Files" tree.  Go to the "Build"
page and change the WX_PREFIX setting to the value you used.

--------------------------------------
Problems?
--------------------------------------

There is more help at http://wiki.audacityteam.org/wiki/Developing_On_Mac .

For those building Audacity for the first time on Leopard or later, there are good
working steps at: http://wiki.audacityteam.org/wiki/Building_On_Mac .
