.modernTheme {
                         Blank: #585963;
                    Unselected: #d3d7ef;
                      Selected: #e5e7f5;
                        Sample: #677ce4;
                     SelSample: #677ce4;
                    DragSample: #14151a;
                    MuteSample: #888890;
                           Rms: #a4b0ef;
                       MuteRms: #888890;
                        Shadow: #b8bbcc;
               AboutBackground: #f8f8f9;
                TrackPanelText: #14151a;
                LabelTrackText: #14151a;
                     MeterPeak: #677ce4;
              MeterDisabledPen: #dcdde4;
            MeterDisabledBrush: #cfd1d9;
                 MeterInputPen: #ef476f;
               MeterInputBrush: #ef476f;
            MeterInputRMSBrush: #ff4c76;
           MeterInputClipBrush: #ef476f;
            MeterInputLightPen: #ff9999;
             MeterInputDarkPen: #993d3d;
                MeterOutputPen: #18a999;
              MeterOutputBrush: #18a999;
           MeterOutputRMSBrush: #1ab8a6;
          MeterOutputClipBrush: #ef476f;
           MeterOutputLightPen: #99ff99;
            MeterOutputDarkPen: #3da43d;
               RulerBackground: #E0E1E5; /* loop background*/
                     AxisLines: #677ce4;
                    GraphLines: #677ce4;
                 ResponseLines: #00ff00;
                        HzPlot: #8c3cbe;
                WavelengthPlot: #c83296;
                EnvelopeColour: #677ce4;
              MuteButtonActive: #a0aad2;
              MuteButtonVetoed: #d5e3ff;
                     CursorPen: #14151a;
                  RecordingPen: #b0001c;
                   PlaybackPen: #14151a;
                RecordingBrush: #ef476f;
                 PlaybackBrush: #f8f8f9;
           RulerRecordingBrush: #c4c4c4;
             RulerRecordingPen: #808080;
            RulerPlaybackBrush: #be8181;
              RulerPlaybackPen: #b0001c;
                      TimeFont: #14151a;
                      TimeBack: #f0f1f5;
                 TimeFontFocus: #14151a;
                 TimeBackFocus: #f8f8f9;
          LabelTextNormalBrush: #c2cbf4;
            LabelTextEditBrush: #f8f8f9;
          LabelUnselectedBrush: #c0c0c0;
            LabelSelectedBrush: #ebf2ff;
            LabelUnselectedPen: #c0c0c0;
              LabelSelectedPen: #ebf2ff;
              LabelSurroundPen: #14151a;
                   TrackFocus0: #677ce4;
                   TrackFocus1: #677ce4;
                   TrackFocus2: #677ce4;
                     SnapGuide: #ffff00;
                     TrackInfo: #ffffff;
             TrackInfoSelected: #ffffff;
                         Light: #f8f8f9;
                        Medium: #f0f1f5;
                          Dark: #dfdfe4;
                 LightSelected: #c6c6c6;
                MediumSelected: #c8d0df;
                  DarkSelected: #9fbfff;
                       Clipped: #ef476f;
                   MuteClipped: #9295a6;
                  ProgressDone: #677ce4;
                ProgressNotYet: #dddee4;
                   SyncLockSel: #c0c0c0;
                SelTranslucent: #ff3535;
                 BlankSelected: #6c869e;
                   SliderLight: #f8f8f9;
                    SliderMain: #dfe0e5;
                    SliderDark: #dfe0e5;
               TrackBackground: #454752;
                  Placeholder1: #ffff14;
                   GraphLabels: #000000;
             SpectroBackground: #ffff14;
                    ScrubRuler: #e4e4e4;
                     TimeHours: #F0F1F5;
                      FocusBox: #ffff14;
                 TrackNameText: #ffff14;
                     MidiZebra: #808080;
                     MidiLines: #3c3c98;
           TextNegativeNumbers: #0000ff;
                      Spectro1: #c0c0c0;
                      Spectro2: #4c99ff;
                      Spectro3: #e519e5;
                      Spectro4: #ff0000;
                      Spectro5: #ffffff;
                   Spectro1Sel: #ebf2ff;
                   Spectro2Sel: #3974bf;
                   Spectro3Sel: #ac13ac;
                   Spectro4Sel: #bf0000;
                   Spectro5Sel: #bfbfbf;
      ClipAffordanceOutlinePen: #14151a;
 ClipAffordanceUnselectedBrush: #c2cbf4; /*also loop color (disabled)*/
   ClipAffordanceSelectedBrush: #aeb6db;
          ClipAffordanceStroke: #ffffff;
       LabelTrackTextSelection: #b7cae2;
                  ClipNameText: #14151a;
         ClipNameTextSelection: #b7cae2;
             DropHintHighlight: #478cf7;
      EffectListItemBackground: #f4f4f4;
          EffectListItemBorder: #cccccc;
              BeatSeparatorPen: #62636c;
               BarSeparatorPen: #6b6d75;
           BeatFillStrongBrush: #585963;
             BeatFillWeakBrush: #5E606a;
        BeatFillStrongSelBrush: #6c869e;
          BeatFillWeakSelBrush: #708aa2;
}
