/** @mainpage
 *
 * This is the documentation for the LV2 specification and its
 * official extensions.
 *
 * An LV2 extension generally has two parts: the specification in
 * <a href="http://www.w3.org/TeamSubmission/turtle/">Turtle</a>
 * (e.g. ext.lv2/ext.ttl), and an accompanying
 * <a href="http://en.wikipedia.org/wiki/C99">C</a> header (e.g. ext.lv2/ext.h).
 * The header documentation is generated with <a href="http://doxygen.org">
 * Doxygen</a> and hyperlinked (in both directions) with the specification
 * documentation generated from Turtle with
 * <a href="http://drobilla.net/software/lv2specgen">lv2specgen</a>.
 * 
 * \li <a href="../../ns/index.html">LV2 Specifications</a>
 * \li <a href="annotated.html">Data Structures</a>
 * \li <a href="files.html">Headers</a>
 */

#define NOTHING_HERE

