@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ui:   <http://lv2plug.in/ns/extensions/ui#> .

# ==== Mono plugin variant ====
<http://lv2plug.in/plugins/eg-scope#Mono>
	a lv2:Plugin ;
	lv2:binary <examploscope@LIB_EXT@>  ;
	rdfs:seeAlso <examploscope.ttl> .

# ==== Stereo plugin variant ====
<http://lv2plug.in/plugins/eg-scope#Stereo>
	a lv2:Plugin ;
	lv2:binary <examploscope@LIB_EXT@>  ;
	rdfs:seeAlso <examploscope.ttl> .

# ==== Gtk 2.0 UI ====
<http://lv2plug.in/plugins/eg-scope#ui>
	a ui:GtkUI ;
	ui:binary <examploscope_ui@LIB_EXT@> ;
	rdfs:seeAlso <examploscope.ttl> .
