.lightTheme {
                         Blank: #d6d6d6;
                    Unselected: #c0c0c0;
                      Selected: #ebf2ff;
                        Sample: #3232c8;
                       Sample2: #A00A0A;
                       Sample3: #236E23;
                       Sample4: #000000;
                     SelSample: #3232c8;
                    DragSample: #000000;
                    MuteSample: #888890;
                           Rms: #6464dc;
                          Rms2: #E65050;
                          Rms3: #4BC84B;
                          Rms4: #646464;
                       MuteRms: #888890;
               AboutBackground: #ffffff;
                TrackPanelText: #000000;
                LabelTrackText: #000000;
                     MeterPeak: #6666ff;
                 MeterInputPen: #cc4646;
               MeterInputBrush: #cc4646;
            MeterInputRMSBrush: #ff6666;
           MeterInputClipBrush: #ff3535;
            MeterInputLightPen: #ff9999;
             MeterInputDarkPen: #993d3d;
                MeterOutputPen: #46cc46;
              MeterOutputBrush: #46cc46;
           MeterOutputRMSBrush: #66ff66;
          MeterOutputClipBrush: #ff3535;
           MeterOutputLightPen: #99ff99;
            MeterOutputDarkPen: #3da43d;
               MeterBackground: #f7f9ff;
                     AxisLines: #0000ff;
                    GraphLines: #6e6edc;
                 ResponseLines: #00ff00;
                        HzPlot: #8c3cbe;
                WavelengthPlot: #c83296;
                EnvelopeColour: #6e6edc;
            EnvelopeBackground: #d6d6d6;
              MuteButtonActive: #a0aad2;
              MuteButtonVetoed: #d5e3ff;
                     CursorPen: #000000;
                  RecordingPen: #b0001c;
                   PlaybackPen: #24602e;
                RecordingBrush: #be8181;
                 PlaybackBrush: #1cab33;
           RulerRecordingBrush: #c4c4c4;
                      TimeFont: #0000b4;
                      TimeBack: #d0d0d0;
                 TimeFontFocus: #000000;
                 TimeBackFocus: #f2f2ff;
          LabelTextNormalBrush: #bebef0;
            LabelTextEditBrush: #ffffff;
          LabelUnselectedBrush: #c0c0c0;
            LabelSelectedBrush: #ebf2ff;
              LabelSurroundPen: #000000;
                   TrackFocus0: #ffff80;
                   TrackFocus1: #d7d78a;
                   TrackFocus2: #b9b98e;
                     SnapGuide: #ffff00;
                     TrackInfo: #f7f9ff;
             TrackInfoSelected: #d5e3ff;
                         Light: #f7f9ff;
                        Medium: #f7f9ff;
                          Dark: #c3c3c3;
                 LightSelected: #c6c6c6;
                MediumSelected: #c8d0df;
                  DarkSelected: #9fbfff;
                       Clipped: #ff0000;
                   MuteClipped: #888890;
                  ProgressDone: #3cf03c;
                ProgressNotYet: #ffffff;
                   SyncLockSel: #c0c0c0;
                 BlankSelected: #d5e3ff;
                   SliderLight: #ffffff;
                    SliderMain: #a0a0a0;
                    SliderDark: #a0a0a0;
               TrackBackground: #626785;
                   GraphLabels: #000000;
             SpectroBackground: #ffff14;
                    ScrubRuler: #e4e4e4;
                 RulerSelected: #9295a6;
                     TimeHours: #b6bac2;
                     MidiZebra: #808080;
                     MidiLines: #3c3c98;
           TextNegativeNumbers: #0000ff;
                      Spectro1: #c0c0c0;
                      Spectro2: #4c99ff;
                      Spectro3: #e519e5;
                      Spectro4: #ff0000;
                      Spectro5: #ffffff;
                   Spectro1Sel: #ebf2ff;
                   Spectro2Sel: #3974bf;
                   Spectro3Sel: #ac13ac;
                   Spectro4Sel: #bf0000;
                   Spectro5Sel: #bfbfbf;
      ClipAffordanceOutlinePen: #000000;
 ClipAffordanceUnselectedBrush: #dbdbdb;
   ClipAffordanceSelectedBrush: #ededed;
          ClipAffordanceStroke: #ffffff;
          ClipAffordanceButton: #b0b6cd;
       LabelTrackTextSelection: #b7cae2;
                  ClipNameText: #000000;
         ClipNameTextSelection: #b7cae2;
             DropHintHighlight: #478cf7;
      EffectListItemBackground: #f4f4f4;
          EffectListItemBorder: #cccccc;
              BeatSeparatorPen: #bebebe;
               BarSeparatorPen: #888888;
           BeatFillStrongBrush: #cccccc;
             BeatFillWeakBrush: #dcdcdc;
        BeatFillStrongSelBrush: #c5d7fc;
          BeatFillWeakSelBrush: #d5e3ff;
                   LoopEnabled: #E0E1E5; 
                LoopNotEnabled: #c2cbf4;
                       Grabber: #9295a6;
       TimelineRulerBackground: #e9e9eb;
}
