.classicTheme {
                         Blank: #d6d6d6;
                    Unselected: #c0c0c0;
                      Selected: #9494aa;
                        Sample: #3232c8;
                     SelSample: #3232c8;
                    DragSample: #000000;
                    MuteSample: #888890;
                           Rms: #6464dc;
                       MuteRms: #888890;
                        Shadow: #949494;
               AboutBackground: #ffffff;
                TrackPanelText: #000000;
                LabelTrackText: #000000;
                     MeterPeak: #6666ff;
              MeterDisabledPen: #c0c0c0;
            MeterDisabledBrush: #a0a0a0;
                 MeterInputPen: #cc4646;
               MeterInputBrush: #cc4646;
            MeterInputRMSBrush: #ff6666;
           MeterInputClipBrush: #ff3535;
            MeterInputLightPen: #ff9999;
             MeterInputDarkPen: #993d3d;
                MeterOutputPen: #46cc46;
              MeterOutputBrush: #46cc46;
           MeterOutputRMSBrush: #66ff66;
          MeterOutputClipBrush: #ff3535;
           MeterOutputLightPen: #99ff99;
            MeterOutputDarkPen: #3da43d;
               RulerBackground: #9494aa;
                     AxisLines: #0000ff;
                    GraphLines: #6e6edc;
                 ResponseLines: #00ff00;
                        HzPlot: #8c3cbe;
                WavelengthPlot: #c83296;
                EnvelopeColour: #6e6edc;
              MuteButtonActive: #a0aad2;
              MuteButtonVetoed: #b4b4b9;
                     CursorPen: #000000;
                  RecordingPen: #b0001c;
                   PlaybackPen: #24602e;
                RecordingBrush: #be8181;
                 PlaybackBrush: #1cab33;
           RulerRecordingBrush: #c4c4c4;
             RulerRecordingPen: #808080;
            RulerPlaybackBrush: #be8181;
              RulerPlaybackPen: #b0001c;
                      TimeFont: #0000b4;
                      TimeBack: #a0a0a0;
                 TimeFontFocus: #000000;
                 TimeBackFocus: #f2f2ff;
          LabelTextNormalBrush: #bebef0;
            LabelTextEditBrush: #ffffff;
          LabelUnselectedBrush: #c0c0c0;
            LabelSelectedBrush: #9494aa;
            LabelUnselectedPen: #c0c0c0;
              LabelSelectedPen: #9494aa;
              LabelSurroundPen: #000000;
                   TrackFocus0: #ffff80;
                   TrackFocus1: #d7d78a;
                   TrackFocus2: #b9b98e;
                     SnapGuide: #ffff00;
                     TrackInfo: #f0f0f0;
             TrackInfoSelected: #c8c8d6;
                         Light: #ffffff;
                        Medium: #f0f0f0;
                          Dark: #a0a0a0;
                 LightSelected: #c6c6c6;
                MediumSelected: #bbbbbb;
                  DarkSelected: #b0b0b0;
                       Clipped: #ff0000;
                   MuteClipped: #888890;
                  ProgressDone: #3cf03c;
                ProgressNotYet: #ffffff;
                   SyncLockSel: #c0c0c0;
                SelTranslucent: #686894;
                 BlankSelected: #aaaac0;
                   SliderLight: #ffffff;
                    SliderMain: #a0a0a0;
                    SliderDark: #a0a0a0;
               TrackBackground: #a0a0a0;
                  Placeholder1: #ffff14;
                   GraphLabels: #000000;
             SpectroBackground: #ffff14;
                    ScrubRuler: #e4e4e4;
                     TimeHours: #b0b0b0;
                      FocusBox: #ffff14;
                 TrackNameText: #ffff14;
                     MidiZebra: #808080;
                     MidiLines: #3c3c98;
           TextNegativeNumbers: #0000ff;
                      Spectro1: #c0c0c0;
                      Spectro2: #4c99ff;
                      Spectro3: #e519e5;
                      Spectro4: #ff0000;
                      Spectro5: #ffffff;
                   Spectro1Sel: #9494aa;
                   Spectro2Sel: #3974bf;
                   Spectro3Sel: #ac13ac;
                   Spectro4Sel: #bf0000;
                   Spectro5Sel: #bfbfbf;
      ClipAffordanceOutlinePen: #000000;
 ClipAffordanceUnselectedBrush: #dbdbdb;
   ClipAffordanceSelectedBrush: #ededed;
          ClipAffordanceStroke: #ffffff;
       LabelTrackTextSelection: #b7cae2;
                  ClipNameText: #000000;
         ClipNameTextSelection: #b7cae2;
}