.classicTheme {
                         Blank: #404040;
                    Unselected: #1e1e1e;
                      Selected: #5d415d;
                        Sample: #3f4d9b;
                     SelSample: #3232c8;
                    DragSample: #006400;
                    MuteSample: #888890;
                           Rms: #6b9af7;
                       MuteRms: #888890;
                        Shadow: #949494;
               AboutBackground: #ffffff;
                TrackPanelText: #999999;
                LabelTrackText: #000000;
                     MeterPeak: #6666ff;
              MeterDisabledPen: #c0c0c0;
            MeterDisabledBrush: #a0a0a0;
                 MeterInputPen: #cc4646;
               MeterInputBrush: #cc4646;
            MeterInputRMSBrush: #ff6666;
           MeterInputClipBrush: #ff3535;
            MeterInputLightPen: #ff9999;
             MeterInputDarkPen: #993d3d;
                MeterOutputPen: #46cc46;
              MeterOutputBrush: #46cc46;
           MeterOutputRMSBrush: #66ff66;
          MeterOutputClipBrush: #ff3535;
           MeterOutputLightPen: #99ff99;
            MeterOutputDarkPen: #3da43d;
               RulerBackground: #5d415d;
                     AxisLines: #0000ff;
                    GraphLines: #6e6edc;
                 ResponseLines: #00ff00;
                        HzPlot: #8c3cbe;
                WavelengthPlot: #c83296;
                      Envelope: #6e6edc;
              MuteButtonActive: #a0aad2;
              MuteButtonVetoed: #b4b4b9;
                     CursorPen: #000000;
                  RecordingPen: #b0001c;
                   PlaybackPen: #24602e;
                RecordingBrush: #be8181;
                 PlaybackBrush: #1cab33;
           RulerRecordingBrush: #c4c4c4;
             RulerRecordingPen: #808080;
            RulerPlaybackBrush: #be8181;
              RulerPlaybackPen: #b0001c;
                      TimeFont: #0000b4;
                      TimeBack: #a0a0a0;
                 TimeFontFocus: #000000;
                 TimeBackFocus: #f2f2ff;
          LabelTextNormalBrush: #bebef0;
            LabelTextEditBrush: #ffffff;
          LabelUnselectedBrush: #c0c0c0;
            LabelSelectedBrush: #9494aa;
            LabelUnselectedPen: #c0c0c0;
              LabelSelectedPen: #9494aa;
              LabelSurroundPen: #000000;
                   TrackFocus0: #ffff80;
                   TrackFocus1: #d7d78a;
                   TrackFocus2: #b9b98e;
                     SnapGuide: #ffff00;
                     TrackInfo: #404040;
             TrackInfoSelected: #5d415d;
                         Light: #3c3c3c;
                        Medium: #2b2b2b;
                          Dark: #141414;
                 LightSelected: #5d415d;
                MediumSelected: #5d2b5d;
                  DarkSelected: #5d145d;
                       Clipped: #ff0000;
                   MuteClipped: #888890;
                  ProgressDone: #3cf03c;
                ProgressNotYet: #ffffff;
                   SyncLockSel: #c0c0c0;
          TrackInfoSyncLockSel: #404040;
                SelTranslucent: #686894;
                 BlankSelected: #aaaac0;
}