commands_sources = files(
  'AppCommandEvent.cpp',
  'AudacityCommand.cpp',
  'BatchEvalCommand.cpp',
  'Command.cpp',
  'CommandBuilder.cpp',
  'CommandContext.cpp',
  'CommandDirectory.cpp',
  'CommandHandler.cpp',
  'CommandManager.cpp',
  'CommandSignature.cpp',
  'CommandTargets.cpp',
  'CommandType.cpp',
  'CompareAudioCommand.cpp',
  'Demo.cpp',
  'DragCommand.cpp',
  'GetInfoCommand.cpp',
  'GetTrackInfoCommand.cpp',
  'HelpCommand.cpp',
  'ImportExportCommands.cpp',
  'Keyboard.cpp',
  'LoadCommands.cpp',
  'MessageCommand.cpp',
  'OpenSaveCommands.cpp',
  'PreferenceCommands.cpp',
  'ResponseQueue.cpp',
  'ScreenshotCommand.cpp',
  'ScriptCommandRelay.cpp',
  'SelectCommand.cpp',
  'SetClipCommand.cpp',
  'SetEnvelopeCommand.cpp',
  'SetLabelCommand.cpp',
  'SetProjectCommand.cpp',
  'SetTrackInfoCommand.cpp',
)
