<RCC>
    <qresource prefix="/">
        <file>qml/Audacity/BuiltinEffects/qmldir</file>
        <file>qml/Audacity/BuiltinEffects/BuiltinEffectViewer.qml</file>
        <file>common/BuiltinEffectBase.qml</file>
        <file>common/SliderWithTextInput.qml</file>
        <file>common/ParameterKnob.qml</file>
        <file>common/BigParameterKnob.qml</file>
        <file>common/SettingKnob.qml</file>
        <file>amplify/AmplifyView.qml</file>
        <file>clickremoval/ClickRemovalView.qml</file>
        <file>loudness/NormalizeLoudnessView.qml</file>
        <file>compressor/CompressorView.qml</file>
        <file>compressor/CompressionCurve.qml</file>
        <file>compressor/CompressionCurvePainter.qml</file>
        <file>limiter/LimiterView.qml</file>
        <file>normalize/NormalizeView.qml</file>
        <file>graphiceq/GraphicEqBoard.qml</file>
        <file>graphiceq/GraphicEqFader.qml</file>
        <file>graphiceq/GraphicEqFaderHandle.qml</file>
        <file>graphiceq/GraphicEqGridLines.qml</file>
        <file>graphiceq/GraphicEqView.qml</file>
        <file>tonegen/ChirpView.qml</file>
        <file>tonegen/ToneView.qml</file>
        <file>dtmfgen/DtmfView.qml</file>
        <file>silencegen/SilenceView.qml</file>
        <file>general/GeneralEffectView.qml</file>
        <file>reverb/ReverbView.qml</file>
        <file>noisegen/NoiseView.qml</file>
        <file>noisereduction/NoiseReductionSlider.qml</file>
        <file>noisereduction/NoiseReductionView.qml</file>
    </qresource>
</RCC>
