<RCC>
    <qresource prefix="/">
        <file>qml/Audacity/BuiltinEffects/qmldir</file>
        <file>qml/Audacity/BuiltinEffects/BuiltinEffectViewer.qml</file>
        <file>common/EffectBase.qml</file>
        <file>amplify/AmplifyView.qml</file>
        <file>normalize/NormalizeView.qml</file>
        <file>tonegen/ChirpView.qml</file>
        <file>tonegen/ToneView.qml</file>
        <file>dtmfgen/DtmfView.qml</file>
        <file>silencegen/SilenceView.qml</file>
        <file>general/GeneralEffectView.qml</file>
        <file>reverb/ReverbView.qml</file>
        <file>noisegen/NoiseView.qml</file>
        <file>noisereduction/NoiseReductionView.qml</file>
        <file>reverb/ParameterKnob.qml</file>
        <file>reverb/BigParameterKnob.qml</file>
    </qresource>
</RCC>
