<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Data Graphs</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Rasqal RDF Query Library Manual">
<link rel="up" href="pt01.html" title="Part I. Reference Manual">
<link rel="prev" href="rasqal-section-general.html" title="General library facilities">
<link rel="next" href="rasqal-section-expression.html" title="Expressions">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="rasqal.html" title="Rasqal Overview">
<link rel="part" href="pt01.html" title="Part I. Reference Manual">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="rasqal-section-general.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pt01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Rasqal RDF Query Library Manual</th>
<td><a accesskey="n" href="rasqal-section-expression.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#rasqal-section-data.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#rasqal-section-data.description" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="rasqal-section-data"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="rasqal-section-data.top_of_page"></a>Data Graphs</span></h2>
<p>Data Graphs — RDF graph sources for triples.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="rasqal-section-data.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
                    <a class="link" href="rasqal-section-data.html#rasqal-data-graph" title="rasqal_data_graph">rasqal_data_graph</a>;
<a class="link" href="rasqal-section-data.html#rasqal-data-graph" title="rasqal_data_graph">rasqal_data_graph</a>*  <a class="link" href="rasqal-section-data.html#rasqal-new-data-graph" title="rasqal_new_data_graph ()">rasqal_new_data_graph</a>               (<a
href="/usr/share/gtk-doc/html/raptor/raptor-section-uri.html#raptor-uri"
>raptor_uri</a> *uri,
                                                         <a
href="/usr/share/gtk-doc/html/raptor/raptor-section-uri.html#raptor-uri"
>raptor_uri</a> *name_uri,
                                                         int flags);
void                <a class="link" href="rasqal-section-data.html#rasqal-free-data-graph" title="rasqal_free_data_graph ()">rasqal_free_data_graph</a>              (<a class="link" href="rasqal-section-data.html#rasqal-data-graph" title="rasqal_data_graph">rasqal_data_graph</a> *dg);
enum                <a class="link" href="rasqal-section-data.html#rasqal-data-graph-flags" title="enum rasqal_data_graph_flags">rasqal_data_graph_flags</a>;
void                <a class="link" href="rasqal-section-data.html#rasqal-data-graph-print" title="rasqal_data_graph_print ()">rasqal_data_graph_print</a>             (<a class="link" href="rasqal-section-data.html#rasqal-data-graph" title="rasqal_data_graph">rasqal_data_graph</a> *dg,
                                                         FILE *fh);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="rasqal-section-data.description"></a><h2>Description</h2>
<p>
Data graphs are used in the query to describe RDF graphs that can be
used to query against.  The graphs can be used either with <a
href="/usr/share/gtk-doc/html/raptor/raptor-section-uri.html#raptor-uri"
><span class="type">raptor_uri</span></a>
to name the graph, or without a name.  The query language determines
which graphs are used in the query.
</p>
</div>
<div class="refsect1" lang="en">
<a name="rasqal-section-data.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="rasqal-data-graph"></a><h3>rasqal_data_graph</h3>
<pre class="programlisting">typedef struct {
  raptor_uri* uri;
  raptor_uri* name_uri;
  int flags;
} rasqal_data_graph;
</pre>
<p>
A source of RDF data for querying. 
</p>
<p>
The <span class="type">uri</span> is the original source (base URI) of the content.  It may
also have an additional name <em class="parameter"><code>name_uri</code></em> as long as <em class="parameter"><code>flags</code></em> is
<code class="literal">RASQAL_DATA_NAMED</code></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a
href="/usr/share/gtk-doc/html/raptor/raptor-section-uri.html#raptor-uri"
>raptor_uri</a> *<em class="structfield"><code>uri</code></em>;</span></p></td>
<td> source URI
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="/usr/share/gtk-doc/html/raptor/raptor-section-uri.html#raptor-uri"
>raptor_uri</a> *<em class="structfield"><code>name_uri</code></em>;</span></p></td>
<td> name of graph for <code class="literal">RASQAL_DATA_NAMED</code>
</td>
</tr>
<tr>
<td><p><span class="term">int <em class="structfield"><code>flags</code></em>;</span></p></td>
<td> <a class="link" href="rasqal-section-data.html#RASQAL-DATA-GRAPH-NAMED:CAPS"><code class="literal">RASQAL_DATA_GRAPH_NAMED</code></a> or <a class="link" href="rasqal-section-data.html#RASQAL-DATA-GRAPH-BACKGROUND:CAPS"><code class="literal">RASQAL_DATA_GRAPH_BACKGROUND</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="rasqal-new-data-graph"></a><h3>rasqal_new_data_graph ()</h3>
<pre class="programlisting"><a class="link" href="rasqal-section-data.html#rasqal-data-graph" title="rasqal_data_graph">rasqal_data_graph</a>*  rasqal_new_data_graph               (<a
href="/usr/share/gtk-doc/html/raptor/raptor-section-uri.html#raptor-uri"
>raptor_uri</a> *uri,
                                                         <a
href="/usr/share/gtk-doc/html/raptor/raptor-section-uri.html#raptor-uri"
>raptor_uri</a> *name_uri,
                                                         int flags);</pre>
<p>
Constructor - create a new <a class="link" href="rasqal-section-data.html#rasqal-data-graph" title="rasqal_data_graph"><span class="type">rasqal_data_graph</span></a>.
</p>
<p>
The name_uri is only used when the flags are <a class="link" href="rasqal-section-data.html#RASQAL-DATA-GRAPH-NAMED:CAPS"><code class="literal">RASQAL_DATA_GRAPH_NAMED</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td> source URI
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name_uri</code></em> :</span></p></td>
<td> name of graph (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td> <a class="link" href="rasqal-section-data.html#RASQAL-DATA-GRAPH-NAMED:CAPS"><code class="literal">RASQAL_DATA_GRAPH_NAMED</code></a> or <a class="link" href="rasqal-section-data.html#RASQAL-DATA-GRAPH-BACKGROUND:CAPS"><code class="literal">RASQAL_DATA_GRAPH_BACKGROUND</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="rasqal-section-data.html#rasqal-data-graph" title="rasqal_data_graph"><span class="type">rasqal_data_graph</span></a> or NULL on failure.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="rasqal-free-data-graph"></a><h3>rasqal_free_data_graph ()</h3>
<pre class="programlisting">void                rasqal_free_data_graph              (<a class="link" href="rasqal-section-data.html#rasqal-data-graph" title="rasqal_data_graph">rasqal_data_graph</a> *dg);</pre>
<p>
Destructor - destroy a <a class="link" href="rasqal-section-data.html#rasqal-data-graph" title="rasqal_data_graph"><span class="type">rasqal_data_graph</span></a> object.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>dg</code></em> :</span></p></td>
<td> <a class="link" href="rasqal-section-data.html#rasqal-data-graph" title="rasqal_data_graph"><span class="type">rasqal_data_graph</span></a> object
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="rasqal-data-graph-flags"></a><h3>enum rasqal_data_graph_flags</h3>
<pre class="programlisting">typedef enum {
  RASQAL_DATA_GRAPH_NONE  = 0,
  RASQAL_DATA_GRAPH_NAMED = 1,
  RASQAL_DATA_GRAPH_BACKGROUND = 2,
} rasqal_data_graph_flags;
</pre>
<p>
Flags for the type of <a class="link" href="rasqal-section-data.html#rasqal-data-graph" title="rasqal_data_graph"><span class="type">rasqal_data_graph</span></a>.
</p>
<p>
These are used by <a class="link" href="rasqal-section-query.html#rasqal-query-add-data-graph" title="rasqal_query_add_data_graph ()"><code class="function">rasqal_query_add_data_graph()</code></a>. See <a class="link" href="rasqal-section-data.html#rasqal-data-graph" title="rasqal_data_graph"><span class="type">rasqal_data_graph</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="RASQAL-DATA-GRAPH-NONE:CAPS"></a><span class="term"><code class="literal">RASQAL_DATA_GRAPH_NONE</code></span></p></td>
<td> Internal.
</td>
</tr>
<tr>
<td><p><a name="RASQAL-DATA-GRAPH-NAMED:CAPS"></a><span class="term"><code class="literal">RASQAL_DATA_GRAPH_NAMED</code></span></p></td>
<td> Graphs with a source and name.
</td>
</tr>
<tr>
<td><p><a name="RASQAL-DATA-GRAPH-BACKGROUND:CAPS"></a><span class="term"><code class="literal">RASQAL_DATA_GRAPH_BACKGROUND</code></span></p></td>
<td> Graphs with a source only.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="rasqal-data-graph-print"></a><h3>rasqal_data_graph_print ()</h3>
<pre class="programlisting">void                rasqal_data_graph_print             (<a class="link" href="rasqal-section-data.html#rasqal-data-graph" title="rasqal_data_graph">rasqal_data_graph</a> *dg,
                                                         FILE *fh);</pre>
<p>
Print a Rasqal data graph in a debug format.
</p>
<p>
The print debug format may change in any release.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dg</code></em> :</span></p></td>
<td> <a class="link" href="rasqal-section-data.html#rasqal-data-graph" title="rasqal_data_graph"><span class="type">rasqal_data_graph</span></a> object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fh</code></em> :</span></p></td>
<td> the <span class="type">FILE</span>* handle to print to
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
