<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Rasqal RDF Query Library Manual" link="index.html" author="" name="rasqal" version="2">
  <chapters>
    <sub name="Rasqal Overview" link="rasqal.html"/>
    <sub name="Reference Manual" link="pt01.html">
      <sub name="General library facilities" link="rasqal-section-general.html"/>
      <sub name="Data Graphs" link="rasqal-section-data.html"/>
      <sub name="Expressions" link="rasqal-section-expression.html"/>
      <sub name="Graph patterns" link="rasqal-section-graph-pattern.html"/>
      <sub name="Literal" link="rasqal-section-literal.html"/>
      <sub name="Prefixes" link="rasqal-section-prefix.html"/>
      <sub name="Query" link="rasqal-section-query.html"/>
      <sub name="Query Results" link="rasqal-section-query-results.html"/>
      <sub name="Query Results Formatter" link="rasqal-section-query-results-formatter.html"/>
      <sub name="Triples" link="rasqal-section-triple.html"/>
      <sub name="Triples Source" link="rasqal-section-triples-source.html"/>
      <sub name="Variables" link="rasqal-section-variable.html"/>
      <sub name="XML Schema Decimals" link="rasqal-section-xsd.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <keyword type="typedef" name="rasqal_world" link="rasqal-section-general.html#rasqal-world"/>
    <keyword type="function" name="rasqal_free_world ()" link="rasqal-section-general.html#rasqal-free-world"/>
    <keyword type="function" name="rasqal_new_world ()" link="rasqal-section-general.html#rasqal-new-world"/>
    <keyword type="variable" name="rasqal_version_decimal" link="rasqal-section-general.html#rasqal-version-decimal"/>
    <keyword type="variable" name="rasqal_version_major" link="rasqal-section-general.html#rasqal-version-major"/>
    <keyword type="variable" name="rasqal_version_minor" link="rasqal-section-general.html#rasqal-version-minor"/>
    <keyword type="variable" name="rasqal_version_release" link="rasqal-section-general.html#rasqal-version-release"/>
    <keyword type="enum" name="enum rasqal_feature" link="rasqal-section-general.html#rasqal-feature"/>
    <keyword type="function" name="rasqal_language_name_check ()" link="rasqal-section-general.html#rasqal-language-name-check"/>
    <keyword type="function" name="rasqal_languages_enumerate ()" link="rasqal-section-general.html#rasqal-languages-enumerate"/>
    <keyword type="function" name="rasqal_alloc_memory ()" link="rasqal-section-general.html#rasqal-alloc-memory"/>
    <keyword type="function" name="rasqal_calloc_memory ()" link="rasqal-section-general.html#rasqal-calloc-memory"/>
    <keyword type="function" name="rasqal_free_memory ()" link="rasqal-section-general.html#rasqal-free-memory"/>
    <keyword type="function" name="rasqal_feature_from_uri ()" link="rasqal-section-general.html#rasqal-feature-from-uri"/>
    <keyword type="function" name="rasqal_feature_value_type ()" link="rasqal-section-general.html#rasqal-feature-value-type"/>
    <keyword type="function" name="rasqal_features_enumerate ()" link="rasqal-section-general.html#rasqal-features-enumerate"/>
    <keyword type="function" name="rasqal_get_feature_count ()" link="rasqal-section-general.html#rasqal-get-feature-count"/>
    <keyword type="macro" name="RASQAL_DEPRECATED" link="rasqal-section-general.html#RASQAL-DEPRECATED:CAPS"/>
    <keyword type="struct" name="rasqal_data_graph" link="rasqal-section-data.html#rasqal-data-graph"/>
    <keyword type="function" name="rasqal_new_data_graph ()" link="rasqal-section-data.html#rasqal-new-data-graph"/>
    <keyword type="function" name="rasqal_free_data_graph ()" link="rasqal-section-data.html#rasqal-free-data-graph"/>
    <keyword type="enum" name="enum rasqal_data_graph_flags" link="rasqal-section-data.html#rasqal-data-graph-flags"/>
    <keyword type="function" name="rasqal_data_graph_print ()" link="rasqal-section-data.html#rasqal-data-graph-print"/>
    <keyword type="typedef" name="rasqal_expression" link="rasqal-section-expression.html#rasqal-expression"/>
    <keyword type="enum" name="enum rasqal_op" link="rasqal-section-expression.html#rasqal-op"/>
    <keyword type="enum" name="enum rasqal_compare_flags" link="rasqal-section-expression.html#rasqal-compare-flags"/>
    <keyword type="enum" name="enum rasqal_pattern_flags" link="rasqal-section-expression.html#rasqal-pattern-flags"/>
    <keyword type="function" name="rasqal_new_0op_expression ()" link="rasqal-section-expression.html#rasqal-new-0op-expression"/>
    <keyword type="function" name="rasqal_new_1op_expression ()" link="rasqal-section-expression.html#rasqal-new-1op-expression"/>
    <keyword type="function" name="rasqal_new_2op_expression ()" link="rasqal-section-expression.html#rasqal-new-2op-expression"/>
    <keyword type="function" name="rasqal_new_3op_expression ()" link="rasqal-section-expression.html#rasqal-new-3op-expression"/>
    <keyword type="function" name="rasqal_new_cast_expression ()" link="rasqal-section-expression.html#rasqal-new-cast-expression"/>
    <keyword type="function" name="rasqal_new_function_expression ()" link="rasqal-section-expression.html#rasqal-new-function-expression"/>
    <keyword type="function" name="rasqal_new_literal_expression ()" link="rasqal-section-expression.html#rasqal-new-literal-expression"/>
    <keyword type="function" name="rasqal_new_string_op_expression ()" link="rasqal-section-expression.html#rasqal-new-string-op-expression"/>
    <keyword type="function" name="rasqal_new_expression_from_expression ()" link="rasqal-section-expression.html#rasqal-new-expression-from-expression"/>
    <keyword type="function" name="rasqal_free_expression ()" link="rasqal-section-expression.html#rasqal-free-expression"/>
    <keyword type="function" name="rasqal_expression_evaluate ()" link="rasqal-section-expression.html#rasqal-expression-evaluate"/>
    <keyword type="function" name="rasqal_expression_print ()" link="rasqal-section-expression.html#rasqal-expression-print"/>
    <keyword type="function" name="rasqal_expression_print_op ()" link="rasqal-section-expression.html#rasqal-expression-print-op"/>
    <keyword type="function" name="rasqal_expression_visit_fn ()" link="rasqal-section-expression.html#rasqal-expression-visit-fn"/>
    <keyword type="function" name="rasqal_expression_visit ()" link="rasqal-section-expression.html#rasqal-expression-visit"/>
    <keyword type="typedef" name="rasqal_graph_pattern" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern"/>
    <keyword type="function" name="rasqal_graph_pattern_add_constraint ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-add-constraint"/>
    <keyword type="function" name="rasqal_graph_pattern_add_sub_graph_pattern ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-add-sub-graph-pattern"/>
    <keyword type="function" name="rasqal_graph_pattern_get_constraint ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-get-constraint"/>
    <keyword type="function" name="rasqal_graph_pattern_get_constraint_sequence ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-get-constraint-sequence"/>
    <keyword type="function" name="rasqal_graph_pattern_get_index ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-get-index"/>
    <keyword type="function" name="rasqal_graph_pattern_get_operator ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-get-operator"/>
    <keyword type="function" name="rasqal_graph_pattern_get_sub_graph_pattern ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-get-sub-graph-pattern"/>
    <keyword type="function" name="rasqal_graph_pattern_get_sub_graph_pattern_sequence ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-get-sub-graph-pattern-sequence"/>
    <keyword type="function" name="rasqal_graph_pattern_get_triple ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-get-triple"/>
    <keyword type="enum" name="enum rasqal_graph_pattern_operator" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-operator"/>
    <keyword type="function" name="rasqal_graph_pattern_operator_as_string ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-operator-as-string"/>
    <keyword type="function" name="rasqal_graph_pattern_print ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-print"/>
    <keyword type="function" name="rasqal_graph_pattern_visit_fn ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-visit-fn"/>
    <keyword type="function" name="rasqal_graph_pattern_visit ()" link="rasqal-section-graph-pattern.html#rasqal-graph-pattern-visit"/>
    <keyword type="typedef" name="rasqal_literal" link="rasqal-section-literal.html#rasqal-literal"/>
    <keyword type="enum" name="enum rasqal_literal_type" link="rasqal-section-literal.html#rasqal-literal-type"/>
    <keyword type="function" name="rasqal_new_typed_literal ()" link="rasqal-section-literal.html#rasqal-new-typed-literal"/>
    <keyword type="function" name="rasqal_new_boolean_literal ()" link="rasqal-section-literal.html#rasqal-new-boolean-literal"/>
    <keyword type="function" name="rasqal_new_decimal_literal ()" link="rasqal-section-literal.html#rasqal-new-decimal-literal"/>
    <keyword type="function" name="rasqal_new_decimal_literal_from_decimal ()" link="rasqal-section-literal.html#rasqal-new-decimal-literal-from-decimal"/>
    <keyword type="function" name="rasqal_new_double_literal ()" link="rasqal-section-literal.html#rasqal-new-double-literal"/>
    <keyword type="function" name="rasqal_new_float_literal ()" link="rasqal-section-literal.html#rasqal-new-float-literal"/>
    <keyword type="function" name="rasqal_new_integer_literal ()" link="rasqal-section-literal.html#rasqal-new-integer-literal"/>
    <keyword type="function" name="rasqal_new_pattern_literal ()" link="rasqal-section-literal.html#rasqal-new-pattern-literal"/>
    <keyword type="function" name="rasqal_new_simple_literal ()" link="rasqal-section-literal.html#rasqal-new-simple-literal"/>
    <keyword type="function" name="rasqal_new_string_literal ()" link="rasqal-section-literal.html#rasqal-new-string-literal"/>
    <keyword type="function" name="rasqal_new_uri_literal ()" link="rasqal-section-literal.html#rasqal-new-uri-literal"/>
    <keyword type="function" name="rasqal_new_variable_literal ()" link="rasqal-section-literal.html#rasqal-new-variable-literal"/>
    <keyword type="function" name="rasqal_new_literal_from_literal ()" link="rasqal-section-literal.html#rasqal-new-literal-from-literal"/>
    <keyword type="function" name="rasqal_free_literal ()" link="rasqal-section-literal.html#rasqal-free-literal"/>
    <keyword type="function" name="rasqal_literal_as_node ()" link="rasqal-section-literal.html#rasqal-literal-as-node"/>
    <keyword type="function" name="rasqal_literal_as_string ()" link="rasqal-section-literal.html#rasqal-literal-as-string"/>
    <keyword type="function" name="rasqal_literal_as_string_flags ()" link="rasqal-section-literal.html#rasqal-literal-as-string-flags"/>
    <keyword type="function" name="rasqal_literal_as_variable ()" link="rasqal-section-literal.html#rasqal-literal-as-variable"/>
    <keyword type="function" name="rasqal_literal_compare ()" link="rasqal-section-literal.html#rasqal-literal-compare"/>
    <keyword type="function" name="rasqal_literal_datatype ()" link="rasqal-section-literal.html#rasqal-literal-datatype"/>
    <keyword type="function" name="rasqal_literal_equals ()" link="rasqal-section-literal.html#rasqal-literal-equals"/>
    <keyword type="function" name="rasqal_literal_print ()" link="rasqal-section-literal.html#rasqal-literal-print"/>
    <keyword type="function" name="rasqal_literal_print_type ()" link="rasqal-section-literal.html#rasqal-literal-print-type"/>
    <keyword type="function" name="rasqal_literal_value ()" link="rasqal-section-literal.html#rasqal-literal-value"/>
    <keyword type="struct" name="rasqal_prefix" link="rasqal-section-prefix.html#rasqal-prefix"/>
    <keyword type="function" name="rasqal_new_prefix ()" link="rasqal-section-prefix.html#rasqal-new-prefix"/>
    <keyword type="function" name="rasqal_free_prefix ()" link="rasqal-section-prefix.html#rasqal-free-prefix"/>
    <keyword type="function" name="rasqal_prefix_print ()" link="rasqal-section-prefix.html#rasqal-prefix-print"/>
    <keyword type="enum" name="enum rasqal_query_verb" link="rasqal-section-query.html#rasqal-query-verb"/>
    <keyword type="typedef" name="rasqal_query" link="rasqal-section-query.html#rasqal-query"/>
    <keyword type="function" name="rasqal_new_query ()" link="rasqal-section-query.html#rasqal-new-query"/>
    <keyword type="function" name="rasqal_free_query ()" link="rasqal-section-query.html#rasqal-free-query"/>
    <keyword type="function" name="rasqal_query_add_data_graph ()" link="rasqal-section-query.html#rasqal-query-add-data-graph"/>
    <keyword type="function" name="rasqal_query_add_prefix ()" link="rasqal-section-query.html#rasqal-query-add-prefix"/>
    <keyword type="function" name="rasqal_query_add_variable ()" link="rasqal-section-query.html#rasqal-query-add-variable"/>
    <keyword type="function" name="rasqal_query_execute ()" link="rasqal-section-query.html#rasqal-query-execute"/>
    <keyword type="function" name="rasqal_query_get_all_variable_sequence ()" link="rasqal-section-query.html#rasqal-query-get-all-variable-sequence"/>
    <keyword type="function" name="rasqal_query_get_anonymous_variable_sequence ()" link="rasqal-section-query.html#rasqal-query-get-anonymous-variable-sequence"/>
    <keyword type="function" name="rasqal_query_get_bound_variable_sequence ()" link="rasqal-section-query.html#rasqal-query-get-bound-variable-sequence"/>
    <keyword type="function" name="rasqal_query_get_construct_triple ()" link="rasqal-section-query.html#rasqal-query-get-construct-triple"/>
    <keyword type="function" name="rasqal_query_get_construct_triples_sequence ()" link="rasqal-section-query.html#rasqal-query-get-construct-triples-sequence"/>
    <keyword type="function" name="rasqal_query_get_data_graph ()" link="rasqal-section-query.html#rasqal-query-get-data-graph"/>
    <keyword type="function" name="rasqal_query_get_data_graph_sequence ()" link="rasqal-section-query.html#rasqal-query-get-data-graph-sequence"/>
    <keyword type="function" name="rasqal_query_get_distinct ()" link="rasqal-section-query.html#rasqal-query-get-distinct"/>
    <keyword type="function" name="rasqal_query_get_explain ()" link="rasqal-section-query.html#rasqal-query-get-explain"/>
    <keyword type="function" name="rasqal_query_get_group_condition ()" link="rasqal-section-query.html#rasqal-query-get-group-condition"/>
    <keyword type="function" name="rasqal_query_get_group_conditions_sequence ()" link="rasqal-section-query.html#rasqal-query-get-group-conditions-sequence"/>
    <keyword type="function" name="rasqal_query_get_graph_pattern ()" link="rasqal-section-query.html#rasqal-query-get-graph-pattern"/>
    <keyword type="function" name="rasqal_query_get_graph_pattern_sequence ()" link="rasqal-section-query.html#rasqal-query-get-graph-pattern-sequence"/>
    <keyword type="function" name="rasqal_query_get_label ()" link="rasqal-section-query.html#rasqal-query-get-label"/>
    <keyword type="function" name="rasqal_query_get_limit ()" link="rasqal-section-query.html#rasqal-query-get-limit"/>
    <keyword type="function" name="rasqal_query_get_name ()" link="rasqal-section-query.html#rasqal-query-get-name"/>
    <keyword type="function" name="rasqal_query_get_offset ()" link="rasqal-section-query.html#rasqal-query-get-offset"/>
    <keyword type="function" name="rasqal_query_get_order_condition ()" link="rasqal-section-query.html#rasqal-query-get-order-condition"/>
    <keyword type="function" name="rasqal_query_get_order_conditions_sequence ()" link="rasqal-section-query.html#rasqal-query-get-order-conditions-sequence"/>
    <keyword type="function" name="rasqal_query_get_prefix ()" link="rasqal-section-query.html#rasqal-query-get-prefix"/>
    <keyword type="function" name="rasqal_query_get_prefix_sequence ()" link="rasqal-section-query.html#rasqal-query-get-prefix-sequence"/>
    <keyword type="function" name="rasqal_query_get_query_graph_pattern ()" link="rasqal-section-query.html#rasqal-query-get-query-graph-pattern"/>
    <keyword type="function" name="rasqal_query_get_triple ()" link="rasqal-section-query.html#rasqal-query-get-triple"/>
    <keyword type="function" name="rasqal_query_get_triple_sequence ()" link="rasqal-section-query.html#rasqal-query-get-triple-sequence"/>
    <keyword type="function" name="rasqal_query_get_user_data ()" link="rasqal-section-query.html#rasqal-query-get-user-data"/>
    <keyword type="function" name="rasqal_query_get_variable ()" link="rasqal-section-query.html#rasqal-query-get-variable"/>
    <keyword type="function" name="rasqal_query_get_verb ()" link="rasqal-section-query.html#rasqal-query-get-verb"/>
    <keyword type="function" name="rasqal_query_get_wildcard ()" link="rasqal-section-query.html#rasqal-query-get-wildcard"/>
    <keyword type="function" name="rasqal_query_has_variable ()" link="rasqal-section-query.html#rasqal-query-has-variable"/>
    <keyword type="function" name="rasqal_query_prepare ()" link="rasqal-section-query.html#rasqal-query-prepare"/>
    <keyword type="function" name="rasqal_query_print ()" link="rasqal-section-query.html#rasqal-query-print"/>
    <keyword type="function" name="rasqal_query_graph_pattern_visit ()" link="rasqal-section-query.html#rasqal-query-graph-pattern-visit"/>
    <keyword type="function" name="rasqal_query_set_default_generate_bnodeid_parameters ()" link="rasqal-section-query.html#rasqal-query-set-default-generate-bnodeid-parameters"/>
    <keyword type="function" name="rasqal_query_set_distinct ()" link="rasqal-section-query.html#rasqal-query-set-distinct"/>
    <keyword type="function" name="rasqal_query_set_explain ()" link="rasqal-section-query.html#rasqal-query-set-explain"/>
    <keyword type="function" name="rasqal_query_set_error_handler ()" link="rasqal-section-query.html#rasqal-query-set-error-handler"/>
    <keyword type="function" name="rasqal_query_set_fatal_error_handler ()" link="rasqal-section-query.html#rasqal-query-set-fatal-error-handler"/>
    <keyword type="function" name="rasqal_query_set_generate_bnodeid_handler ()" link="rasqal-section-query.html#rasqal-query-set-generate-bnodeid-handler"/>
    <keyword type="function" name="rasqal_query_set_limit ()" link="rasqal-section-query.html#rasqal-query-set-limit"/>
    <keyword type="function" name="rasqal_query_set_offset ()" link="rasqal-section-query.html#rasqal-query-set-offset"/>
    <keyword type="function" name="rasqal_query_set_user_data ()" link="rasqal-section-query.html#rasqal-query-set-user-data"/>
    <keyword type="function" name="rasqal_query_set_variable ()" link="rasqal-section-query.html#rasqal-query-set-variable"/>
    <keyword type="function" name="rasqal_query_set_warning_handler ()" link="rasqal-section-query.html#rasqal-query-set-warning-handler"/>
    <keyword type="function" name="rasqal_query_verb_as_string ()" link="rasqal-section-query.html#rasqal-query-verb-as-string"/>
    <keyword type="function" name="rasqal_query_write ()" link="rasqal-section-query.html#rasqal-query-write"/>
    <keyword type="function" name="rasqal_query_iostream_write_escaped_counted_string ()" link="rasqal-section-query.html#rasqal-query-iostream-write-escaped-counted-string"/>
    <keyword type="function" name="rasqal_query_escape_counted_string ()" link="rasqal-section-query.html#rasqal-query-escape-counted-string"/>
    <keyword type="function" name="rasqal_query_set_feature ()" link="rasqal-section-query.html#rasqal-query-set-feature"/>
    <keyword type="function" name="rasqal_query_set_feature_string ()" link="rasqal-section-query.html#rasqal-query-set-feature-string"/>
    <keyword type="function" name="rasqal_query_get_feature ()" link="rasqal-section-query.html#rasqal-query-get-feature"/>
    <keyword type="function" name="rasqal_query_get_feature_string ()" link="rasqal-section-query.html#rasqal-query-get-feature-string"/>
    <keyword type="typedef" name="rasqal_query_results" link="rasqal-section-query-results.html#rasqal-query-results"/>
    <keyword type="function" name="rasqal_free_query_results ()" link="rasqal-section-query-results.html#rasqal-free-query-results"/>
    <keyword type="function" name="rasqal_query_results_finished ()" link="rasqal-section-query-results.html#rasqal-query-results-finished"/>
    <keyword type="function" name="rasqal_query_results_get_binding_name ()" link="rasqal-section-query-results.html#rasqal-query-results-get-binding-name"/>
    <keyword type="function" name="rasqal_query_results_get_binding_value ()" link="rasqal-section-query-results.html#rasqal-query-results-get-binding-value"/>
    <keyword type="function" name="rasqal_query_results_get_binding_value_by_name ()" link="rasqal-section-query-results.html#rasqal-query-results-get-binding-value-by-name"/>
    <keyword type="function" name="rasqal_query_results_get_bindings ()" link="rasqal-section-query-results.html#rasqal-query-results-get-bindings"/>
    <keyword type="function" name="rasqal_query_results_get_bindings_count ()" link="rasqal-section-query-results.html#rasqal-query-results-get-bindings-count"/>
    <keyword type="function" name="rasqal_query_results_get_boolean ()" link="rasqal-section-query-results.html#rasqal-query-results-get-boolean"/>
    <keyword type="function" name="rasqal_query_results_get_count ()" link="rasqal-section-query-results.html#rasqal-query-results-get-count"/>
    <keyword type="function" name="rasqal_query_results_get_triple ()" link="rasqal-section-query-results.html#rasqal-query-results-get-triple"/>
    <keyword type="function" name="rasqal_query_results_is_bindings ()" link="rasqal-section-query-results.html#rasqal-query-results-is-bindings"/>
    <keyword type="function" name="rasqal_query_results_is_boolean ()" link="rasqal-section-query-results.html#rasqal-query-results-is-boolean"/>
    <keyword type="function" name="rasqal_query_results_is_graph ()" link="rasqal-section-query-results.html#rasqal-query-results-is-graph"/>
    <keyword type="function" name="rasqal_query_results_is_syntax ()" link="rasqal-section-query-results.html#rasqal-query-results-is-syntax"/>
    <keyword type="function" name="rasqal_query_results_next ()" link="rasqal-section-query-results.html#rasqal-query-results-next"/>
    <keyword type="function" name="rasqal_query_results_next_triple ()" link="rasqal-section-query-results.html#rasqal-query-results-next-triple"/>
    <keyword type="function" name="rasqal_query_results_read ()" link="rasqal-section-query-results.html#rasqal-query-results-read"/>
    <keyword type="function" name="rasqal_query_results_write ()" link="rasqal-section-query-results.html#rasqal-query-results-write"/>
    <keyword type="function" name="rasqal_query_results_formats_check ()" link="rasqal-section-query-results-formatter.html#rasqal-query-results-formats-check"/>
    <keyword type="macro" name="RASQAL_QUERY_RESULTS_FORMAT_FLAG_READER" link="rasqal-section-query-results-formatter.html#RASQAL-QUERY-RESULTS-FORMAT-FLAG-READER:CAPS"/>
    <keyword type="macro" name="RASQAL_QUERY_RESULTS_FORMAT_FLAG_WRITER" link="rasqal-section-query-results-formatter.html#RASQAL-QUERY-RESULTS-FORMAT-FLAG-WRITER:CAPS"/>
    <keyword type="function" name="rasqal_query_results_formats_enumerate ()" link="rasqal-section-query-results-formatter.html#rasqal-query-results-formats-enumerate"/>
    <keyword type="typedef" name="rasqal_query_results_formatter" link="rasqal-section-query-results-formatter.html#rasqal-query-results-formatter"/>
    <keyword type="function" name="rasqal_new_query_results_formatter ()" link="rasqal-section-query-results-formatter.html#rasqal-new-query-results-formatter"/>
    <keyword type="function" name="rasqal_new_query_results_formatter_by_mime_type ()" link="rasqal-section-query-results-formatter.html#rasqal-new-query-results-formatter-by-mime-type"/>
    <keyword type="function" name="rasqal_free_query_results_formatter ()" link="rasqal-section-query-results-formatter.html#rasqal-free-query-results-formatter"/>
    <keyword type="function" name="rasqal_query_results_formatter_get_mime_type ()" link="rasqal-section-query-results-formatter.html#rasqal-query-results-formatter-get-mime-type"/>
    <keyword type="function" name="rasqal_query_results_formatter_read ()" link="rasqal-section-query-results-formatter.html#rasqal-query-results-formatter-read"/>
    <keyword type="function" name="rasqal_query_results_formatter_write ()" link="rasqal-section-query-results-formatter.html#rasqal-query-results-formatter-write"/>
    <keyword type="struct" name="rasqal_triple" link="rasqal-section-triple.html#rasqal-triple"/>
    <keyword type="enum" name="enum rasqal_triple_flags" link="rasqal-section-triple.html#rasqal-triple-flags"/>
    <keyword type="function" name="rasqal_new_triple ()" link="rasqal-section-triple.html#rasqal-new-triple"/>
    <keyword type="function" name="rasqal_new_triple_from_triple ()" link="rasqal-section-triple.html#rasqal-new-triple-from-triple"/>
    <keyword type="function" name="rasqal_free_triple ()" link="rasqal-section-triple.html#rasqal-free-triple"/>
    <keyword type="function" name="rasqal_triple_get_origin ()" link="rasqal-section-triple.html#rasqal-triple-get-origin"/>
    <keyword type="enum" name="enum rasqal_triple_parts" link="rasqal-section-triple.html#rasqal-triple-parts"/>
    <keyword type="function" name="rasqal_triple_print ()" link="rasqal-section-triple.html#rasqal-triple-print"/>
    <keyword type="function" name="rasqal_triple_set_origin ()" link="rasqal-section-triple.html#rasqal-triple-set-origin"/>
    <keyword type="struct" name="rasqal_triple_meta" link="rasqal-section-triples-source.html#rasqal-triple-meta"/>
    <keyword type="struct" name="rasqal_triples_match" link="rasqal-section-triples-source.html#rasqal-triples-match"/>
    <keyword type="struct" name="rasqal_triples_source" link="rasqal-section-triples-source.html#rasqal-triples-source"/>
    <keyword type="struct" name="rasqal_triples_source_factory" link="rasqal-section-triples-source.html#rasqal-triples-source-factory"/>
    <keyword type="function" name="rasqal_set_triples_source_factory ()" link="rasqal-section-triples-source.html#rasqal-set-triples-source-factory"/>
    <keyword type="struct" name="rasqal_variable" link="rasqal-section-variable.html#rasqal-variable"/>
    <keyword type="function" name="rasqal_new_variable ()" link="rasqal-section-variable.html#rasqal-new-variable"/>
    <keyword type="function" name="rasqal_new_variable_typed ()" link="rasqal-section-variable.html#rasqal-new-variable-typed"/>
    <keyword type="function" name="rasqal_new_variable_from_variable ()" link="rasqal-section-variable.html#rasqal-new-variable-from-variable"/>
    <keyword type="function" name="rasqal_free_variable ()" link="rasqal-section-variable.html#rasqal-free-variable"/>
    <keyword type="function" name="rasqal_variable_print ()" link="rasqal-section-variable.html#rasqal-variable-print"/>
    <keyword type="function" name="rasqal_variable_set_value ()" link="rasqal-section-variable.html#rasqal-variable-set-value"/>
    <keyword type="enum" name="enum rasqal_variable_type" link="rasqal-section-variable.html#rasqal-variable-type"/>
    <keyword type="function" name="rasqal_free_xsd_decimal ()" link="rasqal-section-xsd.html#rasqal-free-xsd-decimal"/>
    <keyword type="function" name="rasqal_new_xsd_decimal ()" link="rasqal-section-xsd.html#rasqal-new-xsd-decimal"/>
    <keyword type="typedef" name="rasqal_xsd_decimal" link="rasqal-section-xsd.html#rasqal-xsd-decimal"/>
    <keyword type="function" name="rasqal_xsd_decimal_add ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-add"/>
    <keyword type="function" name="rasqal_xsd_decimal_as_counted_string ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-as-counted-string"/>
    <keyword type="function" name="rasqal_xsd_decimal_as_string ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-as-string"/>
    <keyword type="function" name="rasqal_xsd_decimal_compare ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-compare"/>
    <keyword type="function" name="rasqal_xsd_decimal_divide ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-divide"/>
    <keyword type="function" name="rasqal_xsd_decimal_equals ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-equals"/>
    <keyword type="function" name="rasqal_xsd_decimal_get_double ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-get-double"/>
    <keyword type="function" name="rasqal_xsd_decimal_is_zero ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-is-zero"/>
    <keyword type="function" name="rasqal_xsd_decimal_multiply ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-multiply"/>
    <keyword type="function" name="rasqal_xsd_decimal_print ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-print"/>
    <keyword type="function" name="rasqal_xsd_decimal_set_double ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-set-double"/>
    <keyword type="function" name="rasqal_xsd_decimal_set_long ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-set-long"/>
    <keyword type="function" name="rasqal_xsd_decimal_set_string ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-set-string"/>
    <keyword type="function" name="rasqal_xsd_decimal_subtract ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-subtract"/>
    <keyword type="function" name="rasqal_xsd_decimal_negate ()" link="rasqal-section-xsd.html#rasqal-xsd-decimal-negate"/>
  </functions>
</book>
