<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/AddNewTrackPanel.qml</file>
        <file>qml/CustomiseToolbar.qml</file>
        <file>qml/EditToolbar.qml</file>
        <file>qml/MasterVolumeToolbar.qml</file>
        <file>qml/Sidebar.qml</file>
        <file>qml/SnappingButton.qml</file>
        <file>qml/TimelineRuler.qml</file>
        <file>qml/TimeToolbar.qml</file>
        <file>qml/ToolsToolbar.qml</file>
        <file>qml/TransportToolbar.qml</file>
        <file>qml/Workspace.qml</file>
    </qresource>
</RCC>
