.high-contrastTheme {
                         Blank: #000000;
                    Unselected: #000000;
                      Selected: #0089c6;
                        Sample: #22e727;
                     SelSample: #f8fcdd;
                    DragSample: #000000;
                    MuteSample: #7e7e80;
                           Rms: #006d15;
                       MuteRms: #9b9b9d;
                        Shadow: #101010;
               AboutBackground: #adadad;
                TrackPanelText: #00ff00;
                LabelTrackText: #000000;
                     MeterPeak: #6666ff;
              MeterDisabledPen: #c0c0c0;
            MeterDisabledBrush: #a0a0a0;
                 MeterInputPen: #cc4646;
               MeterInputBrush: #cc4646;
            MeterInputRMSBrush: #ff6666;
           MeterInputClipBrush: #ff3535;
            MeterInputLightPen: #ff9999;
             MeterInputDarkPen: #993d3d;
                MeterOutputPen: #46cc46;
              MeterOutputBrush: #46cc46;
           MeterOutputRMSBrush: #66ff66;
          MeterOutputClipBrush: #ff3535;
           MeterOutputLightPen: #99ff99;
            MeterOutputDarkPen: #3da43d;
               RulerBackground: #535388;
                     AxisLines: #0000ff;
                    GraphLines: #6e6edc;
                 ResponseLines: #00ff00;
                        HzPlot: #8c3cbe;
                WavelengthPlot: #c83296;
                EnvelopeColour: #c1ecc2;
              MuteButtonActive: #a0aad2;
              MuteButtonVetoed: #b4b4b9;
                     CursorPen: #000000;
                  RecordingPen: #f7b6b6;
                   PlaybackPen: #c6efb0;
                RecordingBrush: #e04948;
                 PlaybackBrush: #75d570;
           RulerRecordingBrush: #c4c4c4;
             RulerRecordingPen: #808080;
            RulerPlaybackBrush: #be8181;
              RulerPlaybackPen: #b0001c;
                      TimeFont: #00ff00;
                      TimeBack: #000000;
                 TimeFontFocus: #000000;
                 TimeBackFocus: #f2f2ff;
          LabelTextNormalBrush: #c1ecc2;
            LabelTextEditBrush: #ffffff;
          LabelUnselectedBrush: #606060;
            LabelSelectedBrush: #0089c6;
            LabelUnselectedPen: #606060;
              LabelSelectedPen: #0089c6;
              LabelSurroundPen: #000000;
                   TrackFocus0: #a2a269;
                   TrackFocus1: #3fcdbe;
                   TrackFocus2: #00ffff;
                     SnapGuide: #a2a231;
                     TrackInfo: #000000;
             TrackInfoSelected: #535388;
                         Light: #7c7c7c;
                        Medium: #000000;
                          Dark: #141414;
                 LightSelected: #9c9a94;
                MediumSelected: #00ffff;
                  DarkSelected: #535388;
                       Clipped: #ff0000;
                   MuteClipped: #888890;
                  ProgressDone: #3cf03c;
                ProgressNotYet: #ffffff;
                   SyncLockSel: #00ffff;
                SelTranslucent: #686894;
                 BlankSelected: #605d60;
                   SliderLight: #000000;
                    SliderMain: #eaffea;
                    SliderDark: #141414;
               TrackBackground: #000000;
                  Placeholder1: #ffff14;
                   GraphLabels: #000000;
             SpectroBackground: #ffff14;
                    ScrubRuler: #8f5828;
                     TimeHours: #23386a;
                      FocusBox: #ffff14;
                 TrackNameText: #ffff14;
                     MidiZebra: #808080;
                     MidiLines: #ffff14;
           TextNegativeNumbers: #7fbeff;
                      Spectro1: #000000;
                      Spectro2: #4c99ff;
                      Spectro3: #e519e5;
                      Spectro4: #ff0000;
                      Spectro5: #ffffff;
                   Spectro1Sel: #0089c6;
                   Spectro2Sel: #3974bf;
                   Spectro3Sel: #ac13ac;
                   Spectro4Sel: #bf0000;
                   Spectro5Sel: #bfbfbf;
      ClipAffordanceOutlinePen: #595959;
 ClipAffordanceUnselectedBrush: #cacaca;
   ClipAffordanceSelectedBrush: #dbdbdb;
          ClipAffordanceStroke: #ffffff;
       LabelTrackTextSelection: #b7cae2;
                  ClipNameText: #000000;
         ClipNameTextSelection: #b7cae2;
}