#  libFLAC - Free Lossless Audio Codec library
#  Copyright (C) 2001-2009  Josh Coalson
#  Copyright (C) 2011-2014  Xiph.Org Foundation
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  - Redistributions of source code must retain the above copyright
#  notice, this list of conditions and the following disclaimer.
#
#  - Redistributions in binary form must reproduce the above copyright
#  notice, this list of conditions and the following disclaimer in the
#  documentation and/or other materials provided with the distribution.
#
#  - Neither the name of the Xiph.org Foundation nor the names of its
#  contributors may be used to endorse or promote products derived from
#  this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#
# GNU makefile
#

topdir = ../..

ifeq ($(OS),Darwin)
    EXPLICIT_LIBS = $(OGG_EXPLICIT_LIBS) -lm
else
ifeq ($(findstring Windows,$(OS)),Windows)
    LIBS = -lwin_utf8_io $(OGG_LIBS) -lm
else
    LIBS = $(OGG_LIBS) -lm
endif
endif

LIB_NAME = libFLAC
ifeq ($(PROC),ppc)
    DEFINES = -DFLAC__CPU_PPC -DFLAC__USE_ALTIVEC -DFLAC__ALIGN_MALLOC_DATA
else
ifeq ($(OS),Solaris)
    DEFINES = -DFLAC__NO_ASM -DFLAC__ALIGN_MALLOC_DATA
else
ifeq ($(PROC),i386)
    DEFINES = -DFLAC__CPU_IA32 -DFLAC__HAS_NASM -DFLAC__ALIGN_MALLOC_DATA
else
    DEFINES = -DFLAC__ALIGN_MALLOC_DATA
endif
endif
endif
INCLUDES = -I./include -I$(topdir)/include $(OGG_INCLUDES)
DEBUG_CFLAGS = -DFLAC__OVERFLOW_DETECT

ifeq ($(PROC),i386)
SRCS_NASM = \
	ia32/cpu_asm.nasm \
	ia32/fixed_asm.nasm \
	ia32/lpc_asm.nasm
endif

OGG_SRCS_C = \
	ogg_decoder_aspect.c \
	ogg_encoder_aspect.c \
	ogg_helper.c \
	ogg_mapping.c

SRCS_C = \
	bitmath.c \
	bitreader.c \
	bitwriter.c \
	cpu.c \
	crc.c \
	fixed.c \
	fixed_intrin_sse2.c \
	fixed_intrin_ssse3.c \
	float.c \
	format.c \
	lpc.c \
	lpc_intrin_sse.c \
	lpc_intrin_sse2.c \
	lpc_intrin_sse41.c \
	lpc_intrin_avx2.c \
	md5.c \
	memory.c \
	metadata_iterators.c \
	metadata_object.c \
	stream_decoder.c \
	stream_encoder.c \
	stream_encoder_intrin_sse2.c \
	stream_encoder_intrin_ssse3.c \
	stream_encoder_intrin_avx2.c \
	stream_encoder_framing.c \
	window.c \
	$(OGG_SRCS)

include $(topdir)/build/lib.mk

# DO NOT DELETE THIS LINE -- make depend depends on it.
