<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Redland RDF Library Manual" link="index.html" author="" name="redland">
  <chapters>
    <sub name="Redland Overview" link="redland.html"/>
    <sub name="Introduction" link="introduction.html"/>
    <sub name="Tutorial" link="tutorial.html"/>
    <sub name="Reference Manual" link="reference-manual.html">
      <sub name="Objects in C" link="objects.html"/>
      <sub name="World" link="redland-world.html"/>
      <sub name="Concepts" link="redland-concepts.html"/>
      <sub name="Digests" link="redland-digest.html"/>
      <sub name="Files" link="redland-files.html"/>
      <sub name="Hashes" link="redland-hash.html"/>
      <sub name="Heuristics" link="redland-heuristics.html"/>
      <sub name="Iterator" link="redland-iterator.html"/>
      <sub name="List" link="redland-list.html"/>
      <sub name="Logging." link="redland-log.html"/>
      <sub name="RDF Graph (librdf_model)" link="redland-model.html"/>
      <sub name="RDF term (librdf_node)" link="redland-node.html"/>
      <sub name="Parsers" link="redland-parser.html"/>
      <sub name="Querying" link="redland-query.html"/>
      <sub name="Query results" link="redland-query-results.html"/>
      <sub name="Serializers" link="redland-serializer.html"/>
      <sub name="RDF Triple (librdf_statement)" link="redland-statement.html"/>
      <sub name="Triple stores." link="redland-storage.html"/>
      <sub name="Storage Modules" link="redland-storage-modules.html">
        <sub name="Introduction" link="redland-storage-modules.html#redland-storage-module-intro"/>
        <sub name="Store 'hashes'" link="redland-storage-module-hashes.html"/>
        <sub name="Store 'memory'" link="redland-storage-module-memory.html"/>
        <sub name="Store 'file'" link="redland-storage-module-file.html"/>
        <sub name="Store 'mysql'" link="redland-storage-module-mysql.html"/>
        <sub name="Store 'postgresql'" link="redland-storage-module-postgresql.html"/>
        <sub name="Store 'sqlite'" link="redland-storage-module-sqlite.html"/>
        <sub name="Store 'tstore'" link="redland-storage-module-tstore.html"/>
        <sub name="Store 'uri'" link="redland-storage-module-uri.html"/>
      </sub>
      <sub name="Stream of triples (#librdf_statement)." link="redland-stream.html"/>
      <sub name="Unicode" link="redland-unicode.html"/>
      <sub name="URI" link="redland-uri.html"/>
    </sub>
    <sub name="Index" link="indexes.html"/>
  </chapters>
  <functions>
    <function name="librdf_world" link="redland-world.html#librdf-world"/>
    <function name="librdf_new_world ()" link="redland-world.html#librdf-new-world"/>
    <function name="librdf_free_world ()" link="redland-world.html#librdf-free-world"/>
    <function name="librdf_world_open ()" link="redland-world.html#librdf-world-open"/>
    <function name="librdf_world_init_mutex ()" link="redland-world.html#librdf-world-init-mutex"/>
    <function name="librdf_world_set_error ()" link="redland-world.html#librdf-world-set-error"/>
    <function name="librdf_world_set_warning ()" link="redland-world.html#librdf-world-set-warning"/>
    <function name="librdf_world_set_logger ()" link="redland-world.html#librdf-world-set-logger"/>
    <function name="librdf_world_set_digest ()" link="redland-world.html#librdf-world-set-digest"/>
    <function name="LIBRDF_WORLD_FEATURE_GENID_BASE" link="redland-world.html#LIBRDF-WORLD-FEATURE-GENID-BASE:CAPS"/>
    <function name="LIBRDF_WORLD_FEATURE_GENID_COUNTER" link="redland-world.html#LIBRDF-WORLD-FEATURE-GENID-COUNTER:CAPS"/>
    <function name="librdf_world_get_feature ()" link="redland-world.html#librdf-world-get-feature"/>
    <function name="librdf_world_set_feature ()" link="redland-world.html#librdf-world-set-feature"/>
    <function name="librdf_init_world ()" link="redland-world.html#librdf-init-world"/>
    <function name="librdf_destroy_world ()" link="redland-world.html#librdf-destroy-world"/>
    <function name="librdf_get_concept_resource_by_index ()" link="redland-concepts.html#librdf-get-concept-resource-by-index"/>
    <function name="librdf_get_concept_uri_by_index ()" link="redland-concepts.html#librdf-get-concept-uri-by-index"/>
    <function name="librdf_get_concept_ms_namespace ()" link="redland-concepts.html#librdf-get-concept-ms-namespace"/>
    <function name="librdf_get_concept_schema_namespace ()" link="redland-concepts.html#librdf-get-concept-schema-namespace"/>
    <function name="LIBRDF_MS_Alt" link="redland-concepts.html#LIBRDF-MS-Alt"/>
    <function name="LIBRDF_MS_Alt_URI" link="redland-concepts.html#LIBRDF-MS-Alt-URI"/>
    <function name="LIBRDF_MS_Bag" link="redland-concepts.html#LIBRDF-MS-Bag"/>
    <function name="LIBRDF_MS_Bag_URI" link="redland-concepts.html#LIBRDF-MS-Bag-URI"/>
    <function name="LIBRDF_MS_Description" link="redland-concepts.html#LIBRDF-MS-Description"/>
    <function name="LIBRDF_MS_Description_URI" link="redland-concepts.html#LIBRDF-MS-Description-URI"/>
    <function name="LIBRDF_MS_Property" link="redland-concepts.html#LIBRDF-MS-Property"/>
    <function name="LIBRDF_MS_Property_URI" link="redland-concepts.html#LIBRDF-MS-Property-URI"/>
    <function name="LIBRDF_MS_RDF" link="redland-concepts.html#LIBRDF-MS-RDF:CAPS"/>
    <function name="LIBRDF_MS_RDF_URI" link="redland-concepts.html#LIBRDF-MS-RDF-URI:CAPS"/>
    <function name="LIBRDF_MS_Seq" link="redland-concepts.html#LIBRDF-MS-Seq"/>
    <function name="LIBRDF_MS_Seq_URI" link="redland-concepts.html#LIBRDF-MS-Seq-URI"/>
    <function name="LIBRDF_MS_Statement" link="redland-concepts.html#LIBRDF-MS-Statement"/>
    <function name="LIBRDF_MS_Statement_URI" link="redland-concepts.html#LIBRDF-MS-Statement-URI"/>
    <function name="LIBRDF_MS_aboutEach" link="redland-concepts.html#LIBRDF-MS-aboutEach"/>
    <function name="LIBRDF_MS_aboutEachPrefix" link="redland-concepts.html#LIBRDF-MS-aboutEachPrefix"/>
    <function name="LIBRDF_MS_aboutEachPrefix_URI" link="redland-concepts.html#LIBRDF-MS-aboutEachPrefix-URI"/>
    <function name="LIBRDF_MS_aboutEach_URI" link="redland-concepts.html#LIBRDF-MS-aboutEach-URI"/>
    <function name="LIBRDF_MS_li" link="redland-concepts.html#LIBRDF-MS-li"/>
    <function name="LIBRDF_MS_li_URI" link="redland-concepts.html#LIBRDF-MS-li-URI"/>
    <function name="LIBRDF_MS_object" link="redland-concepts.html#LIBRDF-MS-object"/>
    <function name="LIBRDF_MS_object_URI" link="redland-concepts.html#LIBRDF-MS-object-URI"/>
    <function name="LIBRDF_MS_predicate" link="redland-concepts.html#LIBRDF-MS-predicate"/>
    <function name="LIBRDF_MS_predicate_URI" link="redland-concepts.html#LIBRDF-MS-predicate-URI"/>
    <function name="LIBRDF_MS_subject" link="redland-concepts.html#LIBRDF-MS-subject"/>
    <function name="LIBRDF_MS_subject_URI" link="redland-concepts.html#LIBRDF-MS-subject-URI"/>
    <function name="LIBRDF_MS_type" link="redland-concepts.html#LIBRDF-MS-type"/>
    <function name="LIBRDF_MS_type_URI" link="redland-concepts.html#LIBRDF-MS-type-URI"/>
    <function name="LIBRDF_MS_value" link="redland-concepts.html#LIBRDF-MS-value"/>
    <function name="LIBRDF_MS_value_URI" link="redland-concepts.html#LIBRDF-MS-value-URI"/>
    <function name="LIBRDF_RS_List" link="redland-concepts.html#LIBRDF-RS-List"/>
    <function name="LIBRDF_RS_List_URI" link="redland-concepts.html#LIBRDF-RS-List-URI"/>
    <function name="LIBRDF_RS_XMLLiteral" link="redland-concepts.html#LIBRDF-RS-XMLLiteral"/>
    <function name="LIBRDF_RS_XMLLiteral_URI" link="redland-concepts.html#LIBRDF-RS-XMLLiteral-URI"/>
    <function name="LIBRDF_RS_first" link="redland-concepts.html#LIBRDF-RS-first"/>
    <function name="LIBRDF_RS_first_URI" link="redland-concepts.html#LIBRDF-RS-first-URI"/>
    <function name="LIBRDF_RS_nil" link="redland-concepts.html#LIBRDF-RS-nil"/>
    <function name="LIBRDF_RS_nil_URI" link="redland-concepts.html#LIBRDF-RS-nil-URI"/>
    <function name="LIBRDF_RS_nodeID" link="redland-concepts.html#LIBRDF-RS-nodeID"/>
    <function name="LIBRDF_RS_nodeID_URI" link="redland-concepts.html#LIBRDF-RS-nodeID-URI"/>
    <function name="LIBRDF_RS_rest" link="redland-concepts.html#LIBRDF-RS-rest"/>
    <function name="LIBRDF_RS_rest_URI" link="redland-concepts.html#LIBRDF-RS-rest-URI"/>
    <function name="LIBRDF_S_Class" link="redland-concepts.html#LIBRDF-S-Class"/>
    <function name="LIBRDF_S_Class_URI" link="redland-concepts.html#LIBRDF-S-Class-URI"/>
    <function name="LIBRDF_S_ConstraintProperty" link="redland-concepts.html#LIBRDF-S-ConstraintProperty"/>
    <function name="LIBRDF_S_ConstraintProperty_URI" link="redland-concepts.html#LIBRDF-S-ConstraintProperty-URI"/>
    <function name="LIBRDF_S_ConstraintResource" link="redland-concepts.html#LIBRDF-S-ConstraintResource"/>
    <function name="LIBRDF_S_ConstraintResource_URI" link="redland-concepts.html#LIBRDF-S-ConstraintResource-URI"/>
    <function name="LIBRDF_S_Container" link="redland-concepts.html#LIBRDF-S-Container"/>
    <function name="LIBRDF_S_ContainerMembershipProperty" link="redland-concepts.html#LIBRDF-S-ContainerMembershipProperty"/>
    <function name="LIBRDF_S_ContainerMembershipProperty_URI" link="redland-concepts.html#LIBRDF-S-ContainerMembershipProperty-URI"/>
    <function name="LIBRDF_S_Container_URI" link="redland-concepts.html#LIBRDF-S-Container-URI"/>
    <function name="LIBRDF_S_Literal" link="redland-concepts.html#LIBRDF-S-Literal"/>
    <function name="LIBRDF_S_Literal_URI" link="redland-concepts.html#LIBRDF-S-Literal-URI"/>
    <function name="LIBRDF_S_Resource" link="redland-concepts.html#LIBRDF-S-Resource"/>
    <function name="LIBRDF_S_Resource_URI" link="redland-concepts.html#LIBRDF-S-Resource-URI"/>
    <function name="LIBRDF_S_comment" link="redland-concepts.html#LIBRDF-S-comment"/>
    <function name="LIBRDF_S_comment_URI" link="redland-concepts.html#LIBRDF-S-comment-URI"/>
    <function name="LIBRDF_S_domain" link="redland-concepts.html#LIBRDF-S-domain"/>
    <function name="LIBRDF_S_domain_URI" link="redland-concepts.html#LIBRDF-S-domain-URI"/>
    <function name="LIBRDF_S_isDefinedBy" link="redland-concepts.html#LIBRDF-S-isDefinedBy"/>
    <function name="LIBRDF_S_isDefinedBy_URI" link="redland-concepts.html#LIBRDF-S-isDefinedBy-URI"/>
    <function name="LIBRDF_S_label" link="redland-concepts.html#LIBRDF-S-label"/>
    <function name="LIBRDF_S_label_URI" link="redland-concepts.html#LIBRDF-S-label-URI"/>
    <function name="LIBRDF_S_range" link="redland-concepts.html#LIBRDF-S-range"/>
    <function name="LIBRDF_S_range_URI" link="redland-concepts.html#LIBRDF-S-range-URI"/>
    <function name="LIBRDF_S_seeAlso" link="redland-concepts.html#LIBRDF-S-seeAlso"/>
    <function name="LIBRDF_S_seeAlso_URI" link="redland-concepts.html#LIBRDF-S-seeAlso-URI"/>
    <function name="LIBRDF_S_subClassOf" link="redland-concepts.html#LIBRDF-S-subClassOf"/>
    <function name="LIBRDF_S_subClassOf_URI" link="redland-concepts.html#LIBRDF-S-subClassOf-URI"/>
    <function name="LIBRDF_S_subPropertyOf" link="redland-concepts.html#LIBRDF-S-subPropertyOf"/>
    <function name="LIBRDF_S_subPropertyOf_URI" link="redland-concepts.html#LIBRDF-S-subPropertyOf-URI"/>
    <function name="LIBRDF_URI_RDF_MS" link="redland-concepts.html#LIBRDF-URI-RDF-MS:CAPS"/>
    <function name="LIBRDF_URI_RDF_SCHEMA" link="redland-concepts.html#LIBRDF-URI-RDF-SCHEMA:CAPS"/>
    <function name="librdf_digest" link="redland-digest.html#librdf-digest"/>
    <function name="librdf_digest_factory" link="redland-digest.html#librdf-digest-factory"/>
    <function name="librdf_new_digest ()" link="redland-digest.html#librdf-new-digest"/>
    <function name="librdf_free_digest ()" link="redland-digest.html#librdf-free-digest"/>
    <function name="librdf_digest_init ()" link="redland-digest.html#librdf-digest-init"/>
    <function name="librdf_digest_update ()" link="redland-digest.html#librdf-digest-update"/>
    <function name="librdf_digest_update_string ()" link="redland-digest.html#librdf-digest-update-string"/>
    <function name="librdf_digest_final ()" link="redland-digest.html#librdf-digest-final"/>
    <function name="librdf_digest_get_digest ()" link="redland-digest.html#librdf-digest-get-digest"/>
    <function name="librdf_digest_get_digest_length ()" link="redland-digest.html#librdf-digest-get-digest-length"/>
    <function name="librdf_digest_to_string ()" link="redland-digest.html#librdf-digest-to-string"/>
    <function name="librdf_digest_print ()" link="redland-digest.html#librdf-digest-print"/>
    <function name="librdf_files_temporary_file_name ()" link="redland-files.html#librdf-files-temporary-file-name"/>
    <function name="librdf_hash" link="redland-hash.html#librdf-hash"/>
    <function name="librdf_hash_cursor" link="redland-hash.html#librdf-hash-cursor"/>
    <function name="librdf_new_hash_from_string ()" link="redland-hash.html#librdf-new-hash-from-string"/>
    <function name="librdf_new_hash_from_array_of_strings ()" link="redland-hash.html#librdf-new-hash-from-array-of-strings"/>
    <function name="librdf_new_hash_from_hash ()" link="redland-hash.html#librdf-new-hash-from-hash"/>
    <function name="librdf_free_hash ()" link="redland-hash.html#librdf-free-hash"/>
    <function name="librdf_hash_get ()" link="redland-hash.html#librdf-hash-get"/>
    <function name="librdf_hash_get_as_boolean ()" link="redland-hash.html#librdf-hash-get-as-boolean"/>
    <function name="librdf_hash_get_as_long ()" link="redland-hash.html#librdf-hash-get-as-long"/>
    <function name="librdf_hash_get_del ()" link="redland-hash.html#librdf-hash-get-del"/>
    <function name="librdf_hash_put_strings ()" link="redland-hash.html#librdf-hash-put-strings"/>
    <function name="librdf_hash_print ()" link="redland-hash.html#librdf-hash-print"/>
    <function name="librdf_hash_print_keys ()" link="redland-hash.html#librdf-hash-print-keys"/>
    <function name="librdf_hash_print_values ()" link="redland-hash.html#librdf-hash-print-values"/>
    <function name="librdf_hash_interpret_template ()" link="redland-hash.html#librdf-hash-interpret-template"/>
    <function name="librdf_heuristic_gen_name ()" link="redland-heuristics.html#librdf-heuristic-gen-name"/>
    <function name="librdf_heuristic_is_blank_node ()" link="redland-heuristics.html#librdf-heuristic-is-blank-node"/>
    <function name="librdf_heuristic_get_blank_node ()" link="redland-heuristics.html#librdf-heuristic-get-blank-node"/>
    <function name="librdf_heuristic_object_is_literal ()" link="redland-heuristics.html#librdf-heuristic-object-is-literal"/>
    <function name="librdf_iterator" link="redland-iterator.html#librdf-iterator"/>
    <function name="librdf_iterator_map_handler ()" link="redland-iterator.html#librdf-iterator-map-handler"/>
    <function name="librdf_iterator_map_free_context_handler ()" link="redland-iterator.html#librdf-iterator-map-free-context-handler"/>
    <function name="librdf_new_iterator ()" link="redland-iterator.html#librdf-new-iterator"/>
    <function name="librdf_free_iterator ()" link="redland-iterator.html#librdf-free-iterator"/>
    <function name="librdf_iterator_end ()" link="redland-iterator.html#librdf-iterator-end"/>
    <function name="librdf_iterator_have_elements ()" link="redland-iterator.html#librdf-iterator-have-elements"/>
    <function name="librdf_iterator_next ()" link="redland-iterator.html#librdf-iterator-next"/>
    <function name="librdf_iterator_get_object ()" link="redland-iterator.html#librdf-iterator-get-object"/>
    <function name="librdf_iterator_get_context ()" link="redland-iterator.html#librdf-iterator-get-context"/>
    <function name="librdf_iterator_get_key ()" link="redland-iterator.html#librdf-iterator-get-key"/>
    <function name="librdf_iterator_get_value ()" link="redland-iterator.html#librdf-iterator-get-value"/>
    <function name="librdf_iterator_add_map ()" link="redland-iterator.html#librdf-iterator-add-map"/>
    <function name="librdf_new_empty_iterator ()" link="redland-iterator.html#librdf-new-empty-iterator"/>
    <function name="librdf_list" link="redland-list.html#librdf-list"/>
    <function name="librdf_new_list ()" link="redland-list.html#librdf-new-list"/>
    <function name="librdf_free_list ()" link="redland-list.html#librdf-free-list"/>
    <function name="librdf_list_clear ()" link="redland-list.html#librdf-list-clear"/>
    <function name="librdf_list_add ()" link="redland-list.html#librdf-list-add"/>
    <function name="librdf_list_unshift ()" link="redland-list.html#librdf-list-unshift"/>
    <function name="librdf_list_shift ()" link="redland-list.html#librdf-list-shift"/>
    <function name="librdf_list_pop ()" link="redland-list.html#librdf-list-pop"/>
    <function name="librdf_list_remove ()" link="redland-list.html#librdf-list-remove"/>
    <function name="librdf_list_contains ()" link="redland-list.html#librdf-list-contains"/>
    <function name="librdf_list_size ()" link="redland-list.html#librdf-list-size"/>
    <function name="librdf_list_set_equals ()" link="redland-list.html#librdf-list-set-equals"/>
    <function name="librdf_list_get_iterator ()" link="redland-list.html#librdf-list-get-iterator"/>
    <function name="librdf_list_foreach ()" link="redland-list.html#librdf-list-foreach"/>
    <function name="librdf_log_level_func ()" link="redland-log.html#librdf-log-level-func"/>
    <function name="librdf_log_func ()" link="redland-log.html#librdf-log-func"/>
    <function name="enum librdf_log_level" link="redland-log.html#librdf-log-level"/>
    <function name="enum librdf_log_facility" link="redland-log.html#librdf-log-facility"/>
    <function name="librdf_log_message_code ()" link="redland-log.html#librdf-log-message-code"/>
    <function name="librdf_log_message_level ()" link="redland-log.html#librdf-log-message-level"/>
    <function name="librdf_log_message_facility ()" link="redland-log.html#librdf-log-message-facility"/>
    <function name="librdf_log_message_message ()" link="redland-log.html#librdf-log-message-message"/>
    <function name="librdf_log_message_locator ()" link="redland-log.html#librdf-log-message-locator"/>
    <function name="librdf_model" link="redland-model.html#librdf-model"/>
    <function name="librdf_model_factory" link="redland-model.html#librdf-model-factory"/>
    <function name="librdf_model_enumerate ()" link="redland-model.html#librdf-model-enumerate"/>
    <function name="librdf_new_model ()" link="redland-model.html#librdf-new-model"/>
    <function name="librdf_new_model_with_options ()" link="redland-model.html#librdf-new-model-with-options"/>
    <function name="librdf_new_model_from_model ()" link="redland-model.html#librdf-new-model-from-model"/>
    <function name="librdf_free_model ()" link="redland-model.html#librdf-free-model"/>
    <function name="librdf_model_size ()" link="redland-model.html#librdf-model-size"/>
    <function name="librdf_model_add ()" link="redland-model.html#librdf-model-add"/>
    <function name="librdf_model_add_string_literal_statement ()" link="redland-model.html#librdf-model-add-string-literal-statement"/>
    <function name="librdf_model_add_typed_literal_statement ()" link="redland-model.html#librdf-model-add-typed-literal-statement"/>
    <function name="librdf_model_add_statement ()" link="redland-model.html#librdf-model-add-statement"/>
    <function name="librdf_model_add_statements ()" link="redland-model.html#librdf-model-add-statements"/>
    <function name="librdf_model_remove_statement ()" link="redland-model.html#librdf-model-remove-statement"/>
    <function name="librdf_model_contains_statement ()" link="redland-model.html#librdf-model-contains-statement"/>
    <function name="librdf_model_has_arc_in ()" link="redland-model.html#librdf-model-has-arc-in"/>
    <function name="librdf_model_has_arc_out ()" link="redland-model.html#librdf-model-has-arc-out"/>
    <function name="librdf_model_as_stream ()" link="redland-model.html#librdf-model-as-stream"/>
    <function name="librdf_model_serialise ()" link="redland-model.html#librdf-model-serialise"/>
    <function name="librdf_model_find_statements ()" link="redland-model.html#librdf-model-find-statements"/>
    <function name="LIBRDF_MODEL_FIND_OPTION_MATCH_SUBSTRING_LITERAL" link="redland-model.html#LIBRDF-MODEL-FIND-OPTION-MATCH-SUBSTRING-LITERAL:CAPS"/>
    <function name="librdf_model_find_statements_with_options ()" link="redland-model.html#librdf-model-find-statements-with-options"/>
    <function name="librdf_model_get_sources ()" link="redland-model.html#librdf-model-get-sources"/>
    <function name="librdf_model_get_arcs ()" link="redland-model.html#librdf-model-get-arcs"/>
    <function name="librdf_model_get_targets ()" link="redland-model.html#librdf-model-get-targets"/>
    <function name="librdf_model_get_source ()" link="redland-model.html#librdf-model-get-source"/>
    <function name="librdf_model_get_arc ()" link="redland-model.html#librdf-model-get-arc"/>
    <function name="librdf_model_get_target ()" link="redland-model.html#librdf-model-get-target"/>
    <function name="librdf_model_get_arcs_in ()" link="redland-model.html#librdf-model-get-arcs-in"/>
    <function name="librdf_model_get_arcs_out ()" link="redland-model.html#librdf-model-get-arcs-out"/>
    <function name="librdf_model_add_submodel ()" link="redland-model.html#librdf-model-add-submodel"/>
    <function name="librdf_model_remove_submodel ()" link="redland-model.html#librdf-model-remove-submodel"/>
    <function name="librdf_model_print ()" link="redland-model.html#librdf-model-print"/>
    <function name="librdf_model_context_add_statement ()" link="redland-model.html#librdf-model-context-add-statement"/>
    <function name="librdf_model_context_add_statements ()" link="redland-model.html#librdf-model-context-add-statements"/>
    <function name="librdf_model_context_remove_statement ()" link="redland-model.html#librdf-model-context-remove-statement"/>
    <function name="librdf_model_context_remove_statements ()" link="redland-model.html#librdf-model-context-remove-statements"/>
    <function name="librdf_model_context_as_stream ()" link="redland-model.html#librdf-model-context-as-stream"/>
    <function name="librdf_model_context_serialize ()" link="redland-model.html#librdf-model-context-serialize"/>
    <function name="librdf_model_contains_context ()" link="redland-model.html#librdf-model-contains-context"/>
    <function name="librdf_model_query_execute ()" link="redland-model.html#librdf-model-query-execute"/>
    <function name="librdf_model_sync ()" link="redland-model.html#librdf-model-sync"/>
    <function name="librdf_model_get_storage ()" link="redland-model.html#librdf-model-get-storage"/>
    <function name="librdf_model_load ()" link="redland-model.html#librdf-model-load"/>
    <function name="librdf_model_to_counted_string ()" link="redland-model.html#librdf-model-to-counted-string"/>
    <function name="librdf_model_to_string ()" link="redland-model.html#librdf-model-to-string"/>
    <function name="librdf_model_find_statements_in_context ()" link="redland-model.html#librdf-model-find-statements-in-context"/>
    <function name="librdf_model_get_contexts ()" link="redland-model.html#librdf-model-get-contexts"/>
    <function name="LIBRDF_MODEL_FEATURE_CONTEXTS" link="redland-model.html#LIBRDF-MODEL-FEATURE-CONTEXTS:CAPS"/>
    <function name="librdf_model_get_feature ()" link="redland-model.html#librdf-model-get-feature"/>
    <function name="librdf_model_set_feature ()" link="redland-model.html#librdf-model-set-feature"/>
    <function name="librdf_model_transaction_commit ()" link="redland-model.html#librdf-model-transaction-commit"/>
    <function name="librdf_model_transaction_get_handle ()" link="redland-model.html#librdf-model-transaction-get-handle"/>
    <function name="librdf_model_transaction_rollback ()" link="redland-model.html#librdf-model-transaction-rollback"/>
    <function name="librdf_model_transaction_start ()" link="redland-model.html#librdf-model-transaction-start"/>
    <function name="librdf_model_transaction_start_with_handle ()" link="redland-model.html#librdf-model-transaction-start-with-handle"/>
    <function name="librdf_node" link="redland-node.html#librdf-node"/>
    <function name="enum librdf_node_type" link="redland-node.html#librdf-node-type"/>
    <function name="librdf_new_node ()" link="redland-node.html#librdf-new-node"/>
    <function name="librdf_new_node_from_uri_string ()" link="redland-node.html#librdf-new-node-from-uri-string"/>
    <function name="librdf_new_node_from_uri ()" link="redland-node.html#librdf-new-node-from-uri"/>
    <function name="librdf_new_node_from_uri_local_name ()" link="redland-node.html#librdf-new-node-from-uri-local-name"/>
    <function name="librdf_new_node_from_normalised_uri_string ()" link="redland-node.html#librdf-new-node-from-normalised-uri-string"/>
    <function name="librdf_new_node_from_literal ()" link="redland-node.html#librdf-new-node-from-literal"/>
    <function name="librdf_new_node_from_typed_literal ()" link="redland-node.html#librdf-new-node-from-typed-literal"/>
    <function name="librdf_new_node_from_typed_counted_literal ()" link="redland-node.html#librdf-new-node-from-typed-counted-literal"/>
    <function name="librdf_new_node_from_blank_identifier ()" link="redland-node.html#librdf-new-node-from-blank-identifier"/>
    <function name="librdf_new_node_from_node ()" link="redland-node.html#librdf-new-node-from-node"/>
    <function name="librdf_free_node ()" link="redland-node.html#librdf-free-node"/>
    <function name="librdf_node_get_uri ()" link="redland-node.html#librdf-node-get-uri"/>
    <function name="librdf_node_get_type ()" link="redland-node.html#librdf-node-get-type"/>
    <function name="librdf_node_get_literal_value ()" link="redland-node.html#librdf-node-get-literal-value"/>
    <function name="librdf_node_get_literal_value_as_counted_string ()" link="redland-node.html#librdf-node-get-literal-value-as-counted-string"/>
    <function name="librdf_node_get_literal_value_as_latin1 ()" link="redland-node.html#librdf-node-get-literal-value-as-latin1"/>
    <function name="librdf_node_get_literal_value_language ()" link="redland-node.html#librdf-node-get-literal-value-language"/>
    <function name="librdf_node_get_literal_value_is_wf_xml ()" link="redland-node.html#librdf-node-get-literal-value-is-wf-xml"/>
    <function name="librdf_node_get_literal_value_datatype_uri ()" link="redland-node.html#librdf-node-get-literal-value-datatype-uri"/>
    <function name="librdf_node_get_li_ordinal ()" link="redland-node.html#librdf-node-get-li-ordinal"/>
    <function name="librdf_node_get_blank_identifier ()" link="redland-node.html#librdf-node-get-blank-identifier"/>
    <function name="librdf_node_is_resource ()" link="redland-node.html#librdf-node-is-resource"/>
    <function name="librdf_node_is_literal ()" link="redland-node.html#librdf-node-is-literal"/>
    <function name="librdf_node_is_blank ()" link="redland-node.html#librdf-node-is-blank"/>
    <function name="librdf_node_encode ()" link="redland-node.html#librdf-node-encode"/>
    <function name="librdf_node_decode ()" link="redland-node.html#librdf-node-decode"/>
    <function name="librdf_node_to_string ()" link="redland-node.html#librdf-node-to-string"/>
    <function name="librdf_node_to_counted_string ()" link="redland-node.html#librdf-node-to-counted-string"/>
    <function name="librdf_node_print ()" link="redland-node.html#librdf-node-print"/>
    <function name="librdf_node_equals ()" link="redland-node.html#librdf-node-equals"/>
    <function name="librdf_node_static_iterator_create ()" link="redland-node.html#librdf-node-static-iterator-create"/>
    <function name="librdf_parser" link="redland-parser.html#librdf-parser"/>
    <function name="librdf_parser_factory" link="redland-parser.html#librdf-parser-factory"/>
    <function name="librdf_parser_enumerate ()" link="redland-parser.html#librdf-parser-enumerate"/>
    <function name="librdf_parser_guess_name ()" link="redland-parser.html#librdf-parser-guess-name"/>
    <function name="librdf_parser_register_factory ()" link="redland-parser.html#librdf-parser-register-factory"/>
    <function name="librdf_new_parser ()" link="redland-parser.html#librdf-new-parser"/>
    <function name="librdf_new_parser_from_factory ()" link="redland-parser.html#librdf-new-parser-from-factory"/>
    <function name="librdf_free_parser ()" link="redland-parser.html#librdf-free-parser"/>
    <function name="librdf_parser_parse_as_stream ()" link="redland-parser.html#librdf-parser-parse-as-stream"/>
    <function name="librdf_parser_parse_into_model ()" link="redland-parser.html#librdf-parser-parse-into-model"/>
    <function name="librdf_parser_parse_file_handle_as_stream ()" link="redland-parser.html#librdf-parser-parse-file-handle-as-stream"/>
    <function name="librdf_parser_parse_file_handle_into_model ()" link="redland-parser.html#librdf-parser-parse-file-handle-into-model"/>
    <function name="librdf_parser_parse_string_as_stream ()" link="redland-parser.html#librdf-parser-parse-string-as-stream"/>
    <function name="librdf_parser_parse_string_into_model ()" link="redland-parser.html#librdf-parser-parse-string-into-model"/>
    <function name="librdf_parser_set_error ()" link="redland-parser.html#librdf-parser-set-error"/>
    <function name="librdf_parser_set_warning ()" link="redland-parser.html#librdf-parser-set-warning"/>
    <function name="librdf_parser_parse_counted_string_as_stream ()" link="redland-parser.html#librdf-parser-parse-counted-string-as-stream"/>
    <function name="librdf_parser_parse_counted_string_into_model ()" link="redland-parser.html#librdf-parser-parse-counted-string-into-model"/>
    <function name="LIBRDF_PARSER_FEATURE_ERROR_COUNT" link="redland-parser.html#LIBRDF-PARSER-FEATURE-ERROR-COUNT:CAPS"/>
    <function name="LIBRDF_PARSER_FEATURE_WARNING_COUNT" link="redland-parser.html#LIBRDF-PARSER-FEATURE-WARNING-COUNT:CAPS"/>
    <function name="librdf_parser_get_feature ()" link="redland-parser.html#librdf-parser-get-feature"/>
    <function name="librdf_parser_set_feature ()" link="redland-parser.html#librdf-parser-set-feature"/>
    <function name="librdf_parser_get_accept_header ()" link="redland-parser.html#librdf-parser-get-accept-header"/>
    <function name="librdf_parser_get_namespaces_seen_count ()" link="redland-parser.html#librdf-parser-get-namespaces-seen-count"/>
    <function name="librdf_parser_get_namespaces_seen_prefix ()" link="redland-parser.html#librdf-parser-get-namespaces-seen-prefix"/>
    <function name="librdf_parser_get_namespaces_seen_uri ()" link="redland-parser.html#librdf-parser-get-namespaces-seen-uri"/>
    <function name="librdf_parser_get_uri_filter ()" link="redland-parser.html#librdf-parser-get-uri-filter"/>
    <function name="librdf_parser_set_uri_filter ()" link="redland-parser.html#librdf-parser-set-uri-filter"/>
    <function name="librdf_query" link="redland-query.html#librdf-query"/>
    <function name="librdf_query_factory" link="redland-query.html#librdf-query-factory"/>
    <function name="librdf_query_register_factory ()" link="redland-query.html#librdf-query-register-factory"/>
    <function name="librdf_new_query ()" link="redland-query.html#librdf-new-query"/>
    <function name="librdf_new_query_from_query ()" link="redland-query.html#librdf-new-query-from-query"/>
    <function name="librdf_new_query_from_factory ()" link="redland-query.html#librdf-new-query-from-factory"/>
    <function name="librdf_free_query ()" link="redland-query.html#librdf-free-query"/>
    <function name="librdf_query_execute ()" link="redland-query.html#librdf-query-execute"/>
    <function name="librdf_query_get_limit ()" link="redland-query.html#librdf-query-get-limit"/>
    <function name="librdf_query_set_limit ()" link="redland-query.html#librdf-query-set-limit"/>
    <function name="librdf_query_get_offset ()" link="redland-query.html#librdf-query-get-offset"/>
    <function name="librdf_query_set_offset ()" link="redland-query.html#librdf-query-set-offset"/>
    <function name="librdf_query_results" link="redland-query-results.html#librdf-query-results"/>
    <function name="librdf_query_results_as_stream ()" link="redland-query-results.html#librdf-query-results-as-stream"/>
    <function name="librdf_query_results_get_count ()" link="redland-query-results.html#librdf-query-results-get-count"/>
    <function name="librdf_query_results_next ()" link="redland-query-results.html#librdf-query-results-next"/>
    <function name="librdf_query_results_finished ()" link="redland-query-results.html#librdf-query-results-finished"/>
    <function name="librdf_query_results_get_bindings ()" link="redland-query-results.html#librdf-query-results-get-bindings"/>
    <function name="librdf_query_results_get_binding_value ()" link="redland-query-results.html#librdf-query-results-get-binding-value"/>
    <function name="librdf_query_results_get_binding_name ()" link="redland-query-results.html#librdf-query-results-get-binding-name"/>
    <function name="librdf_query_results_get_binding_value_by_name ()" link="redland-query-results.html#librdf-query-results-get-binding-value-by-name"/>
    <function name="librdf_query_results_get_bindings_count ()" link="redland-query-results.html#librdf-query-results-get-bindings-count"/>
    <function name="librdf_query_results_to_counted_string ()" link="redland-query-results.html#librdf-query-results-to-counted-string"/>
    <function name="librdf_query_results_to_string ()" link="redland-query-results.html#librdf-query-results-to-string"/>
    <function name="librdf_query_results_to_file_handle ()" link="redland-query-results.html#librdf-query-results-to-file-handle"/>
    <function name="librdf_query_results_to_file ()" link="redland-query-results.html#librdf-query-results-to-file"/>
    <function name="librdf_free_query_results ()" link="redland-query-results.html#librdf-free-query-results"/>
    <function name="librdf_query_results_is_bindings ()" link="redland-query-results.html#librdf-query-results-is-bindings"/>
    <function name="librdf_query_results_is_boolean ()" link="redland-query-results.html#librdf-query-results-is-boolean"/>
    <function name="librdf_query_results_is_graph ()" link="redland-query-results.html#librdf-query-results-is-graph"/>
    <function name="librdf_query_results_is_syntax ()" link="redland-query-results.html#librdf-query-results-is-syntax"/>
    <function name="librdf_query_results_get_boolean ()" link="redland-query-results.html#librdf-query-results-get-boolean"/>
    <function name="librdf_new_query_results_formatter ()" link="redland-query-results.html#librdf-new-query-results-formatter"/>
    <function name="librdf_new_query_results_formatter_by_mime_type ()" link="redland-query-results.html#librdf-new-query-results-formatter-by-mime-type"/>
    <function name="librdf_free_query_results_formatter ()" link="redland-query-results.html#librdf-free-query-results-formatter"/>
    <function name="librdf_query_results_formats_check ()" link="redland-query-results.html#librdf-query-results-formats-check"/>
    <function name="librdf_query_results_formats_enumerate ()" link="redland-query-results.html#librdf-query-results-formats-enumerate"/>
    <function name="librdf_query_results_formatter" link="redland-query-results.html#librdf-query-results-formatter"/>
    <function name="librdf_query_results_formatter_write ()" link="redland-query-results.html#librdf-query-results-formatter-write"/>
    <function name="librdf_serializer" link="redland-serializer.html#librdf-serializer"/>
    <function name="librdf_serializer_factory" link="redland-serializer.html#librdf-serializer-factory"/>
    <function name="librdf_serializer_enumerate ()" link="redland-serializer.html#librdf-serializer-enumerate"/>
    <function name="librdf_serializer_register_factory ()" link="redland-serializer.html#librdf-serializer-register-factory"/>
    <function name="librdf_new_serializer ()" link="redland-serializer.html#librdf-new-serializer"/>
    <function name="librdf_new_serializer_from_factory ()" link="redland-serializer.html#librdf-new-serializer-from-factory"/>
    <function name="librdf_free_serializer ()" link="redland-serializer.html#librdf-free-serializer"/>
    <function name="librdf_serializer_serialize_model ()" link="redland-serializer.html#librdf-serializer-serialize-model"/>
    <function name="librdf_serializer_serialize_model_to_file_handle ()" link="redland-serializer.html#librdf-serializer-serialize-model-to-file-handle"/>
    <function name="librdf_serializer_serialize_model_to_file ()" link="redland-serializer.html#librdf-serializer-serialize-model-to-file"/>
    <function name="librdf_serializer_serialize_model_to_string ()" link="redland-serializer.html#librdf-serializer-serialize-model-to-string"/>
    <function name="librdf_serializer_serialize_model_to_counted_string ()" link="redland-serializer.html#librdf-serializer-serialize-model-to-counted-string"/>
    <function name="librdf_serializer_serialize_model_to_iostream ()" link="redland-serializer.html#librdf-serializer-serialize-model-to-iostream"/>
    <function name="librdf_serializer_serialize_stream_to_counted_string ()" link="redland-serializer.html#librdf-serializer-serialize-stream-to-counted-string"/>
    <function name="librdf_serializer_serialize_stream_to_file ()" link="redland-serializer.html#librdf-serializer-serialize-stream-to-file"/>
    <function name="librdf_serializer_serialize_stream_to_file_handle ()" link="redland-serializer.html#librdf-serializer-serialize-stream-to-file-handle"/>
    <function name="librdf_serializer_serialize_stream_to_iostream ()" link="redland-serializer.html#librdf-serializer-serialize-stream-to-iostream"/>
    <function name="librdf_serializer_serialize_stream_to_string ()" link="redland-serializer.html#librdf-serializer-serialize-stream-to-string"/>
    <function name="librdf_serializer_set_error ()" link="redland-serializer.html#librdf-serializer-set-error"/>
    <function name="librdf_serializer_set_warning ()" link="redland-serializer.html#librdf-serializer-set-warning"/>
    <function name="librdf_serializer_get_feature ()" link="redland-serializer.html#librdf-serializer-get-feature"/>
    <function name="librdf_serializer_set_feature ()" link="redland-serializer.html#librdf-serializer-set-feature"/>
    <function name="librdf_serializer_set_namespace ()" link="redland-serializer.html#librdf-serializer-set-namespace"/>
    <function name="librdf_statement" link="redland-statement.html#librdf-statement"/>
    <function name="enum librdf_statement_part" link="redland-statement.html#librdf-statement-part"/>
    <function name="librdf_new_statement ()" link="redland-statement.html#librdf-new-statement"/>
    <function name="librdf_new_statement_from_statement ()" link="redland-statement.html#librdf-new-statement-from-statement"/>
    <function name="librdf_new_statement_from_nodes ()" link="redland-statement.html#librdf-new-statement-from-nodes"/>
    <function name="librdf_statement_init ()" link="redland-statement.html#librdf-statement-init"/>
    <function name="librdf_statement_clear ()" link="redland-statement.html#librdf-statement-clear"/>
    <function name="librdf_free_statement ()" link="redland-statement.html#librdf-free-statement"/>
    <function name="librdf_statement_get_subject ()" link="redland-statement.html#librdf-statement-get-subject"/>
    <function name="librdf_statement_set_subject ()" link="redland-statement.html#librdf-statement-set-subject"/>
    <function name="librdf_statement_get_predicate ()" link="redland-statement.html#librdf-statement-get-predicate"/>
    <function name="librdf_statement_set_predicate ()" link="redland-statement.html#librdf-statement-set-predicate"/>
    <function name="librdf_statement_get_object ()" link="redland-statement.html#librdf-statement-get-object"/>
    <function name="librdf_statement_set_object ()" link="redland-statement.html#librdf-statement-set-object"/>
    <function name="librdf_statement_is_complete ()" link="redland-statement.html#librdf-statement-is-complete"/>
    <function name="librdf_statement_to_string ()" link="redland-statement.html#librdf-statement-to-string"/>
    <function name="librdf_statement_print ()" link="redland-statement.html#librdf-statement-print"/>
    <function name="librdf_statement_equals ()" link="redland-statement.html#librdf-statement-equals"/>
    <function name="librdf_statement_match ()" link="redland-statement.html#librdf-statement-match"/>
    <function name="librdf_statement_encode ()" link="redland-statement.html#librdf-statement-encode"/>
    <function name="librdf_statement_encode_parts ()" link="redland-statement.html#librdf-statement-encode-parts"/>
    <function name="librdf_statement_decode ()" link="redland-statement.html#librdf-statement-decode"/>
    <function name="librdf_statement_decode_parts ()" link="redland-statement.html#librdf-statement-decode-parts"/>
    <function name="librdf_storage" link="redland-storage.html#librdf-storage"/>
    <function name="librdf_storage_factory" link="redland-storage.html#librdf-storage-factory"/>
    <function name="librdf_storage_register_factory ()" link="redland-storage.html#librdf-storage-register-factory"/>
    <function name="librdf_storage_enumerate ()" link="redland-storage.html#librdf-storage-enumerate"/>
    <function name="librdf_new_storage ()" link="redland-storage.html#librdf-new-storage"/>
    <function name="librdf_new_storage_with_options ()" link="redland-storage.html#librdf-new-storage-with-options"/>
    <function name="librdf_new_storage_from_storage ()" link="redland-storage.html#librdf-new-storage-from-storage"/>
    <function name="librdf_new_storage_from_factory ()" link="redland-storage.html#librdf-new-storage-from-factory"/>
    <function name="librdf_free_storage ()" link="redland-storage.html#librdf-free-storage"/>
    <function name="librdf_storage_open ()" link="redland-storage.html#librdf-storage-open"/>
    <function name="librdf_storage_close ()" link="redland-storage.html#librdf-storage-close"/>
    <function name="librdf_storage_size ()" link="redland-storage.html#librdf-storage-size"/>
    <function name="librdf_storage_add_statement ()" link="redland-storage.html#librdf-storage-add-statement"/>
    <function name="librdf_storage_add_statements ()" link="redland-storage.html#librdf-storage-add-statements"/>
    <function name="librdf_storage_remove_statement ()" link="redland-storage.html#librdf-storage-remove-statement"/>
    <function name="librdf_storage_contains_statement ()" link="redland-storage.html#librdf-storage-contains-statement"/>
    <function name="librdf_storage_serialise ()" link="redland-storage.html#librdf-storage-serialise"/>
    <function name="librdf_storage_find_statements ()" link="redland-storage.html#librdf-storage-find-statements"/>
    <function name="librdf_storage_find_statements_with_options ()" link="redland-storage.html#librdf-storage-find-statements-with-options"/>
    <function name="librdf_storage_get_sources ()" link="redland-storage.html#librdf-storage-get-sources"/>
    <function name="librdf_storage_get_arcs ()" link="redland-storage.html#librdf-storage-get-arcs"/>
    <function name="librdf_storage_get_targets ()" link="redland-storage.html#librdf-storage-get-targets"/>
    <function name="librdf_storage_get_arcs_in ()" link="redland-storage.html#librdf-storage-get-arcs-in"/>
    <function name="librdf_storage_get_arcs_out ()" link="redland-storage.html#librdf-storage-get-arcs-out"/>
    <function name="librdf_storage_has_arc_in ()" link="redland-storage.html#librdf-storage-has-arc-in"/>
    <function name="librdf_storage_has_arc_out ()" link="redland-storage.html#librdf-storage-has-arc-out"/>
    <function name="librdf_storage_context_add_statement ()" link="redland-storage.html#librdf-storage-context-add-statement"/>
    <function name="librdf_storage_context_add_statements ()" link="redland-storage.html#librdf-storage-context-add-statements"/>
    <function name="librdf_storage_context_remove_statement ()" link="redland-storage.html#librdf-storage-context-remove-statement"/>
    <function name="librdf_storage_context_remove_statements ()" link="redland-storage.html#librdf-storage-context-remove-statements"/>
    <function name="librdf_storage_context_as_stream ()" link="redland-storage.html#librdf-storage-context-as-stream"/>
    <function name="librdf_storage_context_serialise ()" link="redland-storage.html#librdf-storage-context-serialise"/>
    <function name="librdf_storage_supports_query ()" link="redland-storage.html#librdf-storage-supports-query"/>
    <function name="librdf_storage_query_execute ()" link="redland-storage.html#librdf-storage-query-execute"/>
    <function name="librdf_storage_sync ()" link="redland-storage.html#librdf-storage-sync"/>
    <function name="librdf_storage_find_statements_in_context ()" link="redland-storage.html#librdf-storage-find-statements-in-context"/>
    <function name="librdf_storage_get_contexts ()" link="redland-storage.html#librdf-storage-get-contexts"/>
    <function name="librdf_storage_get_feature ()" link="redland-storage.html#librdf-storage-get-feature"/>
    <function name="librdf_storage_set_feature ()" link="redland-storage.html#librdf-storage-set-feature"/>
    <function name="librdf_storage_transaction_commit ()" link="redland-storage.html#librdf-storage-transaction-commit"/>
    <function name="librdf_storage_transaction_get_handle ()" link="redland-storage.html#librdf-storage-transaction-get-handle"/>
    <function name="librdf_storage_transaction_rollback ()" link="redland-storage.html#librdf-storage-transaction-rollback"/>
    <function name="librdf_storage_transaction_start ()" link="redland-storage.html#librdf-storage-transaction-start"/>
    <function name="librdf_storage_transaction_start_with_handle ()" link="redland-storage.html#librdf-storage-transaction-start-with-handle"/>
    <function name="librdf_storage_add_reference ()" link="redland-storage.html#librdf-storage-add-reference"/>
    <function name="librdf_storage_remove_reference ()" link="redland-storage.html#librdf-storage-remove-reference"/>
    <function name="librdf_stream" link="redland-stream.html#librdf-stream"/>
    <function name="librdf_stream_map_handler ()" link="redland-stream.html#librdf-stream-map-handler"/>
    <function name="librdf_stream_map_free_context_handler ()" link="redland-stream.html#librdf-stream-map-free-context-handler"/>
    <function name="librdf_new_stream ()" link="redland-stream.html#librdf-new-stream"/>
    <function name="librdf_new_stream_from_node_iterator ()" link="redland-stream.html#librdf-new-stream-from-node-iterator"/>
    <function name="librdf_new_empty_stream ()" link="redland-stream.html#librdf-new-empty-stream"/>
    <function name="librdf_free_stream ()" link="redland-stream.html#librdf-free-stream"/>
    <function name="librdf_stream_end ()" link="redland-stream.html#librdf-stream-end"/>
    <function name="librdf_stream_next ()" link="redland-stream.html#librdf-stream-next"/>
    <function name="librdf_stream_get_object ()" link="redland-stream.html#librdf-stream-get-object"/>
    <function name="librdf_stream_get_context ()" link="redland-stream.html#librdf-stream-get-context"/>
    <function name="librdf_stream_add_map ()" link="redland-stream.html#librdf-stream-add-map"/>
    <function name="librdf_stream_print ()" link="redland-stream.html#librdf-stream-print"/>
    <function name="librdf_unichar" link="redland-unicode.html#librdf-unichar"/>
    <function name="librdf_unicode_char_to_utf8 ()" link="redland-unicode.html#librdf-unicode-char-to-utf8"/>
    <function name="librdf_utf8_to_unicode_char ()" link="redland-unicode.html#librdf-utf8-to-unicode-char"/>
    <function name="librdf_utf8_to_latin1 ()" link="redland-unicode.html#librdf-utf8-to-latin1"/>
    <function name="librdf_latin1_to_utf8 ()" link="redland-unicode.html#librdf-latin1-to-utf8"/>
    <function name="librdf_utf8_print ()" link="redland-unicode.html#librdf-utf8-print"/>
    <function name="librdf_uri" link="redland-uri.html#librdf-uri"/>
    <function name="librdf_new_uri ()" link="redland-uri.html#librdf-new-uri"/>
    <function name="librdf_new_uri_from_uri ()" link="redland-uri.html#librdf-new-uri-from-uri"/>
    <function name="librdf_new_uri_from_uri_local_name ()" link="redland-uri.html#librdf-new-uri-from-uri-local-name"/>
    <function name="librdf_free_uri ()" link="redland-uri.html#librdf-free-uri"/>
    <function name="librdf_uri_as_string ()" link="redland-uri.html#librdf-uri-as-string"/>
    <function name="librdf_uri_as_counted_string ()" link="redland-uri.html#librdf-uri-as-counted-string"/>
    <function name="librdf_uri_print ()" link="redland-uri.html#librdf-uri-print"/>
    <function name="librdf_uri_to_string ()" link="redland-uri.html#librdf-uri-to-string"/>
    <function name="librdf_uri_to_counted_string ()" link="redland-uri.html#librdf-uri-to-counted-string"/>
    <function name="librdf_uri_equals ()" link="redland-uri.html#librdf-uri-equals"/>
    <function name="librdf_uri_is_file_uri ()" link="redland-uri.html#librdf-uri-is-file-uri"/>
    <function name="librdf_uri_to_filename ()" link="redland-uri.html#librdf-uri-to-filename"/>
    <function name="librdf_new_uri_normalised_to_base ()" link="redland-uri.html#librdf-new-uri-normalised-to-base"/>
    <function name="librdf_new_uri_relative_to_base ()" link="redland-uri.html#librdf-new-uri-relative-to-base"/>
    <function name="librdf_new_uri_from_filename ()" link="redland-uri.html#librdf-new-uri-from-filename"/>
    <function name="librdf_uri_compare ()" link="redland-uri.html#librdf-uri-compare"/>
    <function name="librdf_uri_filter_func ()" link="redland-uri.html#librdf-uri-filter-func"/>
  </functions>
</book>
