/**********************************************************************

  Audacity: A Digital Audio Editor

  OtherHeaders.dox2

  James Crook

********************************************************************//**

\page OtherHeaders Other Headers

\section OtherHeadersIntro Introduction

Some of the header files contained in the Audacity source directory 
are headers for linkage with other modules.

 - lapspa.h provides the API for Linux Audio Plugins Architecture.

*//*****************************************************************//**

\class _LADSPA_PortRangeHint
\brief _LADSPA_PortRangeHint is a structure that gives parameter 
validation information for a LADSPA (Linux Audio Plugin Architecture) 
plug in effect.  

For example it can indicate that a value (called a 
'Port' in LADSPA terminology) has a logarithmic scale, and what its 
upper and lower bounds are.

*//*****************************************************************//**

\class _LADSPA_Descriptor
\brief _LADSPA_Descriptor is a structure that provides the API to a 
LADSPA (Linux Audio Plugin Architecture) Effect.  

It specifies how many parameters there are and the callback to run 
the effect, amongst other properties.

*//*****************************************************************//**

\class BE_CONFIG
\brief BE_CONFIG is a structure defined in the Blade DLL Interface 
for LAME (MP3 Conversion DLL).

*//*****************************************************************//**

\class BE_VERSION
\brief BE_VERSION is a structure defined in the Blade DLL Interface 
for LAME (MP3 Conversion DLL).

*//*****************************************************************//**

\class lame_global_flags
\brief struct with zillion of control parameters that control
lame export (MP3 Conversion DLL).

*//*****************************************************************//**

\class mad_bitptr
\brief struct in the MPEG library, used for MP3 compression by 
MP3Exporter

*//*****************************************************************//**

\class mad_decoder
\brief struct in the MPEG library, used for MP3 compression by 
MP3Exporter

*//*****************************************************************//**

\class mad_frame
\brief struct in the MPEG library, used for MP3 compression by 
MP3Exporter

*//*****************************************************************//**

\class mad_header
\brief struct in the MPEG library, used for MP3 compression by 
MP3Exporter

*//*****************************************************************//**

\class mad_pcm
\brief struct in the MPEG library, used for MP3 compression by 
MP3Exporter

*//*****************************************************************//**

\class mad_stream
\brief struct in the MPEG library, used for MP3 compression by 
MP3Exporter

*//*****************************************************************//**

\class mad_synth
\brief struct in the MPEG library, used for MP3 compression by 
MP3Exporter

*//*****************************************************************//**

\class mad_timer_t
\brief struct in the MPEG library, used for MP3 compression by 
MP3Exporter

*//*****************************************************************//**

\class wxTreebook
\brief A wxTreebook is a class like wxNotebook, but not yet supported
by wxWidgets 2.6.3

*//*****************************************************************//**

\class wxTreebookItemData
\brief One item in a wxTreebook.  (I think)

*//*******************************************************************/





