.lightTheme {
                         Blank: #45485A;
                    Unselected: #f0f3ff;
                      Selected: #aac3f2;
                        Sample: #6464D3;
                       Sample2: #286CCA;
                       Sample3: #5E8954;
                       Sample4: #383838;
                     SelSample: #677ce4;
                    DragSample: #14151a;
                    MuteSample: #888890;
                           Rms: #9797FD;
                          Rms2: #8AB6F4;
                          Rms3: #95E084;
                          Rms4: #969696;
                       MuteRms: #888890;
               AboutBackground: #f8f8f9;
                TrackPanelText: #14151a;
                LabelTrackText: #14151a;
                     MeterPeak: #677ce4;
                 MeterInputPen: #ef476f;
               MeterInputBrush: #ef476f;
            MeterInputRMSBrush: #ff4c76;
           MeterInputClipBrush: #ef476f;
            MeterInputLightPen: #ff9999;
             MeterInputDarkPen: #993d3d;
                MeterOutputPen: #18a999;
              MeterOutputBrush: #18a999;
           MeterOutputRMSBrush: #1ab8a6;
          MeterOutputClipBrush: #ef476f;
           MeterOutputLightPen: #99ff99;
            MeterOutputDarkPen: #3da43d;
               MeterBackground: #f8f8f9;
                     AxisLines: #677ce4;
                    GraphLines: #677ce4;
                 ResponseLines: #00ff00;
                        HzPlot: #8c3cbe;
                WavelengthPlot: #c83296;
                EnvelopeColour: #677ce4;
            EnvelopeBackground: #14151a;
              MuteButtonActive: #a0aad2;
              MuteButtonVetoed: #d5e3ff;
                     CursorPen: #14151a;
                  RecordingPen: #b0001c;
                   PlaybackPen: #14151a;
                RecordingBrush: #ef476f;
                 PlaybackBrush: #f8f8f9;
           RulerRecordingBrush: #c4c4c4;
                      TimeFont: #f8f8f9;
                      TimeBack: #323545;
                 TimeFontFocus: #f8f8f9;
                 TimeBackFocus: #677ce4;
          LabelTextNormalBrush: #c2cbf4;
            LabelTextEditBrush: #f8f8f9;
          LabelUnselectedBrush: #c0c0c0;
            LabelSelectedBrush: #ebf2ff;
              LabelSurroundPen: #14151a;
                   TrackFocus0: #97A8FD;
                   TrackFocus1: #97A8FD;
                   TrackFocus2: #97A8FD;
                     SnapGuide: #ffff00;
                     TrackInfo: #f8f8f9;
             TrackInfoSelected: #dbe7ff;
                         Light: #f0f1f5;
                        Medium: #f8f8f9;
                          Dark: #dfdfe4;
                 LightSelected: #c6c6c6;
                MediumSelected: #c8d0df;
                  DarkSelected: #9fbfff;
                       Clipped: #ef476f;
                   MuteClipped: #9295a6;
                  ProgressDone: #677ce4;
                ProgressNotYet: #dddee4;
                   SyncLockSel: #c0c0c0;
                 BlankSelected: #526283;
                   SliderLight: #f0f1f5;
                    SliderMain: #C3D2E0;
                    SliderDark: #C3D2E0;
               TrackBackground: #323545;
                   GraphLabels: #14151a;
             SpectroBackground: #ffff14;
                    ScrubRuler: #e4e4e4;
                 RulerSelected: #75a0ff; 
                     TimeHours: #323545;
                     MidiZebra: #808080;
                     MidiLines: #3c3c98;
           TextNegativeNumbers: #0000ff;
                      Spectro1: #c0c0c0;
                      Spectro2: #4c99ff;
                      Spectro3: #e519e5;
                      Spectro4: #ff0000;
                      Spectro5: #ffffff;
                   Spectro1Sel: #ebf2ff;
                   Spectro2Sel: #3974bf;
                   Spectro3Sel: #ac13ac;
                   Spectro4Sel: #bf0000;
                   Spectro5Sel: #bfbfbf;
      ClipAffordanceOutlinePen: #14151a;
 ClipAffordanceUnselectedBrush: #cfd6f4; 
   ClipAffordanceSelectedBrush: #aeb6db;
          ClipAffordanceStroke: #ffffff;
          ClipAffordanceButton: #949bba;
       LabelTrackTextSelection: #b7cae2;
                  ClipNameText: #14151a;
         ClipNameTextSelection: #b7cae2;
             DropHintHighlight: #478cf7;
      EffectListItemBackground: #f4f4f4;
          EffectListItemBorder: #cccccc;
              BeatSeparatorPen: #62636c;
               BarSeparatorPen: #6b6d75;
           BeatFillStrongBrush: #45485A;
             BeatFillWeakBrush: #4B4F5F;
        BeatFillStrongSelBrush: #9cb7d2;
          BeatFillWeakSelBrush: #b4cfe9;
                   LoopEnabled: #c4c6c8; 
                LoopNotEnabled: #e9e9eb;
                       Grabber: #9295a6;
       TimelineRulerBackground: #e9e9eb;
}
