tr "\r" "\n" < dxpose.c > tmp.c
mv tmp.c dxpose.c
tr "\r" "\n" < dxpose.h > tmp.c
mv tmp.c dxpose.h
tr "\r" "\n" < fft2d.c > tmp.c
mv tmp.c fft2d.c
tr "\r" "\n" < fft2d.h > tmp.c
mv tmp.c fft2d.h
tr "\r" "\n" < fftext.c > tmp.c
mv tmp.c fftext.c
tr "\r" "\n" < fftext.h > tmp.c
mv tmp.c fftext.h
tr "\r" "\n" < fftlib.c > tmp.c
mv tmp.c fftlib.c
tr "\r" "\n" < fftlib.h > tmp.c
mv tmp.c fftlib.h
tr "\r" "\n" < files > tmp.c
mv tmp.c n" < files
tr "\r" "\n" < matlib.c > tmp.c
mv tmp.c matlib.c
tr "\r" "\n" < matlib.h > tmp.c
mv tmp.c matlib.h
