# Auto-generated by create_symbols_file.py

_sf_command
_sf_open
_sf_close
_sf_seek
_sf_error
_sf_perror
_sf_error_str
_sf_error_number
_sf_format_check
_sf_read_raw
_sf_readf_short
_sf_readf_int
_sf_readf_float
_sf_readf_double
_sf_read_short
_sf_read_int
_sf_read_float
_sf_read_double
_sf_write_raw
_sf_writef_short
_sf_writef_int
_sf_writef_float
_sf_writef_double
_sf_write_short
_sf_write_int
_sf_write_float
_sf_write_double
_sf_strerror
_sf_get_string
_sf_set_string
_sf_open_fd
_sf_open_virtual
_sf_write_sync

