; Auto-generated by create_symbols_file.py

LIBRARY sndfile1.dll
INITINSTANCE TERMINSTANCE
CODE PRELOAD MOVEABLE DISCARDABLE
DATA PRELOAD MOVEABLE MULTIPLE NONSHARED
EXPORTS

_sf_command           @1
_sf_open              @2
_sf_close             @3
_sf_seek              @4
_sf_error             @7
_sf_perror            @8
_sf_error_str         @9
_sf_error_number      @10
_sf_format_check      @11
_sf_read_raw          @16
_sf_readf_short       @17
_sf_readf_int         @18
_sf_readf_float       @19
_sf_readf_double      @20
_sf_read_short        @21
_sf_read_int          @22
_sf_read_float        @23
_sf_read_double       @24
_sf_write_raw         @32
_sf_writef_short      @33
_sf_writef_int        @34
_sf_writef_float      @35
_sf_writef_double     @36
_sf_write_short       @37
_sf_write_int         @38
_sf_write_float       @39
_sf_write_double      @40
_sf_strerror          @50
_sf_get_string        @60
_sf_set_string        @61
_sf_open_fd           @70
_sf_open_virtual      @80
_sf_write_sync        @90

