## Process this file with automake to produce Makefile.in
# Makefile(.in) for libnyquist using Autotools (but not libtool).
# Written by Richard Ash following Gary Vaughan's Autobook

PORTAUDIO_CFLAGS = -I${srcdir}/../portaudio-v19/include
SNDFILE_CFLAGS = -I${builddir}/../libsndfile/src

# tell aclocal that extra macros can be found in autotools/m4/
ACLOCAL_AMFLAGS = -I autotools/m4

INC = \
   -I. \
   -I${srcdir} \
   -I${srcdir}/nyquist/nyqsrc \
   -I${srcdir}/nyquist/tran \
   -I${srcdir}/nyquist/xlisp \
   -I${srcdir}/nyquist/sys/unix \
   -I${srcdir}/nyquist/cmt \
   -I${srcdir}/nyquist/ffts/src \
   -I${srcdir}/nyquist/nyqstk/include \
   -I${srcdir}/nyquist/nyqstk \
   -I${srcdir}/nyquist/cmupv/src 

AM_CFLAGS = $(INC) $(PORTAUDIO_CFLAGS) $(SNDFILE_CFLAGS) \
   -DCMTSTUFF -DEXT

AM_CXXFLAGS = $(INC) $(PORTAUDIO_CFLAGS) $(SNDFILE_CFLAGS) \
   -DCMTSTUFF -DEXT

# define the output library (link with -lportSMF)
lib_LIBRARIES = libnyquist.a

# define the source files to use
libnyquist_a_SOURCES = \
   nyquist/cmt/cext.c \
   nyquist/cmt/cext.h \
   nyquist/cmt/cleanup.c \
   nyquist/cmt/cleanup.h \
   nyquist/cmt/cmdline.c \
   nyquist/cmt/cmdline.h \
   nyquist/cmt/cmtcmd.c \
   nyquist/cmt/cmtcmd.h \
   nyquist/cmt/hash.h \
   nyquist/cmt/hashrout.h \
   nyquist/cmt/mem.c \
   nyquist/cmt/mem.h \
   nyquist/cmt/mfmidi.h \
   nyquist/cmt/midibuff.h \
   nyquist/cmt/midicode.h \
   nyquist/cmt/midierr.h \
   nyquist/cmt/midifile.c \
   nyquist/cmt/midifile.h \
   nyquist/cmt/midifns.c \
   nyquist/cmt/midifns.h \
   nyquist/cmt/moxc.c \
   nyquist/cmt/moxc.h \
   nyquist/cmt/musiprog.h \
   nyquist/cmt/pitch.h \
   nyquist/cmt/record.c \
   nyquist/cmt/record.h \
   nyquist/cmt/seq.c \
   nyquist/cmt/seq.h \
   nyquist/cmt/seqdecls.h \
   nyquist/cmt/seqmread.c \
   nyquist/cmt/seqmread.h \
   nyquist/cmt/seqmwrite.c \
   nyquist/cmt/seqmwrite.h \
   nyquist/cmt/seqread.c \
   nyquist/cmt/seqread.h \
   nyquist/cmt/seqwrite.c \
   nyquist/cmt/seqwrite.h \
   nyquist/cmt/swlogic.h \
   nyquist/cmt/tempomap.c \
   nyquist/cmt/tempomap.h \
   nyquist/cmt/timebase.c \
   nyquist/cmt/timebase.h \
   nyquist/cmt/userio.c \
   nyquist/cmt/userio.h \
   nyquist/cmupv/src/cmupv.c \
   nyquist/cmupv/src/cmupv.h \
   nyquist/cmupv/src/cmupvdbg.c \
   nyquist/cmupv/src/cmupvdbg.h \
   nyquist/cmupv/src/internal.c \
   nyquist/cmupv/src/internal.h \
   nyquist/ffts/src/fftext.c \
   nyquist/ffts/src/fftext.h \
   nyquist/ffts/src/fftlib.c \
   nyquist/ffts/src/fftlib.h \
   nyquist/ffts/src/matlib.c \
   nyquist/ffts/src/matlib.h \
   nyquist/nyqsrc/add.c \
   nyquist/nyqsrc/add.h \
   nyquist/nyqsrc/avg.c \
   nyquist/nyqsrc/avg.h \
   nyquist/nyqsrc/compose.c \
   nyquist/nyqsrc/compose.h \
   nyquist/nyqsrc/convolve.c \
   nyquist/nyqsrc/convolve.h \
   nyquist/nyqsrc/cque.h \
   nyquist/nyqsrc/debug.c \
   nyquist/nyqsrc/debug.h \
   nyquist/nyqsrc/downsample.c \
   nyquist/nyqsrc/downsample.h \
   nyquist/nyqsrc/exitpa.h \
   nyquist/nyqsrc/falloc.c \
   nyquist/nyqsrc/falloc.h \
   nyquist/nyqsrc/ffilterkit.c \
   nyquist/nyqsrc/ffilterkit.h \
   nyquist/nyqsrc/fft.c \
   nyquist/nyqsrc/fft.h \
   nyquist/nyqsrc/fftw.h \
   nyquist/nyqsrc/fresample.h \
   nyquist/nyqsrc/fsmallfilter.h \
   nyquist/nyqsrc/handlers.c \
   nyquist/nyqsrc/inverse.c \
   nyquist/nyqsrc/inverse.h \
   nyquist/nyqsrc/local.c \
   nyquist/nyqsrc/localdefs.h \
   nyquist/nyqsrc/localptrs.h \
   nyquist/nyqsrc/lpanal.c \
   nyquist/nyqsrc/lpanal.h \
   nyquist/nyqsrc/multiread.c \
   nyquist/nyqsrc/multiread.h \
   nyquist/nyqsrc/multiseq.c \
   nyquist/nyqsrc/multiseq.h \
   nyquist/nyqsrc/phasevocoder.c \
   nyquist/nyqsrc/phasevocoder.h \
   nyquist/nyqsrc/pvshell.c \
   nyquist/nyqsrc/pvshell.h \
   nyquist/nyqsrc/resamp.c \
   nyquist/nyqsrc/resamp.h \
   nyquist/nyqsrc/resampv.c \
   nyquist/nyqsrc/resampv.h \
   nyquist/nyqsrc/rfftw.h \
   nyquist/nyqsrc/samples.c \
   nyquist/nyqsrc/samples.h \
   nyquist/nyqsrc/seqext.c \
   nyquist/nyqsrc/seqext.h \
   nyquist/nyqsrc/seqfnint.c \
   nyquist/nyqsrc/seqfnintdefs.h \
   nyquist/nyqsrc/seqfnintptrs.h \
   nyquist/nyqsrc/seqinterf.c \
   nyquist/nyqsrc/seqinterf.h \
   nyquist/nyqsrc/sliderdata.c \
   nyquist/nyqsrc/sliderdata.h \
   nyquist/nyqsrc/sndfnint.c \
   nyquist/nyqsrc/sndfnintdefs.h \
   nyquist/nyqsrc/sndfnintptrs.h \
   nyquist/nyqsrc/sndmax.c \
   nyquist/nyqsrc/sndmax.h \
   nyquist/nyqsrc/sndread.c \
   nyquist/nyqsrc/sndread.h \
   nyquist/nyqsrc/sndseq.c \
   nyquist/nyqsrc/sndseq.h \
   nyquist/nyqsrc/sndsliders.c \
   nyquist/nyqsrc/sndsliders.h \
   nyquist/nyqsrc/sndwrite.h \
   nyquist/nyqsrc/sndwritepa.c \
   nyquist/nyqsrc/sound.c \
   nyquist/nyqsrc/sound.h \
   nyquist/nyqsrc/stats.c \
   nyquist/nyqsrc/stoponzero.c \
   nyquist/nyqsrc/stoponzero.h \
   nyquist/nyqsrc/stdefs.h \
   nyquist/nyqsrc/trigger.c \
   nyquist/nyqsrc/trigger.h \
   nyquist/nyqsrc/yin.c \
   nyquist/nyqsrc/yin.h \
   nyquist/nyqstk/instr.cpp \
   nyquist/nyqstk/instr.h \
   nyquist/nyqstk/stkinit.cpp \
   nyquist/nyqstk/stkinit.h \
   nyquist/nyqstk/stkint.cpp \
   nyquist/nyqstk/stkint.h \
   nyquist/nyqstk/include/ADSR.h \
   nyquist/nyqstk/include/BandedWG.h \
   nyquist/nyqstk/include/BiQuad.h \
   nyquist/nyqstk/include/Bowed.h \
   nyquist/nyqstk/include/BowTable.h \
   nyquist/nyqstk/include/Chorus.h \
   nyquist/nyqstk/include/Clarinet.h \
   nyquist/nyqstk/include/DelayA.h \
   nyquist/nyqstk/include/Delay.h \
   nyquist/nyqstk/include/DelayL.h \
   nyquist/nyqstk/include/Effect.h \
   nyquist/nyqstk/include/Envelope.h \
   nyquist/nyqstk/include/FileRead.h \
   nyquist/nyqstk/include/FileWvIn.h \
   nyquist/nyqstk/include/Filter.h \
   nyquist/nyqstk/include/Flute.h \
   nyquist/nyqstk/include/Function.h \
   nyquist/nyqstk/include/Generator.h \
   nyquist/nyqstk/include/Instrmnt.h \
   nyquist/nyqstk/include/JCRev.h \
   nyquist/nyqstk/include/JetTable.h \
   nyquist/nyqstk/include/Mandolin.h \
   nyquist/nyqstk/include/ModalBar.h \
   nyquist/nyqstk/include/Modal.h \
   nyquist/nyqstk/include/Noise.h \
   nyquist/nyqstk/include/NRev.h \
   nyquist/nyqstk/include/OnePole.h \
   nyquist/nyqstk/include/OneZero.h \
   nyquist/nyqstk/include/PitShift.h \
   nyquist/nyqstk/include/PluckTwo.h \
   nyquist/nyqstk/include/PoleZero.h \
   nyquist/nyqstk/include/PRCRev.h \
   nyquist/nyqstk/include/ReedTable.h \
   nyquist/nyqstk/include/Saxofony.h \
   nyquist/nyqstk/include/SineWave.h \
   nyquist/nyqstk/include/Sitar.h \
   nyquist/nyqstk/include/Stk.h \
   nyquist/nyqstk/include/WaveLoop.h \
   nyquist/nyqstk/include/WvIn.h \
   nyquist/nyqstk/src/ADSR.cpp \
   nyquist/nyqstk/src/BandedWG.cpp \
   nyquist/nyqstk/src/BiQuad.cpp \
   nyquist/nyqstk/src/Bowed.cpp \
   nyquist/nyqstk/src/BowTable.cpp \
   nyquist/nyqstk/src/Chorus.cpp \
   nyquist/nyqstk/src/Clarinet.cpp \
   nyquist/nyqstk/src/DelayA.cpp \
   nyquist/nyqstk/src/Delay.cpp \
   nyquist/nyqstk/src/DelayL.cpp \
   nyquist/nyqstk/src/Effect.cpp \
   nyquist/nyqstk/src/Envelope.cpp \
   nyquist/nyqstk/src/FileRead.cpp \
   nyquist/nyqstk/src/FileWvIn.cpp \
   nyquist/nyqstk/src/Filter.cpp \
   nyquist/nyqstk/src/Flute.cpp \
   nyquist/nyqstk/src/Function.cpp \
   nyquist/nyqstk/src/Generator.cpp \
   nyquist/nyqstk/src/Instrmnt.cpp \
   nyquist/nyqstk/src/JCRev.cpp \
   nyquist/nyqstk/src/JetTable.cpp \
   nyquist/nyqstk/src/Mandolin.cpp \
   nyquist/nyqstk/src/ModalBar.cpp \
   nyquist/nyqstk/src/Modal.cpp \
   nyquist/nyqstk/src/Noise.cpp \
   nyquist/nyqstk/src/NRev.cpp \
   nyquist/nyqstk/src/OnePole.cpp \
   nyquist/nyqstk/src/OneZero.cpp \
   nyquist/nyqstk/src/PitShift.cpp \
   nyquist/nyqstk/src/PluckTwo.cpp \
   nyquist/nyqstk/src/PoleZero.cpp \
   nyquist/nyqstk/src/PRCRev.cpp \
   nyquist/nyqstk/src/ReedTable.cpp \
   nyquist/nyqstk/src/Saxofony.cpp \
   nyquist/nyqstk/src/SineWave.cpp \
   nyquist/nyqstk/src/Sitar.cpp \
   nyquist/nyqstk/src/Stk.cpp \
   nyquist/nyqstk/src/WaveLoop.cpp \
   nyquist/nyqstk/src/WvIn.cpp \
   nyquist/tran/abs.c \
   nyquist/tran/abs.h \
   nyquist/tran/allpoles.c \
   nyquist/tran/allpoles.h \
   nyquist/tran/alpass.c \
   nyquist/tran/alpasscv.c \
   nyquist/tran/alpasscv.h \
   nyquist/tran/alpass.h \
   nyquist/tran/alpassvc.c \
   nyquist/tran/alpassvc.h \
   nyquist/tran/alpassvv.c \
   nyquist/tran/alpassvv.h \
   nyquist/tran/amosc.c \
   nyquist/tran/amosc.h \
   nyquist/tran/areson.c \
   nyquist/tran/aresoncv.c \
   nyquist/tran/aresoncv.h \
   nyquist/tran/areson.h \
   nyquist/tran/aresonvc.c \
   nyquist/tran/aresonvc.h \
   nyquist/tran/aresonvv.c \
   nyquist/tran/aresonvv.h \
   nyquist/tran/atone.c \
   nyquist/tran/atone.h \
   nyquist/tran/atonev.c \
   nyquist/tran/atonev.h \
   nyquist/tran/biquadfilt.c \
   nyquist/tran/biquadfilt.h \
   nyquist/tran/buzz.c \
   nyquist/tran/buzz.h \
   nyquist/tran/chase.c \
   nyquist/tran/chase.h \
   nyquist/tran/clip.c \
   nyquist/tran/clip.h \
   nyquist/tran/congen.c \
   nyquist/tran/congen.h \
   nyquist/tran/const.c \
   nyquist/tran/const.h \
   nyquist/tran/coterm.c \
   nyquist/tran/coterm.h \
   nyquist/tran/delaycc.c \
   nyquist/tran/delaycc.h \
   nyquist/tran/delaycv.c \
   nyquist/tran/delaycv.h \
   nyquist/tran/eqbandvvv.c \
   nyquist/tran/eqbandvvv.h \
   nyquist/tran/exp.c \
   nyquist/tran/exp.h \
   nyquist/tran/fmfb.c \
   nyquist/tran/fmfb.h \
   nyquist/tran/fmfbv.c \
   nyquist/tran/fmfbv.h \
   nyquist/tran/fmosc.c \
   nyquist/tran/fmosc.h \
   nyquist/tran/follow.c \
   nyquist/tran/follow.h \
   nyquist/tran/fromarraystream.c \
   nyquist/tran/fromarraystream.h \
   nyquist/tran/fromobject.c \
   nyquist/tran/fromobject.h \
   nyquist/tran/gate.c \
   nyquist/tran/gate.h \
   nyquist/tran/ifft.c \
   nyquist/tran/ifft.h \
   nyquist/tran/instrbanded.c \
   nyquist/tran/instrbanded.h \
   nyquist/tran/instrbow.c \
   nyquist/tran/instrbowedfreq.c \
   nyquist/tran/instrbowedfreq.h \
   nyquist/tran/instrbow.h \
   nyquist/tran/instrclarall.c \
   nyquist/tran/instrclarall.h \
   nyquist/tran/instrclar.c \
   nyquist/tran/instrclarfreq.c \
   nyquist/tran/instrclarfreq.h \
   nyquist/tran/instrclar.h \
   nyquist/tran/instrfluteall.c \
   nyquist/tran/instrfluteall.h \
   nyquist/tran/instrflute.c \
   nyquist/tran/instrflutefreq.c \
   nyquist/tran/instrflutefreq.h \
   nyquist/tran/instrflute.h \
   nyquist/tran/instrmandolin.c \
   nyquist/tran/instrmandolin.h \
   nyquist/tran/instrmodalbar.c \
   nyquist/tran/instrmodalbar.h \
   nyquist/tran/instrsaxall.c \
   nyquist/tran/instrsaxall.h \
   nyquist/tran/instrsax.c \
   nyquist/tran/instrsaxfreq.c \
   nyquist/tran/instrsaxfreq.h \
   nyquist/tran/instrsax.h \
   nyquist/tran/instrsitar.c \
   nyquist/tran/instrsitar.h \
   nyquist/tran/integrate.c \
   nyquist/tran/integrate.h \
   nyquist/tran/log.c \
   nyquist/tran/log.h \
   nyquist/tran/lpreson.c \
   nyquist/tran/lpreson.h \
   nyquist/tran/maxv.c \
   nyquist/tran/maxv.h \
   nyquist/tran/offset.c \
   nyquist/tran/offset.h \
   nyquist/tran/oneshot.c \
   nyquist/tran/oneshot.h \
   nyquist/tran/osc.c \
   nyquist/tran/osc.h \
   nyquist/tran/partial.c \
   nyquist/tran/partial.h \
   nyquist/tran/pluck.c \
   nyquist/tran/pluck.h \
   nyquist/tran/prod.c \
   nyquist/tran/prod.h \
   nyquist/tran/pwl.c \
   nyquist/tran/pwl.h \
   nyquist/tran/quantize.c \
   nyquist/tran/quantize.h \
   nyquist/tran/recip.c \
   nyquist/tran/recip.h \
   nyquist/tran/reson.c \
   nyquist/tran/resoncv.c \
   nyquist/tran/resoncv.h \
   nyquist/tran/reson.h \
   nyquist/tran/resonvc.c \
   nyquist/tran/resonvc.h \
   nyquist/tran/resonvv.c \
   nyquist/tran/resonvv.h \
   nyquist/tran/sampler.c \
   nyquist/tran/sampler.h \
   nyquist/tran/scale.c \
   nyquist/tran/scale.h \
   nyquist/tran/shape.c \
   nyquist/tran/shape.h \
   nyquist/tran/sine.c \
   nyquist/tran/sine.h \
   nyquist/tran/siosc.c \
   nyquist/tran/siosc.h \
   nyquist/tran/slope.c \
   nyquist/tran/slope.h \
   nyquist/tran/sqrt.c \
   nyquist/tran/sqrt.h \
   nyquist/tran/stkchorus.c \
   nyquist/tran/stkchorus.h \
   nyquist/tran/stkpitshift.c \
   nyquist/tran/stkpitshift.h \
   nyquist/tran/stkrev.c \
   nyquist/tran/stkrev.h \
   nyquist/tran/tapf.c \
   nyquist/tran/tapf.h \
   nyquist/tran/tapv.c \
   nyquist/tran/tapv.h \
   nyquist/tran/tone.c \
   nyquist/tran/tone.h \
   nyquist/tran/tonev.c \
   nyquist/tran/tonev.h \
   nyquist/tran/upsample.c \
   nyquist/tran/upsample.h \
   nyquist/tran/white.c \
   nyquist/tran/white.h \
   nyquist/xlisp/extern.c \
   nyquist/xlisp/extern.h \
   nyquist/xlisp/osdefs.h \
   nyquist/xlisp/osptrs.h \
   nyquist/xlisp/path.c \
   nyquist/xlisp/security.c \
   nyquist/xlisp/xlbfun.c \
   nyquist/xlisp/xlcont.c \
   nyquist/xlisp/xldbug.c \
   nyquist/xlisp/xldmem.c \
   nyquist/xlisp/xldmem.h \
   nyquist/xlisp/xleval.c \
   nyquist/xlisp/xlfio.c \
   nyquist/xlisp/xlftab.c \
   nyquist/xlisp/xlglob.c \
   nyquist/xlisp/xlimage.c \
   nyquist/xlisp/xlinit.c \
   nyquist/xlisp/xlio.c \
   nyquist/xlisp/xlisp.c \
   nyquist/xlisp/xlisp.h \
   nyquist/xlisp/xljump.c \
   nyquist/xlisp/xllist.c \
   nyquist/xlisp/xlmath.c \
   nyquist/xlisp/xlobj.c \
   nyquist/xlisp/xlpp.c \
   nyquist/xlisp/xlprin.c \
   nyquist/xlisp/xlread.c \
   nyquist/xlisp/xlstr.c \
   nyquist/xlisp/xlsubr.c \
   nyquist/xlisp/xlsym.c \
   nyquist/xlisp/xlsys.c \
   nyx.c \
   nyx.h \
   $(NULL)

EXTRA_DIST = \
   hurd-nyquist.patch \
   kFreeBSD-nyquist.patch \
   LICENSE.txt \
   nyquist.patch \
   README.txt \
   xlextstart.c \
   nyquist/license.txt \
   nyquist/Readme.txt \
   nyquist/cmt/cmtio.c \
   nyquist/cmt/cmtio.h \
   nyquist/cmt/midimgr.c \
   nyquist/cmt/midimgr.h \
   nyquist/ffts/abstract \
   nyquist/ffts/README.txt \
   nyquist/ffts/Matlab-testing/conv2dTest.c \
   nyquist/ffts/Matlab-testing/conv2dtest.m \
   nyquist/ffts/Matlab-testing/convTest.c \
   nyquist/ffts/Matlab-testing/convtest.m \
   nyquist/ffts/Matlab-testing/rfft2dTestML.c \
   nyquist/ffts/Matlab-testing/rfft2dTestML.m \
   nyquist/ffts/Numerical-Recipes-testing/fftTest2d.c \
   nyquist/ffts/Numerical-Recipes-testing/fftTest3d.c \
   nyquist/ffts/Numerical-Recipes-testing/fftTest.c \
   nyquist/ffts/Numerical-Recipes-testing/rfftTest2d.c \
   nyquist/ffts/Numerical-Recipes-testing/rfftTest.c \
   nyquist/ffts/src/dxpose.c \
   nyquist/ffts/src/dxpose.h \
   nyquist/ffts/src/fft2d.c \
   nyquist/ffts/src/fft2d.h \
   nyquist/ffts/src/files \
   nyquist/ffts/Timing-code/fftTiming.c \
   nyquist/ffts/Timing-code/rfftTiming.c \
   nyquist/nyqsrc/f0.cpp \
   nyquist/nyqsrc/f0.h \
   nyquist/nyqsrc/fftr4.c \
   nyquist/nyqsrc/fft-rbd.c \
   nyquist/nyqsrc/nfilterkit.c \
   nyquist/nyqsrc/nfilterkit.h \
   nyquist/nyqsrc/nyq-osc-server.c \
   nyquist/nyqsrc/nyq-osc-server.h \
   nyquist/nyqsrc/nyx.c \
   nyquist/nyqsrc/nyx.h \
   nyquist/nyqsrc/oldyin.c \
   nyquist/nyqsrc/oldyin.h \
   nyquist/nyqsrc/probe.c \
   nyquist/nyqsrc/probe.h \
   nyquist/nyqsrc/seqfn.cl \
   nyquist/nyqsrc/seqfnint.lsp \
   nyquist/nyqsrc/seqfn.wcl \
   nyquist/nyqsrc/sndfail.c \
   nyquist/nyqsrc/sndfmt.h \
   nyquist/nyqsrc/sndfn.cl \
   nyquist/nyqsrc/sndfnint.lsp \
   nyquist/nyqsrc/sndfn.wcl \
   nyquist/nyqsrc/sndwrite.c \
   nyquist/nyqstk/globals.h \
   nyquist/nyqstk/include/SKINI.msg \
   nyquist/sys/unix/switches.h \
   nyquist/sys/win/msvc/sndsystem.h \
   nyquist/sys/win/msvc/switches.h \
   nyquist/sys/win/msvc/system.lsp \
   nyquist/sys/win/msvc/winfun.c \
   nyquist/sys/win/msvc/winfun.h \
   nyquist/sys/win/msvc/winstuff.c \
   nyquist/tran/abs.alg \
   nyquist/tran/allpoles.alg \
   nyquist/tran/alpass.alg \
   nyquist/tran/alpasscv.alg \
   nyquist/tran/alpassvc.alg \
   nyquist/tran/alpassvc.c \
   nyquist/tran/alpassvc.h \
   nyquist/tran/alpassvv.alg \
   nyquist/tran/amosc.alg \
   nyquist/tran/areson.alg \
   nyquist/tran/aresoncv.alg \
   nyquist/tran/aresonvc.alg \
   nyquist/tran/aresonvv.alg \
   nyquist/tran/atone.alg \
   nyquist/tran/atonev.alg \
   nyquist/tran/biquadfilt.alg \
   nyquist/tran/buzz.alg \
   nyquist/tran/chase.alg \
   nyquist/tran/clip.alg \
   nyquist/tran/congen.alg \
   nyquist/tran/const.alg \
   nyquist/tran/convolve.alg \
   nyquist/tran/coterm.alg \
   nyquist/tran/delay.alg \
   nyquist/tran/delaycc.alg \
   nyquist/tran/delaycv.alg \
   nyquist/tran/downproto.alg \
   nyquist/tran/eqbandv.alg \
   nyquist/tran/eqbandvvv.alg \
   nyquist/tran/exp.alg \
   nyquist/tran/exprel.alg \
   nyquist/tran/fmfb.alg \
   nyquist/tran/fmfbv.alg \
   nyquist/tran/fmosc.alg \
   nyquist/tran/follow.alg \
   nyquist/tran/fromarraystream.alg \
   nyquist/tran/fromobject.alg \
   nyquist/tran/gate.alg \
   nyquist/tran/ifft.alg \
   nyquist/tran/ifft-old.alg \
   nyquist/tran/init.lsp \
   nyquist/tran/innerloop.lsp \
   nyquist/tran/instrbanded.alg \
   nyquist/tran/instrbow.alg \
   nyquist/tran/instrbowedfreq.alg \
   nyquist/tran/instrclar.alg \
   nyquist/tran/instrclarall.alg \
   nyquist/tran/instrclarfreq.alg \
   nyquist/tran/instrflute.alg \
   nyquist/tran/instrfluteall.alg \
   nyquist/tran/instrflutefreq.alg \
   nyquist/tran/instrmandolin.alg \
   nyquist/tran/instrmodalbar.alg \
   nyquist/tran/instrsax.alg \
   nyquist/tran/instrsaxall.alg \
   nyquist/tran/instrsaxfreq.alg \
   nyquist/tran/instrsitar.alg \
   nyquist/tran/integrate.alg \
   nyquist/tran/log.alg \
   nyquist/tran/lpreson.alg \
   nyquist/tran/maxv.alg \
   nyquist/tran/offset.alg \
   nyquist/tran/oneshot.alg \
   nyquist/tran/osc.alg \
   nyquist/tran/partial.alg \
   nyquist/tran/pluck.alg \
   nyquist/tran/prod.alg \
   nyquist/tran/pwl.alg \
   nyquist/tran/quantize.alg \
   nyquist/tran/recip.alg \
   nyquist/tran/reson.alg \
   nyquist/tran/resoncv.alg \
   nyquist/tran/resonvc.alg \
   nyquist/tran/resonvv.alg \
   nyquist/tran/sampler.alg \
   nyquist/tran/scale.alg \
   nyquist/tran/shape.alg \
   nyquist/tran/sine.alg \
   nyquist/tran/siosc.alg \
   nyquist/tran/slope.alg \
   nyquist/tran/sqrt.alg \
   nyquist/tran/stkchorus.alg \
   nyquist/tran/stkpitshift.alg \
   nyquist/tran/stkrev.alg \
   nyquist/tran/tapf.alg \
   nyquist/tran/tapv.alg \
   nyquist/tran/tone.alg \
   nyquist/tran/tonev.alg \
   nyquist/tran/translate.lsp \
   nyquist/tran/translate-stk.lsp \
   nyquist/tran/upsample.alg \
   nyquist/tran/white.alg \
   nyquist/tran/writemake.lsp \
   nyquist/tran/writesusp.lsp \
   nyquist/tran/writetoss.lsp \
   $(NULL)

# files that only really viscous cleans remove
MAINTAINERCLEANFILES = Makefile.in
