## Process this file with automake to produce Makefile.in
# Makefile(.in) for libnyquist using Autotools (but not libtool).
# Written by Richard Ash following Gary Vaughan's Autobook

NYQUIST = nyquist
PORTAUDIO_CFLAGS = -I../portaudio-v19/include
SNDFILE_CFLAGS = -I../libsndfile/src

# tell aclocal that extra macros can be found in autotools/m4/
ACLOCAL_AMFLAGS = -I autotools/m4

INC = \
   -I. \
   -I$(NYQUIST)/nyqsrc \
   -I$(NYQUIST)/tran \
   -I$(NYQUIST)/xlisp \
   -I$(NYQUIST)/sys/unix \
   -I$(NYQUIST)/cmt \
   -I$(NYQUIST)/ffts/src \
   -I$(NYQUIST)/nyqstk/include \
   -I$(NYQUIST)/nyqstk

AM_CFLAGS = $(INC) $(PORTAUDIO_CFLAGS) $(SNDFILE_CFLAGS) \
   -DCMTSTUFF -DEXT

AM_CXXFLAGS = $(INC) $(PORTAUDIO_CFLAGS) $(SNDFILE_CFLAGS) \
   -DCMTSTUFF -DEXT

# define the output library (link with -lportSMF)
lib_LIBRARIES = libnyquist.a

# define the source files to use
libnyquist_a_SOURCES = \
   $(NYQUIST)/cmt/cext.c \
   $(NYQUIST)/cmt/cext.h \
   $(NYQUIST)/cmt/cleanup.c \
   $(NYQUIST)/cmt/cleanup.h \
   $(NYQUIST)/cmt/cmdline.c \
   $(NYQUIST)/cmt/cmdline.h \
   $(NYQUIST)/cmt/cmtcmd.c \
   $(NYQUIST)/cmt/cmtcmd.h \
   $(NYQUIST)/cmt/hash.h \
   $(NYQUIST)/cmt/hashrout.h \
   $(NYQUIST)/cmt/mem.c \
   $(NYQUIST)/cmt/mem.h \
   $(NYQUIST)/cmt/mfmidi.h \
   $(NYQUIST)/cmt/midibuff.h \
   $(NYQUIST)/cmt/midicode.h \
   $(NYQUIST)/cmt/midierr.h \
   $(NYQUIST)/cmt/midifile.c \
   $(NYQUIST)/cmt/midifile.h \
   $(NYQUIST)/cmt/midifns.c \
   $(NYQUIST)/cmt/midifns.h \
   $(NYQUIST)/cmt/moxc.c \
   $(NYQUIST)/cmt/moxc.h \
   $(NYQUIST)/cmt/musiprog.h \
   $(NYQUIST)/cmt/pitch.h \
   $(NYQUIST)/cmt/record.c \
   $(NYQUIST)/cmt/record.h \
   $(NYQUIST)/cmt/seq.c \
   $(NYQUIST)/cmt/seq.h \
   $(NYQUIST)/cmt/seqdecls.h \
   $(NYQUIST)/cmt/seqmread.c \
   $(NYQUIST)/cmt/seqmread.h \
   $(NYQUIST)/cmt/seqmwrite.c \
   $(NYQUIST)/cmt/seqmwrite.h \
   $(NYQUIST)/cmt/seqread.c \
   $(NYQUIST)/cmt/seqread.h \
   $(NYQUIST)/cmt/seqwrite.c \
   $(NYQUIST)/cmt/seqwrite.h \
   $(NYQUIST)/cmt/swlogic.h \
   $(NYQUIST)/cmt/tempomap.c \
   $(NYQUIST)/cmt/tempomap.h \
   $(NYQUIST)/cmt/timebase.c \
   $(NYQUIST)/cmt/timebase.h \
   $(NYQUIST)/cmt/userio.c \
   $(NYQUIST)/cmt/userio.h \
   $(NYQUIST)/ffts/src/fftext.c \
   $(NYQUIST)/ffts/src/fftext.h \
   $(NYQUIST)/ffts/src/fftlib.c \
   $(NYQUIST)/ffts/src/fftlib.h \
   $(NYQUIST)/ffts/src/matlib.c \
   $(NYQUIST)/ffts/src/matlib.h \
   $(NYQUIST)/nyqsrc/add.c \
   $(NYQUIST)/nyqsrc/add.h \
   $(NYQUIST)/nyqsrc/avg.c \
   $(NYQUIST)/nyqsrc/avg.h \
   $(NYQUIST)/nyqsrc/compose.c \
   $(NYQUIST)/nyqsrc/compose.h \
   $(NYQUIST)/nyqsrc/convolve.c \
   $(NYQUIST)/nyqsrc/convolve.h \
   $(NYQUIST)/nyqsrc/cque.h \
   $(NYQUIST)/nyqsrc/debug.c \
   $(NYQUIST)/nyqsrc/debug.h \
   $(NYQUIST)/nyqsrc/downsample.c \
   $(NYQUIST)/nyqsrc/downsample.h \
   $(NYQUIST)/nyqsrc/exitpa.h \
   $(NYQUIST)/nyqsrc/falloc.c \
   $(NYQUIST)/nyqsrc/falloc.h \
   $(NYQUIST)/nyqsrc/ffilterkit.c \
   $(NYQUIST)/nyqsrc/ffilterkit.h \
   $(NYQUIST)/nyqsrc/fft.c \
   $(NYQUIST)/nyqsrc/fft.h \
   $(NYQUIST)/nyqsrc/fftw.h \
   $(NYQUIST)/nyqsrc/fresample.h \
   $(NYQUIST)/nyqsrc/fsmallfilter.h \
   $(NYQUIST)/nyqsrc/handlers.c \
   $(NYQUIST)/nyqsrc/inverse.c \
   $(NYQUIST)/nyqsrc/inverse.h \
   $(NYQUIST)/nyqsrc/local.c \
   $(NYQUIST)/nyqsrc/localdefs.h \
   $(NYQUIST)/nyqsrc/localptrs.h \
   $(NYQUIST)/nyqsrc/lpanal.c \
   $(NYQUIST)/nyqsrc/lpanal.h \
   $(NYQUIST)/nyqsrc/multiread.c \
   $(NYQUIST)/nyqsrc/multiread.h \
   $(NYQUIST)/nyqsrc/multiseq.c \
   $(NYQUIST)/nyqsrc/multiseq.h \
   $(NYQUIST)/nyqsrc/resamp.c \
   $(NYQUIST)/nyqsrc/resamp.h \
   $(NYQUIST)/nyqsrc/resampv.c \
   $(NYQUIST)/nyqsrc/resampv.h \
   $(NYQUIST)/nyqsrc/rfftw.h \
   $(NYQUIST)/nyqsrc/samples.c \
   $(NYQUIST)/nyqsrc/samples.h \
   $(NYQUIST)/nyqsrc/seqext.c \
   $(NYQUIST)/nyqsrc/seqext.h \
   $(NYQUIST)/nyqsrc/seqfnint.c \
   $(NYQUIST)/nyqsrc/seqfnintdefs.h \
   $(NYQUIST)/nyqsrc/seqfnintptrs.h \
   $(NYQUIST)/nyqsrc/seqinterf.c \
   $(NYQUIST)/nyqsrc/seqinterf.h \
   $(NYQUIST)/nyqsrc/sliders.c \
   $(NYQUIST)/nyqsrc/sliders.h \
   $(NYQUIST)/nyqsrc/sndfnint.c \
   $(NYQUIST)/nyqsrc/sndfnintdefs.h \
   $(NYQUIST)/nyqsrc/sndfnintptrs.h \
   $(NYQUIST)/nyqsrc/sndmax.c \
   $(NYQUIST)/nyqsrc/sndmax.h \
   $(NYQUIST)/nyqsrc/sndread.c \
   $(NYQUIST)/nyqsrc/sndread.h \
   $(NYQUIST)/nyqsrc/sndseq.c \
   $(NYQUIST)/nyqsrc/sndseq.h \
   $(NYQUIST)/nyqsrc/sndsliders.h \
   $(NYQUIST)/nyqsrc/sndwrite.h \
   $(NYQUIST)/nyqsrc/sndwritepa.c \
   $(NYQUIST)/nyqsrc/sound.c \
   $(NYQUIST)/nyqsrc/sound.h \
   $(NYQUIST)/nyqsrc/stats.c \
   $(NYQUIST)/nyqsrc/stdefs.h \
   $(NYQUIST)/nyqsrc/trigger.c \
   $(NYQUIST)/nyqsrc/trigger.h \
   $(NYQUIST)/nyqsrc/yin.c \
   $(NYQUIST)/nyqsrc/yin.h \
   $(NYQUIST)/nyqstk/instr.cpp \
   $(NYQUIST)/nyqstk/instr.h \
   $(NYQUIST)/nyqstk/stkinit.cpp \
   $(NYQUIST)/nyqstk/stkinit.h \
   $(NYQUIST)/nyqstk/stkint.cpp \
   $(NYQUIST)/nyqstk/stkint.h \
   $(NYQUIST)/nyqstk/include/ADSR.h \
   $(NYQUIST)/nyqstk/include/BandedWG.h \
   $(NYQUIST)/nyqstk/include/BiQuad.h \
   $(NYQUIST)/nyqstk/include/Bowed.h \
   $(NYQUIST)/nyqstk/include/BowTable.h \
   $(NYQUIST)/nyqstk/include/Chorus.h \
   $(NYQUIST)/nyqstk/include/Clarinet.h \
   $(NYQUIST)/nyqstk/include/DelayA.h \
   $(NYQUIST)/nyqstk/include/Delay.h \
   $(NYQUIST)/nyqstk/include/DelayL.h \
   $(NYQUIST)/nyqstk/include/Effect.h \
   $(NYQUIST)/nyqstk/include/Envelope.h \
   $(NYQUIST)/nyqstk/include/FileRead.h \
   $(NYQUIST)/nyqstk/include/FileWvIn.h \
   $(NYQUIST)/nyqstk/include/Filter.h \
   $(NYQUIST)/nyqstk/include/Flute.h \
   $(NYQUIST)/nyqstk/include/Function.h \
   $(NYQUIST)/nyqstk/include/Generator.h \
   $(NYQUIST)/nyqstk/include/Instrmnt.h \
   $(NYQUIST)/nyqstk/include/JCRev.h \
   $(NYQUIST)/nyqstk/include/JetTable.h \
   $(NYQUIST)/nyqstk/include/Mandolin.h \
   $(NYQUIST)/nyqstk/include/ModalBar.h \
   $(NYQUIST)/nyqstk/include/Modal.h \
   $(NYQUIST)/nyqstk/include/Noise.h \
   $(NYQUIST)/nyqstk/include/NRev.h \
   $(NYQUIST)/nyqstk/include/OnePole.h \
   $(NYQUIST)/nyqstk/include/OneZero.h \
   $(NYQUIST)/nyqstk/include/PitShift.h \
   $(NYQUIST)/nyqstk/include/PluckTwo.h \
   $(NYQUIST)/nyqstk/include/PoleZero.h \
   $(NYQUIST)/nyqstk/include/PRCRev.h \
   $(NYQUIST)/nyqstk/include/ReedTable.h \
   $(NYQUIST)/nyqstk/include/Saxofony.h \
   $(NYQUIST)/nyqstk/include/SineWave.h \
   $(NYQUIST)/nyqstk/include/Sitar.h \
   $(NYQUIST)/nyqstk/include/Stk.h \
   $(NYQUIST)/nyqstk/include/WaveLoop.h \
   $(NYQUIST)/nyqstk/include/WvIn.h \
   $(NYQUIST)/nyqstk/src/ADSR.cpp \
   $(NYQUIST)/nyqstk/src/BandedWG.cpp \
   $(NYQUIST)/nyqstk/src/BiQuad.cpp \
   $(NYQUIST)/nyqstk/src/Bowed.cpp \
   $(NYQUIST)/nyqstk/src/BowTable.cpp \
   $(NYQUIST)/nyqstk/src/Chorus.cpp \
   $(NYQUIST)/nyqstk/src/Clarinet.cpp \
   $(NYQUIST)/nyqstk/src/DelayA.cpp \
   $(NYQUIST)/nyqstk/src/Delay.cpp \
   $(NYQUIST)/nyqstk/src/DelayL.cpp \
   $(NYQUIST)/nyqstk/src/Effect.cpp \
   $(NYQUIST)/nyqstk/src/Envelope.cpp \
   $(NYQUIST)/nyqstk/src/FileRead.cpp \
   $(NYQUIST)/nyqstk/src/FileWvIn.cpp \
   $(NYQUIST)/nyqstk/src/Filter.cpp \
   $(NYQUIST)/nyqstk/src/Flute.cpp \
   $(NYQUIST)/nyqstk/src/Function.cpp \
   $(NYQUIST)/nyqstk/src/Generator.cpp \
   $(NYQUIST)/nyqstk/src/Instrmnt.cpp \
   $(NYQUIST)/nyqstk/src/JCRev.cpp \
   $(NYQUIST)/nyqstk/src/JetTable.cpp \
   $(NYQUIST)/nyqstk/src/Mandolin.cpp \
   $(NYQUIST)/nyqstk/src/ModalBar.cpp \
   $(NYQUIST)/nyqstk/src/Modal.cpp \
   $(NYQUIST)/nyqstk/src/Noise.cpp \
   $(NYQUIST)/nyqstk/src/NRev.cpp \
   $(NYQUIST)/nyqstk/src/OnePole.cpp \
   $(NYQUIST)/nyqstk/src/OneZero.cpp \
   $(NYQUIST)/nyqstk/src/PitShift.cpp \
   $(NYQUIST)/nyqstk/src/PluckTwo.cpp \
   $(NYQUIST)/nyqstk/src/PoleZero.cpp \
   $(NYQUIST)/nyqstk/src/PRCRev.cpp \
   $(NYQUIST)/nyqstk/src/ReedTable.cpp \
   $(NYQUIST)/nyqstk/src/Saxofony.cpp \
   $(NYQUIST)/nyqstk/src/SineWave.cpp \
   $(NYQUIST)/nyqstk/src/Sitar.cpp \
   $(NYQUIST)/nyqstk/src/Stk.cpp \
   $(NYQUIST)/nyqstk/src/WaveLoop.cpp \
   $(NYQUIST)/nyqstk/src/WvIn.cpp \
   $(NYQUIST)/tran/abs.c \
   $(NYQUIST)/tran/abs.h \
   $(NYQUIST)/tran/allpoles.c \
   $(NYQUIST)/tran/allpoles.h \
   $(NYQUIST)/tran/alpass.c \
   $(NYQUIST)/tran/alpasscv.c \
   $(NYQUIST)/tran/alpasscv.h \
   $(NYQUIST)/tran/alpass.h \
   $(NYQUIST)/tran/alpassvv.c \
   $(NYQUIST)/tran/alpassvv.h \
   $(NYQUIST)/tran/amosc.c \
   $(NYQUIST)/tran/amosc.h \
   $(NYQUIST)/tran/areson.c \
   $(NYQUIST)/tran/aresoncv.c \
   $(NYQUIST)/tran/aresoncv.h \
   $(NYQUIST)/tran/areson.h \
   $(NYQUIST)/tran/aresonvc.c \
   $(NYQUIST)/tran/aresonvc.h \
   $(NYQUIST)/tran/aresonvv.c \
   $(NYQUIST)/tran/aresonvv.h \
   $(NYQUIST)/tran/atone.c \
   $(NYQUIST)/tran/atone.h \
   $(NYQUIST)/tran/atonev.c \
   $(NYQUIST)/tran/atonev.h \
   $(NYQUIST)/tran/biquadfilt.c \
   $(NYQUIST)/tran/biquadfilt.h \
   $(NYQUIST)/tran/buzz.c \
   $(NYQUIST)/tran/buzz.h \
   $(NYQUIST)/tran/chase.c \
   $(NYQUIST)/tran/chase.h \
   $(NYQUIST)/tran/clip.c \
   $(NYQUIST)/tran/clip.h \
   $(NYQUIST)/tran/congen.c \
   $(NYQUIST)/tran/congen.h \
   $(NYQUIST)/tran/const.c \
   $(NYQUIST)/tran/const.h \
   $(NYQUIST)/tran/coterm.c \
   $(NYQUIST)/tran/coterm.h \
   $(NYQUIST)/tran/delaycc.c \
   $(NYQUIST)/tran/delaycc.h \
   $(NYQUIST)/tran/delaycv.c \
   $(NYQUIST)/tran/delaycv.h \
   $(NYQUIST)/tran/eqbandvvv.c \
   $(NYQUIST)/tran/eqbandvvv.h \
   $(NYQUIST)/tran/exp.c \
   $(NYQUIST)/tran/exp.h \
   $(NYQUIST)/tran/fmfb.c \
   $(NYQUIST)/tran/fmfb.h \
   $(NYQUIST)/tran/fmfbv.c \
   $(NYQUIST)/tran/fmfbv.h \
   $(NYQUIST)/tran/fmosc.c \
   $(NYQUIST)/tran/fmosc.h \
   $(NYQUIST)/tran/follow.c \
   $(NYQUIST)/tran/follow.h \
   $(NYQUIST)/tran/fromarraystream.c \
   $(NYQUIST)/tran/fromarraystream.h \
   $(NYQUIST)/tran/fromobject.c \
   $(NYQUIST)/tran/fromobject.h \
   $(NYQUIST)/tran/gate.c \
   $(NYQUIST)/tran/gate.h \
   $(NYQUIST)/tran/ifft.c \
   $(NYQUIST)/tran/ifft.h \
   $(NYQUIST)/tran/instrbanded.c \
   $(NYQUIST)/tran/instrbanded.h \
   $(NYQUIST)/tran/instrbow.c \
   $(NYQUIST)/tran/instrbowedfreq.c \
   $(NYQUIST)/tran/instrbowedfreq.h \
   $(NYQUIST)/tran/instrbow.h \
   $(NYQUIST)/tran/instrclarall.c \
   $(NYQUIST)/tran/instrclarall.h \
   $(NYQUIST)/tran/instrclar.c \
   $(NYQUIST)/tran/instrclarfreq.c \
   $(NYQUIST)/tran/instrclarfreq.h \
   $(NYQUIST)/tran/instrclar.h \
   $(NYQUIST)/tran/instrfluteall.c \
   $(NYQUIST)/tran/instrfluteall.h \
   $(NYQUIST)/tran/instrflute.c \
   $(NYQUIST)/tran/instrflutefreq.c \
   $(NYQUIST)/tran/instrflutefreq.h \
   $(NYQUIST)/tran/instrflute.h \
   $(NYQUIST)/tran/instrmandolin.c \
   $(NYQUIST)/tran/instrmandolin.h \
   $(NYQUIST)/tran/instrmodalbar.c \
   $(NYQUIST)/tran/instrmodalbar.h \
   $(NYQUIST)/tran/instrsaxall.c \
   $(NYQUIST)/tran/instrsaxall.h \
   $(NYQUIST)/tran/instrsax.c \
   $(NYQUIST)/tran/instrsaxfreq.c \
   $(NYQUIST)/tran/instrsaxfreq.h \
   $(NYQUIST)/tran/instrsax.h \
   $(NYQUIST)/tran/instrsitar.c \
   $(NYQUIST)/tran/instrsitar.h \
   $(NYQUIST)/tran/integrate.c \
   $(NYQUIST)/tran/integrate.h \
   $(NYQUIST)/tran/log.c \
   $(NYQUIST)/tran/log.h \
   $(NYQUIST)/tran/lpreson.c \
   $(NYQUIST)/tran/lpreson.h \
   $(NYQUIST)/tran/maxv.c \
   $(NYQUIST)/tran/maxv.h \
   $(NYQUIST)/tran/offset.c \
   $(NYQUIST)/tran/offset.h \
   $(NYQUIST)/tran/oneshot.c \
   $(NYQUIST)/tran/oneshot.h \
   $(NYQUIST)/tran/osc.c \
   $(NYQUIST)/tran/osc.h \
   $(NYQUIST)/tran/partial.c \
   $(NYQUIST)/tran/partial.h \
   $(NYQUIST)/tran/pluck.c \
   $(NYQUIST)/tran/pluck.h \
   $(NYQUIST)/tran/prod.c \
   $(NYQUIST)/tran/prod.h \
   $(NYQUIST)/tran/pwl.c \
   $(NYQUIST)/tran/pwl.h \
   $(NYQUIST)/tran/quantize.c \
   $(NYQUIST)/tran/quantize.h \
   $(NYQUIST)/tran/recip.c \
   $(NYQUIST)/tran/recip.h \
   $(NYQUIST)/tran/reson.c \
   $(NYQUIST)/tran/resoncv.c \
   $(NYQUIST)/tran/resoncv.h \
   $(NYQUIST)/tran/reson.h \
   $(NYQUIST)/tran/resonvc.c \
   $(NYQUIST)/tran/resonvc.h \
   $(NYQUIST)/tran/resonvv.c \
   $(NYQUIST)/tran/resonvv.h \
   $(NYQUIST)/tran/sampler.c \
   $(NYQUIST)/tran/sampler.h \
   $(NYQUIST)/tran/scale.c \
   $(NYQUIST)/tran/scale.h \
   $(NYQUIST)/tran/shape.c \
   $(NYQUIST)/tran/shape.h \
   $(NYQUIST)/tran/sine.c \
   $(NYQUIST)/tran/sine.h \
   $(NYQUIST)/tran/siosc.c \
   $(NYQUIST)/tran/siosc.h \
   $(NYQUIST)/tran/slope.c \
   $(NYQUIST)/tran/slope.h \
   $(NYQUIST)/tran/sqrt.c \
   $(NYQUIST)/tran/sqrt.h \
   $(NYQUIST)/tran/stkchorus.c \
   $(NYQUIST)/tran/stkchorus.h \
   $(NYQUIST)/tran/stkpitshift.c \
   $(NYQUIST)/tran/stkpitshift.h \
   $(NYQUIST)/tran/stkrev.c \
   $(NYQUIST)/tran/stkrev.h \
   $(NYQUIST)/tran/tapf.c \
   $(NYQUIST)/tran/tapf.h \
   $(NYQUIST)/tran/tapv.c \
   $(NYQUIST)/tran/tapv.h \
   $(NYQUIST)/tran/tone.c \
   $(NYQUIST)/tran/tone.h \
   $(NYQUIST)/tran/tonev.c \
   $(NYQUIST)/tran/tonev.h \
   $(NYQUIST)/tran/upsample.c \
   $(NYQUIST)/tran/upsample.h \
   $(NYQUIST)/tran/white.c \
   $(NYQUIST)/tran/white.h \
   $(NYQUIST)/xlisp/extern.c \
   $(NYQUIST)/xlisp/extern.h \
   $(NYQUIST)/xlisp/osdefs.h \
   $(NYQUIST)/xlisp/osptrs.h \
   $(NYQUIST)/xlisp/path.c \
   $(NYQUIST)/xlisp/xlbfun.c \
   $(NYQUIST)/xlisp/xlcont.c \
   $(NYQUIST)/xlisp/xldbug.c \
   $(NYQUIST)/xlisp/xldmem.c \
   $(NYQUIST)/xlisp/xldmem.h \
   $(NYQUIST)/xlisp/xleval.c \
   $(NYQUIST)/xlisp/xlfio.c \
   $(NYQUIST)/xlisp/xlftab.c \
   $(NYQUIST)/xlisp/xlglob.c \
   $(NYQUIST)/xlisp/xlimage.c \
   $(NYQUIST)/xlisp/xlinit.c \
   $(NYQUIST)/xlisp/xlio.c \
   $(NYQUIST)/xlisp/xlisp.c \
   $(NYQUIST)/xlisp/xlisp.h \
   $(NYQUIST)/xlisp/xljump.c \
   $(NYQUIST)/xlisp/xllist.c \
   $(NYQUIST)/xlisp/xlmath.c \
   $(NYQUIST)/xlisp/xlobj.c \
   $(NYQUIST)/xlisp/xlpp.c \
   $(NYQUIST)/xlisp/xlprin.c \
   $(NYQUIST)/xlisp/xlread.c \
   $(NYQUIST)/xlisp/xlstr.c \
   $(NYQUIST)/xlisp/xlsubr.c \
   $(NYQUIST)/xlisp/xlsym.c \
   $(NYQUIST)/xlisp/xlsys.c \
   nyx.c \
   nyx.h \
   $(NULL)

EXTRA_DIST = \
   hurd-nyquist.patch \
   kFreeBSD-nyquist.patch \
   LICENSE.txt \
   nyquist.patch \
   README.txt \
   xlextstart.c \
   $(NYQUIST)/license.txt \
   $(NYQUIST)/Readme.txt \
   $(NYQUIST)/cmt/cmtio.c \
   $(NYQUIST)/cmt/cmtio.h \
   $(NYQUIST)/cmt/midimgr.c \
   $(NYQUIST)/cmt/midimgr.h \
   $(NYQUIST)/ffts/abstract \
   $(NYQUIST)/ffts/README.txt \
   $(NYQUIST)/ffts/Matlab-testing/conv2dTest.c \
   $(NYQUIST)/ffts/Matlab-testing/conv2dtest.m \
   $(NYQUIST)/ffts/Matlab-testing/convTest.c \
   $(NYQUIST)/ffts/Matlab-testing/convtest.m \
   $(NYQUIST)/ffts/Matlab-testing/rfft2dTestML.c \
   $(NYQUIST)/ffts/Matlab-testing/rfft2dTestML.m \
   $(NYQUIST)/ffts/Numerical-Recipes-testing/fftTest2d.c \
   $(NYQUIST)/ffts/Numerical-Recipes-testing/fftTest3d.c \
   $(NYQUIST)/ffts/Numerical-Recipes-testing/fftTest.c \
   $(NYQUIST)/ffts/Numerical-Recipes-testing/rfftTest2d.c \
   $(NYQUIST)/ffts/Numerical-Recipes-testing/rfftTest.c \
   $(NYQUIST)/ffts/src/dxpose.c \
   $(NYQUIST)/ffts/src/dxpose.h \
   $(NYQUIST)/ffts/src/fft2d.c \
   $(NYQUIST)/ffts/src/fft2d.h \
   $(NYQUIST)/ffts/src/files \
   $(NYQUIST)/ffts/Timing-code/fftTiming.c \
   $(NYQUIST)/ffts/Timing-code/rfftTiming.c \
   $(NYQUIST)/nyqsrc/f0.cpp \
   $(NYQUIST)/nyqsrc/f0.h \
   $(NYQUIST)/nyqsrc/fftr4.c \
   $(NYQUIST)/nyqsrc/fft-rbd.c \
   $(NYQUIST)/nyqsrc/nfilterkit.c \
   $(NYQUIST)/nyqsrc/nfilterkit.h \
   $(NYQUIST)/nyqsrc/nyq-osc-server.c \
   $(NYQUIST)/nyqsrc/nyq-osc-server.h \
   $(NYQUIST)/nyqsrc/nyx.c \
   $(NYQUIST)/nyqsrc/nyx.h \
   $(NYQUIST)/nyqsrc/oldyin.c \
   $(NYQUIST)/nyqsrc/oldyin.h \
   $(NYQUIST)/nyqsrc/probe.c \
   $(NYQUIST)/nyqsrc/probe.h \
   $(NYQUIST)/nyqsrc/seqfn.cl \
   $(NYQUIST)/nyqsrc/seqfnint.lsp \
   $(NYQUIST)/nyqsrc/seqfn.wcl \
   $(NYQUIST)/nyqsrc/sndfail.c \
   $(NYQUIST)/nyqsrc/sndfmt.h \
   $(NYQUIST)/nyqsrc/sndfn.cl \
   $(NYQUIST)/nyqsrc/sndfnint.lsp \
   $(NYQUIST)/nyqsrc/sndfn.wcl \
   $(NYQUIST)/nyqsrc/sndwrite.c \
   $(NYQUIST)/nyqstk/globals.h \
   $(NYQUIST)/nyqstk/include/SKINI.msg \
   $(NYQUIST)/sys/unix/switches.h \
   $(NYQUIST)/sys/win/msvc/sndsystem.h \
   $(NYQUIST)/sys/win/msvc/switches.h \
   $(NYQUIST)/sys/win/msvc/system.lsp \
   $(NYQUIST)/sys/win/msvc/winfun.c \
   $(NYQUIST)/sys/win/msvc/winfun.h \
   $(NYQUIST)/sys/win/msvc/winstuff.c \
   $(NYQUIST)/tran/abs.alg \
   $(NYQUIST)/tran/allpoles.alg \
   $(NYQUIST)/tran/alpass.alg \
   $(NYQUIST)/tran/alpasscv.alg \
   $(NYQUIST)/tran/alpassvc.alg \
   $(NYQUIST)/tran/alpassvc.c \
   $(NYQUIST)/tran/alpassvc.h \
   $(NYQUIST)/tran/alpassvv.alg \
   $(NYQUIST)/tran/amosc.alg \
   $(NYQUIST)/tran/areson.alg \
   $(NYQUIST)/tran/aresoncv.alg \
   $(NYQUIST)/tran/aresonvc.alg \
   $(NYQUIST)/tran/aresonvv.alg \
   $(NYQUIST)/tran/atone.alg \
   $(NYQUIST)/tran/atonev.alg \
   $(NYQUIST)/tran/biquadfilt.alg \
   $(NYQUIST)/tran/buzz.alg \
   $(NYQUIST)/tran/chase.alg \
   $(NYQUIST)/tran/clip.alg \
   $(NYQUIST)/tran/congen.alg \
   $(NYQUIST)/tran/const.alg \
   $(NYQUIST)/tran/convolve.alg \
   $(NYQUIST)/tran/coterm.alg \
   $(NYQUIST)/tran/delay.alg \
   $(NYQUIST)/tran/delaycc.alg \
   $(NYQUIST)/tran/delaycv.alg \
   $(NYQUIST)/tran/downproto.alg \
   $(NYQUIST)/tran/eqbandv.alg \
   $(NYQUIST)/tran/eqbandvvv.alg \
   $(NYQUIST)/tran/exp.alg \
   $(NYQUIST)/tran/exprel.alg \
   $(NYQUIST)/tran/fmfb.alg \
   $(NYQUIST)/tran/fmfbv.alg \
   $(NYQUIST)/tran/fmosc.alg \
   $(NYQUIST)/tran/follow.alg \
   $(NYQUIST)/tran/fromarraystream.alg \
   $(NYQUIST)/tran/fromobject.alg \
   $(NYQUIST)/tran/gate.alg \
   $(NYQUIST)/tran/ifft.alg \
   $(NYQUIST)/tran/ifft-old.alg \
   $(NYQUIST)/tran/init.lsp \
   $(NYQUIST)/tran/innerloop.lsp \
   $(NYQUIST)/tran/instrbanded.alg \
   $(NYQUIST)/tran/instrbow.alg \
   $(NYQUIST)/tran/instrbowedfreq.alg \
   $(NYQUIST)/tran/instrclar.alg \
   $(NYQUIST)/tran/instrclarall.alg \
   $(NYQUIST)/tran/instrclarfreq.alg \
   $(NYQUIST)/tran/instrflute.alg \
   $(NYQUIST)/tran/instrfluteall.alg \
   $(NYQUIST)/tran/instrflutefreq.alg \
   $(NYQUIST)/tran/instrmandolin.alg \
   $(NYQUIST)/tran/instrmodalbar.alg \
   $(NYQUIST)/tran/instrsax.alg \
   $(NYQUIST)/tran/instrsaxall.alg \
   $(NYQUIST)/tran/instrsaxfreq.alg \
   $(NYQUIST)/tran/instrsitar.alg \
   $(NYQUIST)/tran/integrate.alg \
   $(NYQUIST)/tran/log.alg \
   $(NYQUIST)/tran/lpreson.alg \
   $(NYQUIST)/tran/maxv.alg \
   $(NYQUIST)/tran/offset.alg \
   $(NYQUIST)/tran/oneshot.alg \
   $(NYQUIST)/tran/osc.alg \
   $(NYQUIST)/tran/partial.alg \
   $(NYQUIST)/tran/pluck.alg \
   $(NYQUIST)/tran/prod.alg \
   $(NYQUIST)/tran/pwl.alg \
   $(NYQUIST)/tran/quantize.alg \
   $(NYQUIST)/tran/recip.alg \
   $(NYQUIST)/tran/reson.alg \
   $(NYQUIST)/tran/resoncv.alg \
   $(NYQUIST)/tran/resonvc.alg \
   $(NYQUIST)/tran/resonvv.alg \
   $(NYQUIST)/tran/sampler.alg \
   $(NYQUIST)/tran/scale.alg \
   $(NYQUIST)/tran/shape.alg \
   $(NYQUIST)/tran/sine.alg \
   $(NYQUIST)/tran/siosc.alg \
   $(NYQUIST)/tran/slope.alg \
   $(NYQUIST)/tran/sqrt.alg \
   $(NYQUIST)/tran/stkchorus.alg \
   $(NYQUIST)/tran/stkpitshift.alg \
   $(NYQUIST)/tran/stkrev.alg \
   $(NYQUIST)/tran/tapf.alg \
   $(NYQUIST)/tran/tapv.alg \
   $(NYQUIST)/tran/tone.alg \
   $(NYQUIST)/tran/tonev.alg \
   $(NYQUIST)/tran/translate.lsp \
   $(NYQUIST)/tran/translate-stk.lsp \
   $(NYQUIST)/tran/upsample.alg \
   $(NYQUIST)/tran/white.alg \
   $(NYQUIST)/tran/writemake.lsp \
   $(NYQUIST)/tran/writesusp.lsp \
   $(NYQUIST)/tran/writetoss.lsp \
   $(NULL)

# files that only really viscous cleans remove
MAINTAINERCLEANFILES = Makefile.in
