{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "[cpp]": {
            "editor.defaultFormatter": "zachflower.uncrustify"
        },
        "emeraldwalk.runonsave": {
            "commands": [
                {
                    "match": "\\.qml$",
                    "cmd": "${workspaceFolder}/.tools/qmlformat/bin/qmlformat -i --semicolon-rule=essential ${file}"
                }
            ]
        },
        "search.useIgnoreFiles": false,
        "C_Cpp.autoAddFileAssociations": false,
        "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
        "cmake.configureArgs": [
            "-DNO_TRANSLATIONS_OPTION=NO_TRANSLATIONS", // Comment out to compile translations
        ],
        "cmake.buildBeforeRun": false, // Useful if you are running the "audacity (install)" target :
    }
}
