prefs_sources = files(
  'BatchPrefs.cpp',
  'DevicePrefs.cpp',
  'DirectoriesPrefs.cpp',
  'EffectsPrefs.cpp',
  'ExtImportPrefs.cpp',
  'GUIPrefs.cpp',
  'ImportExportPrefs.cpp',
  'KeyConfigPrefs.cpp',
  'LibraryPrefs.cpp',
  'MidiIOPrefs.cpp',
  'ModulePrefs.cpp',
  'MousePrefs.cpp',
  'PlaybackPrefs.cpp',
  'PrefsDialog.cpp',
  'ProjectsPrefs.cpp',
  'QualityPrefs.cpp',
  'RecordingPrefs.cpp',
  'SpectrogramSettings.cpp',
  'SpectrumPrefs.cpp',
  'ThemePrefs.cpp',
  'TracksBehaviorsPrefs.cpp',
  'TracksPrefs.cpp',
  'WarningsPrefs.cpp',
  'WaveformPrefs.cpp',
  'WaveformSettings.cpp',
)
