<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Audacity">
    <!-- We default to v120 (VS2013), but use v140 if a later version is detected. -->
    <BaseAudacityPlatformToolset>v120</BaseAudacityPlatformToolset>
    <BaseAudacityPlatformToolset Condition="'$(VisualStudioVersion)' &gt; '12.0'">v140</BaseAudacityPlatformToolset>
    <!-- Only enable XP support for 32-bit release builds. -->
    <AudacityPlatformPostfix Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">_xp</AudacityPlatformPostfix>
    <AudacityPlatformToolset>$(BaseAudacityPlatformToolset)$(AudacityPlatformPostfix)</AudacityPlatformToolset>

    <!--<AudacityOutDir>$(SolutionDir)$(Configuration)\</AudacityOutDir>
    <AudacityLibOutDir>$(AudacityOutDir)</AudacityLibOutDir>
    <AudacityIntDir>$(Configuration)\</AudacityIntDir>-->

    <AudacityBuildDir>$(SolutionDir)build\</AudacityBuildDir>
    <AudacityOutDir>$(AudacityBuildDir)bin\$(AudacityPlatformToolset)\$(Platform)\$(Configuration)\</AudacityOutDir>
    <AudacityLibOutDir>$(AudacityBuildDir)lib\$(AudacityPlatformToolset)\$(Platform)\$(Configuration)\</AudacityLibOutDir>
    <AudacityIntDir>$(AudacityBuildDir)obj\$(AudacityPlatformToolset)\$(Platform)\$(Configuration)\$(ProjectName)\</AudacityIntDir>

    <WXWIN Condition=" '$(WXWIN_VS2013)' != '' And Exists('$(WXWIN_VS2013)\build\msw') And '$(VisualStudioVersion)' == '12.0'">$(WXWIN_VS2013)</WXWIN>
    <WXWIN Condition=" '$(WXWIN_VS2015)' != '' And Exists('$(WXWIN_VS2015)\build\msw') And '$(VisualStudioVersion)' == '14.0'">$(WXWIN_VS2015)</WXWIN>
  </PropertyGroup>
</Project>
