#ifdef EXPERIMENTAL_DA
AudacityLogo ICON "darkaudacity.ico"
#else
AudacityLogo ICON "audacity.ico"
#endif

#include <winuser.h>
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Audacity.exe.manifest"

#include "wx/msw/wx.rc"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION AUDACITY_VERSION,AUDACITY_RELEASE,AUDACITY_REVISION,0
 PRODUCTVERSION AUDACITY_VERSION,AUDACITY_RELEASE,AUDACITY_REVISION,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
#ifdef EXPERIMENTAL_DA        
            VALUE "CompanyName", "Extended Morales Research Corporation and Contributors"
            VALUE "FileDescription", "A customised OpenAudacity Cross-Platform Sound Editor"
            VALUE "FileVersion", AUDACITY_FILE_VERSION
            VALUE "InternalName", "DarkAudacity"
            VALUE "LegalCopyright", "Copyright © 1999-2021. All rights reserved."
            VALUE "OriginalFilename", "DarkAudacity.exe"
            VALUE "ProductName", "DarkAudacity"
            VALUE "ProductVersion", AUDACITY_FILE_VERSION
#else
            VALUE "CompanyName", "Morales Research Corp and Contributors"
            VALUE "FileDescription", "OpenAudacity Cross-Platform Sound Editor"
            VALUE "FileVersion", AUDACITY_FILE_VERSION
            VALUE "InternalName", "OpenAudacity"
            VALUE "LegalCopyright", "Copyright © 1999-2021. All rights reserved."
            VALUE "OriginalFilename", "openaudacity.exe"
            VALUE "ProductName", "OpenAudacity"
            VALUE "ProductVersion", AUDACITY_FILE_VERSION
#endif            
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
