<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(copyBeforeTargets)' == '' and '$(copyAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <copyBeforeTargets>Midl</copyBeforeTargets>
    <copyAfterTargets>CustomBuild</copyAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <copyDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(copyDependsOn)</copyDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <copy>
      <CommandLineTemplate>copy /Y [inputs] ..\..\$(IntDir)Plug-ins\%(Filename)%(Extension)</CommandLineTemplate>
      <Outputs>..\..\$(IntDir)Plug-ins\%(Filename)%(Extension)</Outputs>
      <ExecutionDescription>Copying %(Filename)%(Extension)</ExecutionDescription>
    </copy>
  </ItemDefinitionGroup>
</Project>