#ifdef EXPERIMENTAL_DA
SneedacityLogo ICON "darksneedacity.ico"
#else
SneedacityLogo ICON "sneedacity.ico"
#endif

#include <winuser.h>
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Sneedacity.exe.manifest"

#include "wx/msw/wx.rc"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION SNEEDACITY_VERSION,SNEEDACITY_RELEASE,SNEEDACITY_REVISION,0
 PRODUCTVERSION SNEEDACITY_VERSION,SNEEDACITY_RELEASE,SNEEDACITY_REVISION,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
#ifdef EXPERIMENTAL_DA        
            VALUE "CompanyName", "Extended Sneedacity Team"
            VALUE "FileDescription", "A customised Sneedacity® Cross-Platform Sound Editor"
            VALUE "FileVersion", SNEEDACITY_FILE_VERSION
            VALUE "InternalName", "DarkSneedacity"
            VALUE "LegalCopyright", "Copyright © 2018. All rights reserved."
            VALUE "LegalTrademarks", "Sneedacity® is a registered trademark of Dominic Mazzoni."
            VALUE "OriginalFilename", "DarkSneedacity.exe"
            VALUE "ProductName", "DarkSneedacity"
            VALUE "ProductVersion", SNEEDACITY_FILE_VERSION
#else
            VALUE "CompanyName", "Sneedacity Team"
            VALUE "FileDescription", "Sneedacity® Cross-Platform Sound Editor"
            VALUE "FileVersion", SNEEDACITY_FILE_VERSION
            VALUE "InternalName", "Sneedacity"
            VALUE "LegalCopyright", "Copyright © 2018. All rights reserved."
            VALUE "LegalTrademarks", "Sneedacity® is a registered trademark of Dominic Mazzoni."
            VALUE "OriginalFilename", "Sneedacity.exe"
            VALUE "ProductName", "Sneedacity"
            VALUE "ProductVersion", SNEEDACITY_FILE_VERSION
#endif            
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
