$(top_srcdir)/acinclude.m4: $(top_srcdir)/admin/acinclude.m4.in $(top_srcdir)/admin/libtool.m4.in $(top_srcdir)/admin/cvs.sh $(top_srcdir)/admin/pkg.m4.in
	@cd $(top_srcdir) && $(SHELL) admin/cvs.sh acinclude_m4

$(top_srcdir)/configure.in: $(top_srcdir)/subdirs $(top_srcdir)/configure.files $(top_srcdir)/admin/cvs.sh
	@cd $(top_srcdir) && $(SHELL) admin/cvs.sh configure_in

$(top_srcdir)/configure.files: $(top_srcdir)/subdirs $(CONF_FILES)
	@cd $(top_srcdir) && $(SHELL) admin/cvs.sh configure.files $(top_srcdir)/admin/cvs.sh

$(top_srcdir)/Makefile.am: $(top_srcdir)/Makefile.am.in $(top_srcdir)/subdirs $(top_srcdir)/admin/cvs.sh
	@cd $(top_srcdir) && $(SHELL) admin/cvs.sh Makefile_am

$(top_srcdir)/subdirs: $(top_srcdir)/Makefile.am.in $(top_srcdir)/admin/cvs.sh
	@cd $(top_srcdir) && $(SHELL) admin/cvs.sh subdirs

# defining default rules for files that may not be present
$(top_srcdir)/Makefile.am.in:
$(CONF_FILES):

