## generate API documentation with doxygen
apidox-am-yes:
	@if test \! -d "$(top_srcdir)/doc/common/" && test -z "$$DOXDATA" ; then \
		export DOXDATA=$(kde_libs_htmldir)/en/common ; \
	fi ; \
	abs_top_srcdir=`cd $(top_srcdir) && pwd` ;\
	test -d $(top_builddir)/apidocs || \
		( cd $(top_builddir) && sh $$abs_top_srcdir/admin/doxygen.sh \
		--no-modulename --installdir=$(kde_libs_htmldir)/en \
		--no-recurse $(abs_top_srcdir) . ) ; \
	cd $(top_builddir) && sh $$abs_top_srcdir/admin/doxygen.sh \
		--recurse --no-modulename --installdir=$(kde_libs_htmldir)/en \
		$$abs_top_srcdir $(subdir)

apidox-am-toplevel-yes:
	@if test \! -d "$(top_srcdir)/doc/common/" && test -z "$$ADMIN" ; then \
		export DOXDATA=$(kde_libs_htmldir)/en/common ; \
	fi ; \
	abs_top_srcdir=`cd $(top_srcdir) && pwd` ;\
	cd $(top_builddir) && sh $$abs_top_srcdir/admin/doxygen.sh \
		--no-modulename --installdir=$(kde_libs_htmldir)/en \
		$$abs_top_srcdir

## Don't generate API documentation without doxygen
apidox-am-no:

apidox-am-toplevel-no:


apidox:
	@if test "$(subdir)" != "."; then \
		$(MAKE) apidox-am-@KDE_HAS_DOXYGEN@ ;\
	else \
		$(MAKE) apidox-am-toplevel-@KDE_HAS_DOXYGEN@ ;\
	fi



install-data-local: install-apidox

## install API documentation
install-apidox:
	@if test "$(subdir)" != "."; then \
		$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/$(PACKAGE)-apidocs/$(subdir)/html ; \
		if test -f $(top_builddir)/apidocs/$(subdir)/$(subdir).tag; then \
		echo $(INSTALL_DATA) $(top_builddir)/apidocs/$(subdir)/$(subdir).tag $(DESTDIR)$(kde_htmldir)/en/$(PACKAGE)-apidocs/$(subdir); \
		$(INSTALL_DATA) $(top_builddir)/apidocs/$(subdir)/$(subdir).tag $(DESTDIR)$(kde_htmldir)/en/$(PACKAGE)-apidocs/$(subdir); \
		fi; \
		if test -d $(top_builddir)/apidocs/$(subdir)/html; then \
			list=`ls $(top_builddir)/apidocs/$(subdir)/html`; \
			echo "installing $(top_builddir)/apidocs/$(subdir)/html" ;\
			for file in $$list; do \
				$(INSTALL_DATA) $(top_builddir)/apidocs/$(subdir)/html/$$file $(DESTDIR)$(kde_htmldir)/en/$(PACKAGE)-apidocs/$(subdir)/html; \
		done; \
		fi; \
	else\
		if test -d $(top_builddir)/apidocs; then \
		$(mkinstalldirs) $(DESTDIR)$(kde_htmldir)/en/$(PACKAGE)-apidocs ;\
		list=`cd $(top_builddir)/apidocs && ls -1`; \
		echo "installing $(top_builddir)/apidocs/$$file" ;\
		echo "target directory $(DESTDIR)$(kde_htmldir)/en/$(PACKAGE)-apidocs" ; \
		for file in $$list; do \
			if test -f $(top_builddir)/apidocs/$$file; then \
				$(INSTALL_DATA) $(top_builddir)/apidocs/$$file $(DESTDIR)$(kde_htmldir)/en/$(PACKAGE)-apidocs; \
			fi; \
		done ; fi; \
	fi

uninstall-local: uninstall-apidox

## uninstall API documentation
uninstall-apidox:
	@if test "$(subdir)" != "."; then \
		if test -d $(DESTDIR)$(kde_htmldir)/en/$(PACKAGE)-apidocs/$(subdir); then \
			rm -rf $(DESTDIR)$(kde_htmldir)/en/$(PACKAGE)-apidocs/$(subdir); \
		fi \
	else \
		if test -d $(DESTDIR)$(kde_htmldir)/en/$(PACKAGE)-apidocs; then \
			rm -rf $(DESTDIR)$(kde_htmldir)/en/$(PACKAGE)-apidocs; \
		fi \
	fi

install-apidox-recurse: install-apidox
	@set fnord $(MAKEFLAGS); amf=$$2; if test -n '$(SUBDIRS)'; then \
	    list='$(SUBDIRS)'; \
	    for subdir in $$list; do \
		if grep '^include .*Doxyfile.am' $(srcdir)/$$subdir/Makefile.am > /dev/null ; then \
		echo "Installing apidox from $$subdir"; \
		if test "$$subdir" != "."; then \
			(cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) GENERATE_FLAG=no install-apidox-recurse) || exit 1; \
		fi ; fi ;\
	    done; \
	fi



.PHONY: apidox-am-yes apidox-am-no install-data-local install-apidox install-apidox uninstall-local uninstall-apidox uninstall-apidox apidox apidox-am-toplevel-no apidox-am-toplevel-yes


# Local Variables:
# mode: makefile
# End:
