widgets_sources = files(
  'AButton.cpp',
  'ASlider.cpp',
  'AttachableScrollBar.cpp',
  'BackedPanel.cpp',
  'ErrorDialog.cpp',
  'ExpandingToolBar.cpp',
  'FileHistory.cpp',
  'Grabber.cpp',
  'Grid.cpp',
  'HelpSystem.cpp',
  'HtmlWindow.cpp',
  'ImageRoll.cpp',
  'KeyView.cpp',
  'LinkingHtmlWindow.cpp',
  'Meter.cpp',
  'MultiDialog.cpp',
  'NumericTextCtrl.cpp',
  'numformatter.cpp',
  'Overlay.cpp',
  'OverlayPanel.cpp',
  'PopupMenuTable.cpp',
  'ProgressDialog.cpp',
  'Ruler.cpp',
  'valnum.cpp',
  'Warning.cpp',
  'WindowAccessible.cpp',
  'wxPanelWrapper.cpp',
)
