merged track is not in order

notes:
75 bpm @ beat 0
150 bpm @ beat 1 @ time 0.8
100 bpm @ beat 2 @ time 1.2
300 bpm @ beat 3 @ time 1.8

units are beats

...output...
#track 0
TW0 -tempor:75
TW0.25 -tempor:150
TW0.5 -tempor:100
TW0.75 -tempor:300
TW0 V0 -attackr:0.007
TW0 V0 K63 P63 Q1 L105
TW0.25 V0 K65 P65 Q1 L107
TW0.5 V0 K67 P67 Q1 L107
TW0.75 V0 K69 P69 Q1 L109
Writing MIDI file...
track_len 64
Done
#track 0
TW0 -tempor:75
TW0.25 -tempor:150
TW0.5 -tempor:100
TW3 -tempor:300
TW0 V0 K63 P63 Q0.8 L105
TW0.2 V0 K65 P65 Q0.4 L107
TW0.3 V0 K67 P67 Q0.6 L107
TW0.45 V0 K69 P69 Q0.2 L109
done, type return to exit
