## Process this file with automake to produce Makefile.in

docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)/libvorbis

doc_DATA = index.html reference.html style.css vorbis_comment.html\
  vorbis_info.html vorbis_analysis_blockout.html vorbis_analysis_buffer.html\
  vorbis_analysis_headerout.html vorbis_analysis_init.html \
  vorbis_analysis_wrote.html vorbis_analysis.html vorbis_bitrate_addblock.html\
  vorbis_bitrate_flushpacket.html vorbis_block_init.html \
  vorbis_block_clear.html vorbis_dsp_clear.html vorbis_granule_time.html \
  vorbis_version_string.html vorbis_info_blocksize.html vorbis_info_clear.html\
  vorbis_info_init.html vorbis_comment_add.html vorbis_comment_add_tag.html\
  vorbis_comment_clear.html vorbis_comment_init.html vorbis_comment_query.html\
  vorbis_comment_query_count.html vorbis_commentheader_out.html\
  vorbis_packet_blocksize.html vorbis_synthesis.html \
  vorbis_synthesis_blockin.html vorbis_synthesis_halfrate.html \
  vorbis_synthesis_halfrate_p.html vorbis_synthesis_headerin.html \
  vorbis_synthesis_idheader.html vorbis_synthesis_init.html \
  vorbis_synthesis_lapout.html vorbis_synthesis_pcmout.html \
  vorbis_synthesis_read.html vorbis_synthesis_restart.html \
  vorbis_synthesis_trackonly.html vorbis_block.html vorbis_dsp_state.html \
  return.html overview.html

EXTRA_DIST = $(doc_DATA)
