; ******************************************************
; ***                                                ***
; *** Inno Setup version 5.5.3+ Slovak messages      ***
; ***                                                ***
; *** Original Author:                               ***
; ***                                                ***
; ***  Milan Potancok (milan.potancok AT gmail.com)  ***
; ***                                                ***
; *** Contributors:                                  ***
; ***                                                ***
; ***   Ivo Bauer (bauer AT ozm.cz)                  ***
; ***                                                ***
; ***   Tomas Falb (tomasf AT pobox.sk)              ***
; ***   Slappy (slappy AT pobox.sk)                  ***
; ***                                                ***
; *** Update: 04.02.2013                             ***
; ***                                                ***
; ******************************************************
;
; 

[LangOptions]
LanguageName=Sloven<010D>ina
LanguageID=$041b
LanguageCodePage=1250

[Messages]
SetupAppTitle=Sprievodca inštaláciou
SetupWindowTitle=Sprievodca inštaláciou - %1
UninstallAppTitle=Sprievodca odinštaláciou
UninstallAppFullTitle=Sprievodca odinštaláciou - %1
InformationTitle=Informácie
ConfirmTitle=Potvrdenie
ErrorTitle=Chyba
SetupLdrStartupMessage=Toto je sprievodca inštaláciou produktu %1. Prajete si pokraèova?
LdrCannotCreateTemp=Nie je moné vytvori doèasnı súbor. Sprievodca inštaláciou sa ukonèí
LdrCannotExecTemp=Nie je moné spusti súbor v doèasnom adresári. Sprievodca inštaláciou sa ukonèí
LastErrorMessage=%1.%n%nChyba %2: %3
SetupFileMissing=Inštalaènı adresár neobsahuje súbor %1. Opravte, prosím, túto chybu alebo si zaobstarajte novú kópiu tohto produktu.
SetupFileCorrupt=Súbory sprievodcu inštaláciou sú poškodené. Zaobstarajte si, prosím, novú kópiu tohto produktu.
SetupFileCorruptOrWrongVer=Súbory sprievodcu inštaláciou sú poškodené alebo sa nezhodujú s touto verziou sprievodcu instaláciou. Opravte, prosím, túto chybu alebo si zaobstarajte novú kópiu tohto produktu.
InvalidParameter=Nesprávny parameter na príkazovom riadku:%n%n%1
SetupAlreadyRunning=Inštalácia u beí.
WindowsVersionNotSupported=Tento program nepodporuje vašu verziu Windows.
WindowsServicePackRequired=Tento program vyaduje %1 Service Pack %2 alebo novší.
NotOnThisPlatform=Tento produkt sa nedá spusti v %1.
OnlyOnThisPlatform=Tento produkt musí by spustenı v %1.
OnlyOnTheseArchitectures=Tento produkt je moné nainštalova iba vo verziách MS Windows s podporou architektúry procesorov:%n%n%1
MissingWOW64APIs=Aktuálna verzia MS Windows neobsahuje funkcie, ktoré vyaduje sprievodca inštaláciou pre 64-bitovú inštaláciu. Opravte, prosím, túto chybu nainštalovaním aktualizácie Service Pack %1.
WinVersionTooLowError=Tento produkt vyaduje %1 verzie %2 alebo vyššej.
WinVersionTooHighError=Tento produkt sa nedá nainštalova vo %1 verzie %2 alebo vyššej.
AdminPrivilegesRequired=Na inštaláciu tohto produktu musíte by prihlásenı s právami administrátora.
PowerUserPrivilegesRequired=Na inštaláciu tohto produktu musíte by prihlásenı s právami administrátora alebo èlena skupiny Power Users.
SetupAppRunningError=Sprievodca inštaláciou zistil, e produkt %1 je teraz spustenı.%n%nUkonèite, prosím, všetky spustené inštancie tohto produktu a pokraèujte kliknutím na tlaèidlo OK alebo ukonèite inštaláciu tlaèidlom Zruši.
UninstallAppRunningError=Sprievodca odinštaláciou zistil, e produkt %1 je teraz spustenı.%n%nUkonèite, prosím, všetky spustené inštancie tohto produktu a pokraèujte kliknutím na tlaèidlo OK alebo ukonèite inštaláciu tlaèidlom Zruši.
ErrorCreatingDir=Sprievodca inštaláciou nemohol vytvori adresár "%1"
ErrorTooManyFilesInDir=Nedá sa vytvori súbor v adresári "%1", pretoe tento adresár u obsahuje príliš ve¾a súborov
ExitSetupTitle=Ukonèi sprievodcu inštaláciou
ExitSetupMessage=Inštalácia nebola celkom dokonèená. Ak teraz ukonèíte sprievodcu inštaláciou, produkt nebude nainštalovanı.%n%nSprievodcu inštaláciou môete znovu spusti neskôr a dokonèi tak inštaláciu.%n%nUkonèi sprievodcu inštaláciou?
AboutSetupMenuItem=&O sprievodcovi inštalácie...
AboutSetupTitle=O sprievodcovi inštalácie
AboutSetupMessage=%1 verzia %2%n%3%n%n%1 domovská stránka:%n%4
AboutSetupNote=
TranslatorNote=Slovak translation maintained by Milan Potancok (milan.potancok AT gmail.com), Ivo Bauer (bauer AT ozm.cz) and Tomas Falb (tomasf AT pobox.sk) + Slappy (slappy AT pobox.sk)
ButtonBack=< &Spä
ButtonNext=&Ïalej >
ButtonInstall=&Inštalova
ButtonOK=OK
ButtonCancel=Zruši
ButtonYes=&Áno
ButtonYesToAll=Áno &všetkım
ButtonNo=&Nie
ButtonNoToAll=Ni&e všetkım
ButtonFinish=&Dokonèi
ButtonBrowse=&Prechádza...
ButtonWizardBrowse=&Prechádza...
ButtonNewFolder=&Vytvori novı adresár
SelectLanguageTitle=Vıber jazyka sprievodcu inštaláciou
SelectLanguageLabel=Zvo¾te jazyk, ktorı sa má poui pri inštalácii:
ClickNext=Pokraèujte kliknutím na tlaèidlo Ïalej alebo ukonèite sprievodcu inštaláciou tlaèidlom Zruši.
BeveledLabel=
BrowseDialogTitle=Nájs adresár
BrowseDialogLabel=Z dole uvedeného zoznamu vyberte adresár a kliknite na OK.
NewFolderName=Novı adresár
WelcomeLabel1=Vítá Vás sprievodca inštaláciou produktu [name].
WelcomeLabel2=Produkt [name/ver] sa nainštaluje na Váš poèítaè.%n%nSkôr, ako budete pokraèova, odporúèame Vám ukonèi všetky spustené aplikácie.
WizardPassword=Heslo
PasswordLabel1=Táto inštalácia je chránená heslom.
PasswordLabel3=Zadajte, prosím, heslo a pokraèujte kliknutím na tlaèidlo Ïalej. Pri zadávání hesla rozlišujte malé a ve¾ké písmená.
PasswordEditLabel=&Heslo:
IncorrectPassword=Zadané heslo nie je správne. Zkúste to, prosím, ešte raz.
WizardLicense=Licenèná zmluva
LicenseLabel=Skôr, ako budete pokraèova, preèítajte si, prosím, tieto dôleité informácie.
LicenseLabel3=Preèítajte si, prosím, túto Licenènú zmluvu. Aby mohla inštalácia pokraèova, musíte súhlasi s podmienkami tejto zmluvy.
LicenseAccepted=&Súhlasím s podmienkami Licenènej zmluvy
LicenseNotAccepted=&Nesúhlasím s podmienkami Licenènej zmluvy
WizardInfoBefore=Informácie
InfoBeforeLabel=Skôr, ako budete pokraèova, preèítajte si, prosím, tieto dôleité informácie.
InfoBeforeClickLabel=Pokraèujte v inštalácii kliknutím na tlaèidlo Ïalej.
WizardInfoAfter=Informácie
InfoAfterLabel=Skôr, ako budete pokraèova, preèítajte si, prosím, tieto dôleité informácie.
InfoAfterClickLabel=Pokraèujte v inštalácii kliknutím na tlaèidlo Ïalej.
WizardUserInfo=Informácie o pouívate¾ovi
UserInfoDesc=Zadajte, prosím, poadované informácie.
UserInfoName=&Pouívate¾ské meno:
UserInfoOrg=&Organizácia:
UserInfoSerial=&Sériove èíslo:
UserInfoNameRequired=Pouívate¾ské meno musí by zadané.
WizardSelectDir=Vyberte cie¾ovı adresár
SelectDirDesc=Kam má by produkt [name] nainštalovanı?
SelectDirLabel3=Sprievodca nainštaluje produkt [name] do nasledujúceho adresára.
SelectDirBrowseLabel=Pokraèujte kliknutím na tlaèidlo Ïalej. Ak chcete vybra inı adresár, kliknite na tlaèidlo Prechádza.
DiskSpaceMBLabel=Inštalácia vyaduje najmenej [mb] MB miesta na disku.
CannotInstallToNetworkDrive=Inštalátor nemôe inštalova na sieovú jednotku.
CannotInstallToUNCPath=Inštalátor nemôe inštalova na UNC cestu.
InvalidPath=Musíte zadat úplnú cestu vrátane písmena jednotky; napríklad:%n%nC:\Aplikácia%n%nalebo cestu UNC v tvare:%n%n\\server\zdie¾anı adresár
InvalidDrive=Vami vybraná jednotka alebo cesta UNC neexistuje alebo nie je dostupná. Vyberte, prosím, iné umiestnenie.
DiskSpaceWarningTitle=Nedostatok miesta na disku
DiskSpaceWarning=Sprievodca inštaláciou vyaduje najmenej %1 KB vo¾ného miesta na inštaláciu produktu, ale na vybranej jednotke je dostupnıch len %2 KB.%n%nPrajete si napriek tomu pokraèova?
DirNameTooLong=Názov adresára alebo cesta sú príliš dlhé.
InvalidDirName=Názov adresára nie je platnı.
BadDirName32=Názvy adresárov nesmú obsahova iadny z nasledujúcich znakov:%n%n%1
DirExistsTitle=Adresár existuje
DirExists=Adresár:%n%n%1%n%nu existuje. Má sa napriek tomu inštalova do tohto adresára?
DirDoesntExistTitle=Adresár neexistuje
DirDoesntExist=Adresár:%n%n%1%n%nešte neexistuje. Má sa tento adresár vytvori?
WizardSelectComponents=Vyberte komponenty
SelectComponentsDesc=Aké komponenty majú by nainštalované?
SelectComponentsLabel2=Zaškrtnite komponenty, ktoré majú by nainštalované; komponenty, ktoré se nemajú inštalova, nechajte nezaškrtnuté. Pokraèujte kliknutím na tlaèidlo Ïalej.
FullInstallation=Úplná inštalácia
CompactInstallation=Kompaktná inštalácia
CustomInstallation=Volite¾ná inštalácia
NoUninstallWarningTitle=Komponenty existujú
NoUninstallWarning=Sprievodca inštaláciou zistil, e nasledujúce komponenty sú u na Vašom poèítaèi nainštalované:%n%n%1%n%nAk ich teraz nezahrniete do vıberu, nebudú neskôr odinštalované.%n%nPrajete si napriek tomu pokraèova?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Vybrané komponenty vyadujú najmenej [mb] MB miesta na disku.
WizardSelectTasks=Vyberte ïalšie úlohy
SelectTasksDesc=Ktoré ïalšie úlohy majú by vykonané?
SelectTasksLabel2=Vyberte ïalšie úlohy, ktoré majú by vykonané v priebehu inštalácie produktu [name] a pokraèujte kliknutím na tlaèidlo Ïalej.
WizardSelectProgramGroup=Vyberte skupinu v ponuke Štart
SelectStartMenuFolderDesc=Kam má sprievodca inštalácie umiestni zástupcov aplikácie?
SelectStartMenuFolderLabel3=Sprievodca inštaláciou vytvorí zástupcov aplikácie v nasledujúcom adresári ponuky Štart.
SelectStartMenuFolderBrowseLabel=Pokraèujte kliknutím na tlaèidlo Ïalej. Ak chcete zvoli inı adresár, kliknite na tlaèidlo Prechádza.
MustEnterGroupName=Musíte zada názov skupiny.
GroupNameTooLong=Názov adresára alebo cesta sú príliš dlhé.
InvalidGroupName=Názov adresára nie je platnı.
BadGroupName=Názov skupiny nesmie obsahova iadny z nasledujúcich znakov:%n%n%1
NoProgramGroupCheck2=&Nevytvára skupinu v ponuke Štart
WizardReady=Inštalácia je pripravená
ReadyLabel1=Sprievodca inštaláciou je teraz pripravenı nainštalova produkt [name] na Váš poèítaè.
ReadyLabel2a=Pokraèujte v inštalácii kliknutím na tlaèidlo Inštalova. Ak si prajete zmeni niektoré nastavenia inštalácie, kliknite na tlaèidlo Spä.
ReadyLabel2b=Pokraèujte v inštalácii kliknutím na tlaèidlo Inštalova.
ReadyMemoUserInfo=Informácie o pouívate¾ovi:
ReadyMemoDir=Cie¾ovı adresár:
ReadyMemoType=Typ inštalácie:
ReadyMemoComponents=Vybrané komponenty:
ReadyMemoGroup=Skupina v ponuke Štart:
ReadyMemoTasks=Ïalšie úlohy:
WizardPreparing=Príprava inštalácie
PreparingDesc=Sprievodca inštaláciou pripravuje inštaláciu produktu [name] na Váš poèítaè.
PreviousInstallNotCompleted=Inštalácia/odinštalácia predošlého produktu nebola úplne dokonèená. Dokonèenie tohto procesu vyaduje reštart poèítaèa.%n%nPo reštartovaní poèítaèa spustite znovu sprievodcu inštaláciou, aby bolo moné dokonèi inštaláciu produktu [name].
CannotContinue=Sprievodca inštaláciou nemôe pokraèova. Ukonèite, prosím, sprievodcu inštaláciou kliknutím na tlaèidlo Zruši.
ApplicationsFound=Nasledujúce aplikácie pracujú so súbormi, ktoré musí inštalátor aktualizova. Odporúèame Vám, aby ste povolili inštalátoru automaticky ukonèi tieto aplikácie.
ApplicationsFound2=Nasledujúce aplikácie pracujú so súbormi, ktoré musí inštalátor aktualizova. Odporúèame Vám, aby ste povolili inštalátoru automaticky ukonèi tieto aplikácie. Po skonèení inštalácie sa inštalátor pokúsi tieto aplikácie opätovne spusti.
CloseApplications=&Automaticky ukonèi aplikácie
DontCloseApplications=&Neukonèova aplikácie
ErrorCloseApplications=Sprievodca nemohol automaticky zatvori všetky aplikácie. Odporúèame Vám, aby ste ruène uzavreli všetky aplikácie, ktoré pouívajú súbory, ktoré má Sprievodca aktualizova.
WizardInstalling=Inštalujem
InstallingLabel=Poèkajte prosím, kım sprievodca inštaláciou nedokonèí inštaláciu produktu [name] na Váš poèítaè.
FinishedHeadingLabel=Dokonèuje sa inštalácia produktu [name]
FinishedLabelNoIcons=Sprievodca inštaláciou dokonèil inštaláciu produktu [name] na Váš poèítaè.
FinishedLabel=Sprievodca inštaláciou dokonèil inštaláciu produktu [name] na Váš poèítaè. Produkt je moné spusti pomocou nainštalovanıch ikon a zástupcov.
ClickFinish=Ukonèite sprievodcu inštaláciou kliknutím na tlaèidlo Dokonèi.
FinishedRestartLabel=Na dokonèenie inštalácie produktu [name] je nutné reštartova Váš poèítaè. Prajete si teraz reštartova Váš poèítaè?
FinishedRestartMessage=Na dokonèenie inštalácie produktu [name] je nutné reštartova Váš poèítaè.%n%nPrajete si teraz reštartova Váš poèítaè?
ShowReadmeCheck=Áno, chcem zobrazi dokument "ÈITAJMA"
YesRadio=&Áno, chcem teraz reštartova poèítaè
NoRadio=&Nie, poèítaè reštartujem neskôr
RunEntryExec=Spusti %1
RunEntryShellExec=Zobrazi %1
ChangeDiskTitle=Sprievodca inštaláciou vyaduje ïalší disk
SelectDiskLabel2=Vlote, prosím, disk %1 a kliknite na tlaèidlo OK.%n%nAk sa súbory na tomto disku nachádzajú v inom adresári, ako v tom, ktorı je zobrazenı nišie, zadejte správnu cestu alebo kliknite na tlaèidlo Prechádza.
PathLabel=&Cesta:
FileNotInDir2=Súbor "%1" sa nedá nájs v "%2". Vlote, prosím, správny disk alebo zvo¾te inı adresár.
SelectDirectoryLabel=Špecifikujte,prosím, umiestnenie ïalšieho disku.
SetupAborted=Inštalácia nebola úplne dokonèená.%n%nOpravte, prosím, chybu a spustite sprievodcu inštaláciou znova.
EntryAbortRetryIgnore=Akciu zopakujete kliknutím na tlaèidlo Opakova. Akciu vynecháte kliknutím na tlaèidlo Preskoèi. Inštaláciu prerušíte kliknutím na tlaèidlo Preruši.
StatusClosingApplications=Ukonèovanie aplikácií...
StatusCreateDirs=Vytvárajú sa adresáre...
StatusExtractFiles=Rozba¾ujú sa súbory...
StatusCreateIcons=Vytvárajú sa ikony a zástupcovia...
StatusCreateIniEntries=Vytvárajú sa záznamy v konfiguraènıch súboroch...
StatusCreateRegistryEntries=Vytvárajú sa záznamy v systémovom registri...
StatusRegisterFiles=Registrujú sa súbory...
StatusSavingUninstall=Ukladajú sa informácie potrebné pre neskoršie odinštalovanie produktu...
StatusRunProgram=Dokonèuje sa inštalácia...
StatusRestartingApplications=Reštartovanie aplikácií...
StatusRollback=Vykonané zmeny sa vracajú spä...
ErrorInternal2=Interná chyba: %1
ErrorFunctionFailedNoCode=%1 zlyhala
ErrorFunctionFailed=%1 zlyhala; kód %2
ErrorFunctionFailedWithMessage=%1 zlyhala; kód %2.%n%3
ErrorExecutingProgram=Nedá sa spusti súbor:%n%1
ErrorRegOpenKey=Došlo k chybe pri otváraní k¾úèa systémového registra:%n%1\%2
ErrorRegCreateKey=Došlo k chybe pri vytváraní k¾úèa systémového registra:%n%1\%2
ErrorRegWriteKey=Došlo k chybe pri zápise do k¾úèa systémového registra:%n%1\%2
ErrorIniEntry=Došlo k chybe pri vytváraní záznamu v konfiguraènom súbore "%1".
FileAbortRetryIgnore=Akciu zopakujete kliknutím na tlaèidlo Opakova. Tento súbor preskoèíte kliknutím na tlaèidlo Preskoèi (neodporúèa sa). Inštaláciu prerušíte tlaèidlom Preruši.
FileAbortRetryIgnore2=Akciu zopakujete kliknutím na tlaèidlo Opakova. Pokraèujete kliknutím na tlaèidlo Preskoèi (neodporúèa sa). Inštaláciu prerušíte tlaèidlom Preruši.
SourceIsCorrupted=Zdrojovı súbor je poškodenı
SourceDoesntExist=Zdrojovı súbor "%1" neexistuje
ExistingFileReadOnly=Existujúci súbor je urèenı len na èítanie.%n%nAtribút "Iba na èítanie" odstránite a akciu zopakujete kliknutím na tlaèidlo Opakova. Súbor preskoèíte kliknutím na tlaèidlo Preskoèi. Inštaláciu prerušíte kliknutím na tlaèidlo Preruši.
ErrorReadingExistingDest=Došlo k chybe pri pokuse o èítanie existujúceho súboru:
FileExists=Súbor u existuje.%n%nMá ho sprievodca inštalácie prepísa?
ExistingFileNewer=Existujúci súbor je novší ako ten, ktorı sa sprievodca inštaláciou pokúša nainštalova. Odporúèa sa ponecha existujúci súbor.%n%nPrajete si ponechat existujúci súbor?
ErrorChangingAttr=Došlo k chybe pri pokuse o modifikáciu atribútov existujúceho súboru:
ErrorCreatingTemp=Došlo k chybe pri pokuse o vytvorenie súboru v cie¾ovom adresári:
ErrorReadingSource=Došlo k chybe pri pokuse o èítanie zdrojového súboru:
ErrorCopying=Došlo k chybe pri pokuse o skopírovanie súboru:
ErrorReplacingExistingFile=Došlo k chybe pri pokuse o nahradenie existujúceho súboru:
ErrorRestartReplace=Zlyhala funkcia "RestartReplace" sprievodcu inštaláciou:
ErrorRenamingTemp=Došlo k chybe pri pokuse o premenovanie súboru v cie¾ovom adresári:
ErrorRegisterServer=Nedá sa vykona registrácia DLL/OCX: %1
ErrorRegSvr32Failed=Volanie RegSvr32 zlyhalo s návratovım kódom %1
ErrorRegisterTypeLib=Nedá sa vykona registrácia typovej kninice: %1
ErrorOpeningReadme=Došlo k chybe pri pokuse o otvorenie dokumentu "ÈITAJMA".
ErrorRestartingComputer=Sprievodcovi inštaláciou sa nepodarilo reštartova Váš poèítaè. Reštartujte ho, prosím, manuálne.
UninstallNotFound=Súbor "%1" neexistuje. Produkt sa nedá odinštalova.
UninstallOpenError=Súbor "%1" nie je moné otvori. Produkt nie je moné odinštalova.
UninstallUnsupportedVer=Sprievodcovi odinštaláciou sa nepodarilo rozpozna formát súboru obsahujúceho informácie na odinštalovanie produktu "%1". Produkt sa nedá odinštalova
UninstallUnknownEntry=V súbore obsahujúcom informácie na odinštalovanie produktu bola zistená neznáma poloka (%1)
ConfirmUninstall=Ste si naozaj istı, e chcete odinštalova %1 a všetky jeho komponenty?
UninstallOnlyOnWin64=Tento produkt je moné odinštalova iba v 64-bitovıch verziách MS Windows.
OnlyAdminCanUninstall=K odinštalovaniu tohto produktu musíte by prihlásenı s právami administrátora.
UninstallStatusLabel=Poèkajte prosím, kım produkt %1 nebude odinštalovanı z Vášho poèítaèa.
UninstalledAll=%1 bol úspešne odinštalovanı z Vášho poèítaèa.
UninstalledMost=%1 bol odinštalovanı z Vášho poèítaèa.%n%nNiektoré jeho komponenty sa však nepodarilo odinštalova. Môete ich odinštalova manuálne.
UninstalledAndNeedsRestart=Na dokonèenie odinštalácie produktu %1 je potrebné reštartova Váš poèítaè.%n%nPrajete si teraz reštartova Váš poèítaè?
UninstallDataCorrupted=Súbor "%1" je poškodenı. Produkt sa nedá odinštalova
ConfirmDeleteSharedFileTitle=Odinštalova zdie¾anı súbor?
ConfirmDeleteSharedFile2=Systém indikuje, e následujúci zdie¾anı súbor nie je pouívanı iadnymi inımi aplikáciami. Má sprievodca odinštalácie tento zdie¾anı súbor odstráni?%n%nAk niektoré aplikácie tento súbor pouívajú, nemusia po jeho odinštalovaní pracova správne. Ak si nie ste istı, zvo¾te Nie. Ponechanie tohoto súboru vo Vašom systéme nespôsobí iadnu škodu.
SharedFileNameLabel=Názov súboru:
SharedFileLocationLabel=Umiestnenie:
WizardUninstalling=Stav odinštalovania
StatusUninstalling=Odinštalujem %1...
ShutdownBlockReasonInstallingApp=Inštalovanie %1.
ShutdownBlockReasonUninstallingApp=Odinštalovanie %1.


[CustomMessages]
NameAndVersion=%1 verzia %2
AdditionalIcons=Ïalší zástupcovia:
CreateDesktopIcon=Vytvori zástupcu na &ploche
CreateQuickLaunchIcon=Vytvori zástupcu na paneli &Rıchle spustenie
ProgramOnTheWeb=Aplikácia %1 na internete
UninstallProgram=Odinštalova aplikáciu %1 
LaunchProgram=Spusti aplikáciu %1
AssocFileExtension=Vytvori &asociáciu medzi súbormi typu %2 a aplikáciou %1
AssocingFileExtension=Vytvára sa asociácia medzi súbormi typu %2 a aplikáciou %1...
AutoStartProgramGroupDescription=Po spustení:
AutoStartProgram=Automaticky spusti %1
AddonHostProgramNotFound=Nepodarilo sa nájs %1 v prieèinku, ktorı ste zvolili.%n%nChcete napriek tomu pokraèova?
