effects_sources = files(
  'Amplify.cpp',
  'AutoDuck.cpp',
  'BassTreble.cpp',
  'Biquad.cpp',
  'ChangePitch.cpp',
  'ChangeSpeed.cpp',
  'ChangeTempo.cpp',
  'ClickRemoval.cpp',
  'Compressor.cpp',
  'Contrast.cpp',
  'Distortion.cpp',
  'DtmfGen.cpp',
  'Echo.cpp',
  'Effect.cpp',
  'EffectManager.cpp',
  'EffectRack.cpp',
  'Equalization.cpp',
  'Equalization48x.cpp',
  'Fade.cpp',
  'FindClipping.cpp',
  'Generator.cpp',
  'Invert.cpp',
  'Leveller.cpp',
  'LoadEffects.cpp',
  'Noise.cpp',
  'NoiseReduction.cpp',
  'NoiseRemoval.cpp',
  'Normalize.cpp',
  'Paulstretch.cpp',
  'Phaser.cpp',
  'Repair.cpp',
  'Repeat.cpp',
  'Reverb.cpp',
  'Reverse.cpp',
  'SBSMSEffect.cpp',
  'ScienFilter.cpp',
  'ScoreAlignDialog.cpp',
  'Silence.cpp',
  'SimpleMono.cpp',
  'SoundTouchEffect.cpp',
  'StereoToMono.cpp',
  'TimeScale.cpp',
  'TimeWarper.cpp',
  'ToneGen.cpp',
  'TruncSilence.cpp',
  'TwoPassSimpleMono.cpp',
  'Wahwah.cpp',

  'ladspa/LadspaEffect.cpp',
  'lv2/LoadLV2.cpp',
  'lv2/LV2Effect.cpp',
  'nyquist/LoadNyquist.cpp',
  'nyquist/Nyquist.cpp',
  'vamp/LoadVamp.cpp',
  'vamp/VampEffect.cpp',
  'VST/VSTControlGTK.cpp',
  # 'VST/VSTControlMSW.cpp',
  'VST/VSTEffect.cpp',
)

if use_audiounits
  effects_sources += files(
    'audiounits/AudioUnitEffect.cpp',
  )
endif

